{
	"type":"Sprite3D",
	"props":{
		"name":"model"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"GameObject"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Prefab_SniperRifle01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.058,
							0,
							0
						],
						"rotation":[
							-0.5,
							-0.5,
							-0.5,
							-0.5
						],
						"scale":[
							0.1,
							0.1,
							0.1
						],
						"meshPath":"Assets/SniperRifle/SniperRifle01/Mesh_SniperRifle01-Mesh.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/SniperRifle/SniperRifle01/Material_SniperRifle01.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}