{
	"type":"Sprite3D",
	"props":{
		"name":"role"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":null,
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"pet1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/pet/pet_001/Clips/monster_009@attack01-pet1-monster_009@attack01Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/pet/pet_001/Clips/monster_009@idle-idle.lani",
						"Assets/pet/pet_001/Clips/monster_009@attack01-attack01.lani",
						"Assets/pet/pet_001/Clips/monster_009@win-win.lani",
						"Assets/pet/pet_001/Clips/monster_009@attack02-attack02.lani",
						"Assets/pet/pet_001/Clips/monster_009@hit-hit.lani",
						"Assets/pet/pet_001/Clips/monster_009@plot01-plot01.lani",
						"Assets/pet/pet_001/Clips/monster_009@plot02-plot02.lani",
						"Assets/pet/pet_001/Clips/monster_009@run-run.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"objpolySurface1324"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-2.185569E-08,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Spine",
						"boundBox":{
							"min":[
								-0.3782218,
								-0.937502,
								-0.5836667
							],
							"max":[
								1.260882,
								0.2580017,
								0.5999016
							]
						},
						"boundSphere":{
							"center":[
								0.4413303,
								-0.3397502,
								0.008117437
							],
							"radius":1.174385
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/pet/pet_001/Materials/monster_009_df.lmat"
							}
						],
						"meshPath":"Assets/pet/pet_001/pet1-objpolySurface1324[10680].lm"
					},
					"components":{
						"Animator":{
							"clipPaths":[
								"Assets/pet/pet_001/Clips/monster_009@idle-idle.lani",
								"Assets/pet/pet_001/Clips/monster_009@attack01-attack01.lani",
								"Assets/pet/pet_001/Clips/monster_009@win-win.lani",
								"Assets/pet/pet_001/Clips/monster_009@attack02-attack02.lani",
								"Assets/pet/pet_001/Clips/monster_009@hit-hit.lani",
								"Assets/pet/pet_001/Clips/monster_009@plot01-plot01.lani",
								"Assets/pet/pet_001/Clips/monster_009@plot02-plot02.lani",
								"Assets/pet/pet_001/Clips/monster_009@run-run.lani"
							],
							"entryPlayIndex":0
						}
					},
					"child":[]
				}
			]
		}
	]
}