{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"VFX_Textures010",
		"shaderName":"SIMPLE",
		"cull":0,
		"blend":1,
		"srcBlend":770,
		"dstBlend":1,
		"alphaTest":false,
		"depthWrite":false,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../Textures/VFX_Textures010.png"
			},
			{
				"name":"normalTexture",
				"path":""
			},
			{
				"name":"specularTexture",
				"path":""
			},
			{
				"name":"emissiveTexture",
				"path":""
			}
		],
		"vectors":[
			{
				"name":"ambientColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"albedo",
				"value":[
					0.6482754,
					0,
					2,
					1.003922
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					8
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0
				]
			}
		],
		"defines":[]
	}
}