{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"awm"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				-2.18257E-08,
				-0.05237319,
				1.144653E-09,
				-0.9986276
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"props":{
					"name":"qiangkou"
				},
				"customProps":{
					"translate":[
						-0.254,
						0.085,
						2.419
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}