{
	"type":"Sprite3D",
	"props":{
		"name":"role"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":null,
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"npc1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/role/C_f_006/c_f_006-npc1-c_f_006Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/role/C_f_006/Clips/c_f_006@attack01-attack.lani",
						"Assets/role/C_f_006/Clips/c_f_006@attack02-attack02.lani",
						"Assets/role/C_f_006/Clips/c_f_006@heti-heti.lani",
						"Assets/role/C_f_006/Clips/c_f_006@hit-hit.lani",
						"Assets/role/C_f_006/Clips/c_f_006@idle-idle.lani",
						"Assets/role/C_f_006/Clips/c_f_006@run-run.lani",
						"Assets/role/C_f_006/Clips/c_f_006@stun-stun.lani",
						"Assets/role/C_f_006/Clips/c_f_006@win-win.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"c_f_006"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-2.185569E-08,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.018867,
								-0.2913281,
								-0.657124
							],
							"max":[
								1.125713,
								0.1975445,
								1.058013
							]
						},
						"boundSphere":{
							"center":[
								0.05342293,
								-0.04689182,
								0.2004446
							],
							"radius":1.394625
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/role/C_f_006/Materials/c_f_006_dfa.lmat"
							}
						],
						"meshPath":"Assets/role/C_f_006/c_f_006-c_f_006[9974].lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}