{
	"type":"Scene",
	"props":{
		"name":"sniper",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Camera",
				"clearFlag":0,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1.67,
					-2.47
				],
				"rotation":[
					0,
					0.9999915,
					0.004134623,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.5162197,
					0.6700428,
					0.9117647,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":1,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					3,
					0
				],
				"rotation":[
					0.1093816,
					0.8754261,
					0.4082179,
					-0.2345697
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					0.9568627,
					0.8392157
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"GameObject"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Plane"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							4,
							4,
							4
						],
						"meshPath":"Library/unity default resources-Plane.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.02,
							0.73,
							4.26
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1.269324,
							1.733486,
							0.1991287
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.09,
							0.51,
							-4.55
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1.26932,
							0.73349,
							0.19913
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.04,
							0.28,
							7.17
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1.26932,
							0.73349,
							0.19913
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Cube (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.551,
							0.27,
							7.17
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1.26932,
							1.73349,
							0.19913
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Sphere"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Library/unity default resources-Sphere.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				]
			},
			"components":{
				"SphereCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"radius":0.5
				}
			},
			"child":[]
		}
	]
}