1,0.00,,0,Project command:e:\Game\demo\subpackage\subpackageDemoAS30721/.actionScriptProperties;iflash=false;windowshow=false;chromerun=false;quickcompile=true
Project configuration:e:\Game\demo\subpackage\subpackageDemoAS30721/.actionScriptProperties.
1,0.00,,0,output path:e:/Game/demo/subpackage/subpackageDemoAS30721/bin/h5/
1,0.00,,0,Main Class:e:/Game/demo/subpackage/subpackageDemoAS30721/src/LayaSample.as
1,0.00,,0,output file:LayaSample
1,0.00,,0,compilerSourcePath e:/Game/demo/subpackage/subpackageDemoAS30721/libs/laya/src/

1,0.00,,0,Compile Path:e:/Game/demo/subpackage/subpackageDemoAS30721/src/

1,0.00,,0,Compile Path:e:/Game/demo/subpackage/subpackageDemoAS30721/libs/laya/src/

1,0.00,e:/Game/demo/subpackage/subpackageDemoAS30721/src,0,Collect
1,0.00,e:/Game/demo/subpackage/subpackageDemoAS30721/libs/laya/src,0,Collect
1,2.00,,0,read class message
1,89.67,,0,Disable Flash3D e:/Game/demo/subpackage/subpackageDemoAS30721/src/LayaSample.as
12,89.67,e:/Game/demo/subpackage/subpackageDemoAS30721/bin/h5/LayaSample.max.js,1205400,
11,89.67,e:/Game/demo/subpackage/subpackageDemoAS30721/bin/h5/LayaSample.max.html,893,
******************************************************************************
14,89.67,,0,
