{
    "frames": {
        "bg.png": {
            "frame": {
                "h": 79,
                "idx": 0,
                "w": 100,
                "x": 151,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 79,
                "w": 100
            },
            "spriteSourceSize": {
                "h": 79,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "blank.png": {
            "frame": {
                "h": 10,
                "idx": 0,
                "w": 10,
                "x": 261,
                "y": 105
            },
            "rotated": false,
            "sourceSize": {
                "h": 10,
                "w": 10
            },
            "spriteSourceSize": {
                "h": 10,
                "w": 10,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "btn_close.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 28,
                "x": 272,
                "y": 172
            },
            "rotated": false,
            "sourceSize": {
                "h": 60,
                "w": 28
            },
            "spriteSourceSize": {
                "h": 60,
                "w": 28,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "button.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 75,
                "x": 151,
                "y": 105
            },
            "rotated": false,
            "sourceSize": {
                "h": 69,
                "w": 75
            },
            "spriteSourceSize": {
                "h": 69,
                "w": 75,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "checkbox.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 14,
                "x": 374,
                "y": 188
            },
            "rotated": false,
            "sourceSize": {
                "h": 42,
                "w": 14
            },
            "spriteSourceSize": {
                "h": 42,
                "w": 14,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "clip_num.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 238,
                "x": 151,
                "y": 80
            },
            "rotated": false,
            "sourceSize": {
                "h": 27,
                "w": 240
            },
            "spriteSourceSize": {
                "h": 24,
                "w": 238,
                "x": 2,
                "y": 2
            },
            "trimmed": true
        },
        "clip_selectBox.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 100,
                "x": 151,
                "y": 175
            },
            "rotated": false,
            "sourceSize": {
                "h": 40,
                "w": 100
            },
            "spriteSourceSize": {
                "h": 40,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "clip_tree_arrow.png": {
            "frame": {
                "h": 20,
                "idx": 0,
                "w": 7,
                "x": 374,
                "y": 231
            },
            "rotated": false,
            "sourceSize": {
                "h": 28,
                "w": 14
            },
            "spriteSourceSize": {
                "h": 20,
                "w": 7,
                "x": 3,
                "y": 3
            },
            "trimmed": true
        },
        "clip_tree_folder.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 16,
                "x": 377,
                "y": 141
            },
            "rotated": false,
            "sourceSize": {
                "h": 48,
                "w": 16
            },
            "spriteSourceSize": {
                "h": 46,
                "w": 16,
                "x": 0,
                "y": 1
            },
            "trimmed": true
        },
        "combobox.png": {
            "frame": {
                "h": 69,
                "idx": 0,
                "w": 91,
                "x": 252,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 69,
                "w": 91
            },
            "spriteSourceSize": {
                "h": 69,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "hscroll$bar.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 21,
                "x": 301,
                "y": 172
            },
            "rotated": false,
            "sourceSize": {
                "h": 51,
                "w": 21
            },
            "spriteSourceSize": {
                "h": 51,
                "w": 21,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "hscroll$down.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 17,
                "x": 341,
                "y": 124
            },
            "rotated": false,
            "sourceSize": {
                "h": 51,
                "w": 17
            },
            "spriteSourceSize": {
                "h": 51,
                "w": 17,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "hscroll$up.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 17,
                "x": 323,
                "y": 124
            },
            "rotated": false,
            "sourceSize": {
                "h": 51,
                "w": 17
            },
            "spriteSourceSize": {
                "h": 51,
                "w": 17,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "hscroll.png": {
            "frame": {
                "h": 17,
                "idx": 0,
                "w": 33,
                "x": 227,
                "y": 105
            },
            "rotated": false,
            "sourceSize": {
                "h": 17,
                "w": 33
            },
            "spriteSourceSize": {
                "h": 17,
                "w": 33,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "hslider$bar.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 14,
                "x": 401,
                "y": 184
            },
            "rotated": false,
            "sourceSize": {
                "h": 42,
                "w": 14
            },
            "spriteSourceSize": {
                "h": 42,
                "w": 14,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "hslider.png": {
            "frame": {
                "h": 6,
                "idx": 0,
                "w": 100,
                "x": 272,
                "y": 248
            },
            "rotated": false,
            "sourceSize": {
                "h": 6,
                "w": 100
            },
            "spriteSourceSize": {
                "h": 6,
                "w": 100,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "html.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 120,
                "x": 272,
                "y": 105
            },
            "rotated": false,
            "sourceSize": {
                "h": 18,
                "w": 120
            },
            "spriteSourceSize": {
                "h": 18,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "image.png": {
            "frame": {
                "h": 250,
                "idx": 0,
                "w": 150,
                "x": 0,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 250,
                "w": 150
            },
            "spriteSourceSize": {
                "h": 250,
                "w": 150,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "label.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 120,
                "x": 151,
                "y": 235
            },
            "rotated": false,
            "sourceSize": {
                "h": 18,
                "w": 120
            },
            "spriteSourceSize": {
                "h": 18,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "linkbutton.png": {
            "frame": {
                "h": 18,
                "idx": 0,
                "w": 120,
                "x": 151,
                "y": 216
            },
            "rotated": false,
            "sourceSize": {
                "h": 18,
                "w": 120
            },
            "spriteSourceSize": {
                "h": 18,
                "w": 120,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "progress$bar.png": {
            "frame": {
                "h": 14,
                "idx": 0,
                "w": 50,
                "x": 272,
                "y": 233
            },
            "rotated": false,
            "sourceSize": {
                "h": 14,
                "w": 50
            },
            "spriteSourceSize": {
                "h": 14,
                "w": 50,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "progress.png": {
            "frame": {
                "h": 14,
                "idx": 0,
                "w": 50,
                "x": 323,
                "y": 228
            },
            "rotated": false,
            "sourceSize": {
                "h": 14,
                "w": 50
            },
            "spriteSourceSize": {
                "h": 14,
                "w": 50,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "radio.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 14,
                "x": 401,
                "y": 141
            },
            "rotated": false,
            "sourceSize": {
                "h": 42,
                "w": 14
            },
            "spriteSourceSize": {
                "h": 42,
                "w": 14,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "radiogroup.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 14,
                "x": 252,
                "y": 172
            },
            "rotated": false,
            "sourceSize": {
                "h": 42,
                "w": 14
            },
            "spriteSourceSize": {
                "h": 42,
                "w": 14,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "tab.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 70,
                "x": 344,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 78,
                "w": 70
            },
            "spriteSourceSize": {
                "h": 76,
                "w": 70,
                "x": 0,
                "y": 2
            },
            "trimmed": true
        },
        "textarea.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 91,
                "x": 227,
                "y": 148
            },
            "rotated": false,
            "sourceSize": {
                "h": 23,
                "w": 91
            },
            "spriteSourceSize": {
                "h": 23,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "textinput.png": {
            "frame": {
                "h": 23,
                "idx": 0,
                "w": 91,
                "x": 227,
                "y": 124
            },
            "rotated": false,
            "sourceSize": {
                "h": 23,
                "w": 91
            },
            "spriteSourceSize": {
                "h": 23,
                "w": 91,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "vscroll$bar.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 17,
                "x": 393,
                "y": 77
            },
            "rotated": false,
            "sourceSize": {
                "h": 63,
                "w": 17
            },
            "spriteSourceSize": {
                "h": 63,
                "w": 17,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "vscroll$down.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 17,
                "x": 359,
                "y": 124
            },
            "rotated": false,
            "sourceSize": {
                "h": 51,
                "w": 17
            },
            "spriteSourceSize": {
                "h": 51,
                "w": 17,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "vscroll$up.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 17,
                "x": 323,
                "y": 176
            },
            "rotated": false,
            "sourceSize": {
                "h": 51,
                "w": 17
            },
            "spriteSourceSize": {
                "h": 51,
                "w": 17,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "vscroll.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 17,
                "x": 356,
                "y": 176
            },
            "rotated": false,
            "sourceSize": {
                "h": 33,
                "w": 17
            },
            "spriteSourceSize": {
                "h": 33,
                "w": 17,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "vslider$bar.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 14,
                "x": 341,
                "y": 176
            },
            "rotated": false,
            "sourceSize": {
                "h": 42,
                "w": 14
            },
            "spriteSourceSize": {
                "h": 42,
                "w": 14,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "vslider.png": {
            "frame": {
                "h": 100,
                "idx": 0,
                "w": 6,
                "x": 394,
                "y": 141
            },
            "rotated": false,
            "sourceSize": {
                "h": 100,
                "w": 6
            },
            "spriteSourceSize": {
                "h": 100,
                "w": 6,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        }
    },
    "meta": {
        "image": "comp.png",
        "prefix": "comp/"
    }
}
