版本号:
	    string version="LAYAMODEL:03";

数据信息区: 
        uint32 offset;
        uint32 length;

内容段落信息区: 
	    uint16 blockCount;
        for(int i=0;i<blockCount;i++){
		    uint32 blockStart(相对内容区);
		    uint32 blockLength;
	    }
		
 字符区: 
	    uint32 offset(相对数据区);
	    uint16 count;
		

*******************************************内容区******************************************
Mesh区(READ_MESH)：
        uint16 段落函数字符ID;
        uint16 名字字符ID;
        uint16 vertexBufferCount;
		for(int i=0;i<vertexBufferCount;i++){
			uint32 vertexBufferStart(相对数据区);
			uint32 vertexBufferLength;
			uint16 vertexDeclaration字符索引;
		}
		
		uint32 indexBufferStart(相对数据区);
		uint32 indexBufferLength;
		
		uint16 boneCount
		for(int i=0;i<boneCount;i++){
			uint16 骨骼名字字符索引;
		}
		
		uint32 bindPosesStart(相对数据区);
		uint32 bindPosesLength;
		uint32 inverseGlobalBindPosesStart(相对数据区);
		uint32 inverseGlobalBindPosesLength;
		
subMesh区(READ_SUBMESH):
	    for(int i=0;i<n;i++){
		    uint16 段落函数字符ID;
            uint16 vertexBufferIndex;
			uint32 vertexBufferStart;
			uint32 vertexBufferLength;
			uint32 indexBufferStart;
			uint32 indexBufferLength;
			
			uint16 drawCount;
			for(int i=0;i<drawCount;i++){
				uint32 subIndexBufferStart;
				uint32 subIndexBufferLength;
				uint32 boneDicStart;
				uint32 boneDicLength;
			}
		}
		
*******************************************内容区******************************************



*******************************************数据区******************************************
    **************************************字符数据******************************
    for(int i=0;i<n;i++){
		   string str;
    }
    **************************************字符数据******************************


    **************************************内容数据******************************
		 for(int i=0;i<n;i++){
		   Float32Array VertexBufferData;
		 }
	     Uint16Array IndexBufferData;
		 Float32Array bindPoses;
		 Float32Array inverseGlobalBindPoses;
		 Uint8Array boneDicDatas;
	
		
    **************************************内容数据******************************
*******************************************数据区*******************************************


