{
	"type":"Sprite3D",
	"props":{
		"name":"model"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"bullet"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"bullet"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.0002,
							-0.0016,
							-0.003420085
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							2,
							2,
							2
						]
					},
					"components":{
						"Animator":{
							"avatar":{
								"path":"Assets/role/model/bullet-bullet-bulletAvatar.lav",
								"linkSprites":{}
							},
							"clipPaths":[],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"default"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.003299566,
									-0.0001003595,
									0.001698827
								],
								"rotation":[
									-0.2356266,
									-0.7420833,
									-0.3316856,
									-0.5327075
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/role/model/bullet-default.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/role/model/Materials/2011080411481615611.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}