{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"npc1"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						8.624184E-09,
						1.02161,
						0.00629086
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 B Ribbon1"
								},
								"customProps":{
									"translate":[
										-0.08958336,
										-0.1723333,
										4.237576E-07
									],
									"rotation":[
										-0.1016178,
										0.9948235,
										-1.497685E-06,
										5.883629E-07
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 B Ribbon2"
										},
										"customProps":{
											"translate":[
												0.2590125,
												1.144409E-07,
												-1.90823E-08
											],
											"rotation":[
												2.718836E-09,
												-3.963116E-08,
												-0.06844268,
												-0.9976551
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 B Ribbon3"
												},
												"customProps":{
													"translate":[
														0.2581322,
														-7.629394E-08,
														9.094947E-15
													],
													"rotation":[
														2.442507E-10,
														-3.585496E-09,
														-0.06796738,
														-0.9976876
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 F Ribbon1"
								},
								"customProps":{
									"translate":[
										-0.03969757,
										0.1511634,
										-4.577637E-07
									],
									"rotation":[
										0.02341823,
										0.9997258,
										-1.610817E-06,
										7.234925E-07
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bip001 L Ribbon1"
								},
								"customProps":{
									"translate":[
										-0.01325317,
										5.769729E-07,
										0.1925511
									],
									"rotation":[
										0.05843191,
										0.7016235,
										0.7046873,
										-0.08789761
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Ribbon2"
										},
										"customProps":{
											"translate":[
												0.2313269,
												-3.814697E-08,
												4.768371E-09
											],
											"rotation":[
												2.39781E-07,
												-2.635996E-08,
												-0.02994176,
												-0.9995517
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 R Ribbon1"
								},
								"customProps":{
									"translate":[
										-0.006811218,
										-0.001635394,
										-0.1905478
									],
									"rotation":[
										-0.08631488,
										0.7055675,
										0.7006688,
										0.06154167
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 R Ribbon2"
										},
										"customProps":{
											"translate":[
												0.231327,
												0,
												0
											],
											"rotation":[
												-2.388136E-07,
												-9.617658E-09,
												0.02994161,
												-0.9995517
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.09046242,
										0.02967329,
										4.213609E-08
									],
									"rotation":[
										2.056765E-06,
										6.706858E-07,
										0.03223791,
										-0.9994802
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.08836219,
												-0.03544143,
												0.09154505
											],
											"rotation":[
												-0.07261582,
												0.995255,
												-0.05273854,
												-0.03759145
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.4577258,
														-9.536743E-09,
														-1.907349E-08
													],
													"rotation":[
														-7.172923E-10,
														3.721716E-09,
														-0.005049092,
														-0.9999872
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.4640025,
																-9.536743E-09,
																1.907349E-08
															],
															"rotation":[
																0.06039017,
																0.03931933,
																-0.03511676,
																-0.9967818
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.105277,
																		0.07369854,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.08836219,
												-0.03544092,
												-0.09154517
											],
											"rotation":[
												-0.07261571,
												0.9952548,
												0.05274129,
												0.03759174
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.4577259,
														-9.536743E-09,
														0
													],
													"rotation":[
														4.228517E-09,
														-7.429326E-09,
														-0.005049096,
														-0.9999872
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.4640025,
																0,
																0
															],
															"rotation":[
																-0.06039017,
																-0.03931942,
																-0.03511677,
																-0.9967818
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.105277,
																		0.07369854,
																		1.907349E-08
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1688338,
												-0.0001956367,
												-5.425864E-10
											],
											"rotation":[
												2.124198E-14,
												-1.641998E-07,
												0.05920095,
												-0.9982461
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Chest"
												},
												"customProps":{
													"translate":[
														0.05537453,
														0.1081474,
														0.0743602
													],
													"rotation":[
														-0.1087169,
														0.0884221,
														-0.7681478,
														-0.6247489
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.2427946,
														-0.002534237,
														-4.762187E-09
													],
													"rotation":[
														-2.258607E-15,
														3.710934E-07,
														-0.1337948,
														-0.9910091
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.06077347,
																0,
																0
															],
															"rotation":[
																-1.115173E-13,
																-4.942172E-08,
																0.01781931,
																-0.9998413
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Eye"
																},
																"customProps":{
																	"translate":[
																		0.1398709,
																		0.135393,
																		1.510713E-07
																	],
																	"rotation":[
																		0.6939257,
																		0.7200466,
																		3.790238E-07,
																		-6.280722E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip001 L Hair1"
																},
																"customProps":{
																	"translate":[
																		0.1603186,
																		0.01559325,
																		0.1487502
																	],
																	"rotation":[
																		0.07010974,
																		0.01203788,
																		0.9899217,
																		0.1224532
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Hair2"
																		},
																		"customProps":{
																			"translate":[
																				0.2131077,
																				0,
																				0
																			],
																			"rotation":[
																				-1.930287E-09,
																				-3.720285E-08,
																				0.05181576,
																				-0.9986567
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 Mouth"
																},
																"customProps":{
																	"translate":[
																		0.05155411,
																		0.1178058,
																		0
																	],
																	"rotation":[
																		0.6555995,
																		0.7551088,
																		6.159464E-07,
																		-4.12446E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip001 R Hair1"
																},
																"customProps":{
																	"translate":[
																		0.1603186,
																		0.01559368,
																		-0.1487502
																	],
																	"rotation":[
																		0.1224533,
																		0.9899217,
																		0.0120392,
																		0.07010932
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Hair2"
																		},
																		"customProps":{
																			"translate":[
																				0.2131076,
																				3.814697E-08,
																				3.814697E-08
																			],
																			"rotation":[
																				-1.004477E-07,
																				-5.211789E-09,
																				-0.0518159,
																				-0.9986567
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02770126,
																0.01224246,
																0.06087424
															],
															"rotation":[
																0.5809306,
																-0.07866729,
																0.8028157,
																0.1087118
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.08768696,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.07419126,
																		-0.2134273,
																		-0.09591428,
																		-0.9694044
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2746353,
																				0,
																				0
																			],
																			"rotation":[
																				3.695505E-09,
																				-4.701362E-10,
																				0.1262012,
																				-0.9920047
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2366612,
																						-9.536743E-09,
																						0
																					],
																					"rotation":[
																						0.6858423,
																						0.01936751,
																						-0.01679733,
																						-0.7272986
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02770126,
																0.0122428,
																-0.06087418
															],
															"rotation":[
																-0.5809302,
																0.07866507,
																0.8028159,
																0.1087134
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.08768693,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.07419124,
																		0.2134273,
																		-0.09591429,
																		-0.9694044
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2746353,
																				0,
																				0
																			],
																			"rotation":[
																				1.814961E-09,
																				-1.525216E-08,
																				0.1262012,
																				-0.9920047
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2366613,
																						-9.536743E-09,
																						0
																					],
																					"rotation":[
																						-0.6858423,
																						-0.01936752,
																						-0.01679732,
																						-0.7272986
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Chest"
												},
												"customProps":{
													"translate":[
														0.05537437,
														0.1081476,
														-0.07436066
													],
													"rotation":[
														0.6247494,
														0.7681476,
														-0.08842088,
														0.1087162
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"HP_Weapons01"
						},
						"customProps":{
							"translate":[
								-0.01171115,
								0.9348499,
								-0.3475161
							],
							"rotation":[
								0,
								0,
								-1.192093E-07,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}