{
	"type":"Sprite3D",
	"props":{
		"name":"role"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":{},
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":56.0629,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.18,
					1,
					4.25
				],
				"rotation":[
					0,
					0.04783748,
					0,
					-0.9988552
				],
				"scale":[
					1,
					1,
					0.6126035
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"npc2"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"body"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-2.185569E-08,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/role/C_m_010/Materials/c_m_010_dfa.lmat"
							}
						],
						"meshPath":"Assets/role/C_m_010/c_m_010-body[11438].lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"weapon"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-2.185569E-08,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/role/C_m_010/Materials/c_m_010_wp_dfa.lmat"
							}
						],
						"meshPath":"Assets/role/C_m_010/c_m_010-weapon[11440].lm"
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional light",
				"intensity":1
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.18,
					1,
					4.25
				],
				"rotation":[
					0,
					0.04783748,
					0,
					-0.9988552
				],
				"scale":[
					1,
					1,
					0.6126039
				],
				"color":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		}
	]
}