{
	"type":"Sprite3D",
	"props":{
		"name":"role"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"elite_trooper_helmet1_lod2"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					100,
					100,
					100
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/role/model/elite_trooper_helmet1_lod2-elite_trooper_helmet1_lod2-elite_trooper_helmet1_lod2Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/role/model/elite_trooper_helmet1_lod2-run.lani",
						"Assets/role/model/elite_trooper_helmet1_lod2-idleaim.lani",
						"Assets/role/model/reload-Take 001.lani",
						"Assets/role/model/elite_trooper_helmet1_lod2-idle.lani",
						"Assets/role/model/elite_trooper_helmet1_lod2-dead.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Body"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Biped_Bip01",
						"boundBox":{
							"min":[
								-0.00501836,
								-0.01290748,
								-0.003775326
							],
							"max":[
								0.004227673,
								0.008384872,
								0.005678991
							]
						},
						"boundSphere":{
							"center":[
								-0.0003953439,
								-0.002261301,
								0.0009518327
							],
							"radius":0.01253233
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/texture/Materials/dex_m_body_diffuse.lmat"
							}
						],
						"meshPath":"Assets/role/model/elite_trooper_helmet1_lod2-Body.lm"
					},
					"components":{
						"BoxCollider":{
							"isTrigger":true,
							"center":[
								-0.0007170577,
								0.009551384,
								0.0009328182
							],
							"size":[
								0.01082592,
								0.02152528,
								0.01052307
							]
						}
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Head"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-7.999999E-05,
							0.00128,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Biped_Bip01_Spine4",
						"boundBox":{
							"min":[
								0.0009813569,
								-0.002005996,
								-0.001146157
							],
							"max":[
								0.005020646,
								0.001578932,
								0.001137256
							]
						},
						"boundSphere":{
							"center":[
								0.003001002,
								-0.0002135319,
								-4.450441E-06
							],
							"radius":0.002931789
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/texture/Materials/dex_m_head_diffuse.lmat"
							}
						],
						"meshPath":"Assets/role/model/elite_trooper_helmet1_lod2-Head.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Helmet_1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.00013,
							-0.00033,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Biped_Bip01_Head1",
						"boundBox":{
							"min":[
								-0.0003498457,
								-0.001605861,
								-0.001423085
							],
							"max":[
								0.002771237,
								0.001527066,
								0.001437946
							]
						},
						"boundSphere":{
							"center":[
								0.001210696,
								-3.939751E-05,
								7.430208E-06
							],
							"radius":0.002633529
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/texture/Materials/dex_m_helmet_diffuse.lmat"
							}
						],
						"meshPath":"Assets/role/model/elite_trooper_helmet1_lod2-Helmet_1.lm"
					},
					"components":{
						"BoxCollider":{
							"isTrigger":true,
							"center":[
								-0.0009552463,
								0.02154464,
								-0.0003184328
							],
							"size":[
								0.002876177,
								0.003327536,
								0.003351033
							]
						}
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Rifle"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Biped_Bip01_R_Hand",
						"boundBox":{
							"min":[
								-0.001864473,
								-0.002727377,
								-0.002875942
							],
							"max":[
								0.00748794,
								2.066907E-05,
								0.001080316
							]
						},
						"boundSphere":{
							"center":[
								0.002811733,
								-0.001353354,
								-0.0008978131
							],
							"radius":0.005260023
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/texture/Materials/dex_m_rifle_diffuse.lmat"
							}
						],
						"meshPath":"Assets/role/model/elite_trooper_helmet1_lod2-Rifle.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}