{
	"type":"Sprite3D",
	"props":{
		"name":"role_11.29"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":null,
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"weapon"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.08514635,
					0.0314668,
					0.04587126
				],
				"rotation":[
					-0.5558464,
					-0.8269792,
					0.0459636,
					-0.07090692
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Arts/role/weapen4-222222[10048].lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Arts/role/Materials/longsword_020lv_01_o01_M 1.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Arts/role/weapen4-weapon-weapen4Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		}
	]
}