{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"1111"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001"
				},
				"customProps":{
					"translate":[
						-0.004642153,
						0.008274711,
						3.616991E-10
					],
					"rotation":[
						4.643367E-06,
						4.790869E-06,
						-0.7086834,
						-0.7055266
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone003"
						},
						"customProps":{
							"translate":[
								0.6828924,
								0.01616531,
								-0.2656398
							],
							"rotation":[
								5.376335E-08,
								-9.055567E-06,
								0.9999616,
								0.008767731
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone005"
						},
						"customProps":{
							"translate":[
								0.6583523,
								-0.01903332,
								0.2837015
							],
							"rotation":[
								7.630475E-09,
								-6.657898E-06,
								0.9999993,
								-0.001146078
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone007"
						},
						"customProps":{
							"translate":[
								0.2538693,
								-0.2926867,
								-3.967285E-06
							],
							"rotation":[
								-3.786776E-08,
								-4.928502E-06,
								0.999813,
								-0.01933597
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone009"
						},
						"customProps":{
							"translate":[
								0.2450356,
								0.2494107,
								3.318787E-06
							],
							"rotation":[
								9.417184E-08,
								-6.658569E-06,
								0.9999829,
								0.005855289
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}