{
	"type":"Sprite3D",
	"props":{
		"name":"tongtong"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"1111"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Arts/Fight/blue/1111-1111-1111Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Arts/Fight/blue/1111-dead.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"npc_123"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bone007",
						"boundBox":{
							"min":[
								-0.3754743,
								-0.6030246,
								-0.3029509
							],
							"max":[
								0.2638947,
								0.03506851,
								0.3029502
							]
						},
						"boundSphere":{
							"center":[
								-0.05578975,
								-0.283978,
								-3.576279E-07
							],
							"radius":0.5438455
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Arts/Fight/blue/Materials/floor_1.lmat"
							}
						],
						"meshPath":"Assets/Arts/Fight/blue/1111-npc_123[10096].lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	],
	"gameObjects":{}
}