{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"diguang",
		"shaderName":"SIMPLE",
		"cull":0,
		"blend":1,
		"srcBlend":770,
		"dstBlend":1,
		"alphaTest":false,
		"depthWrite":false,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../../JMO Assets/Cartoon FX/Textures/CFX2_T_Glow.png"
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.2132353,
					0.08153115,
					0.182353,
					1
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}