{
	"type":"Scene",
	"props":{
		"name":"Demo1",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":1,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					3,
					0
				],
				"rotation":[
					0.1093816,
					0.8754261,
					0.4082179,
					-0.2345697
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					0.9568627,
					0.8392157
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"FPS"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					-7,
					0
				],
				"rotation":[
					0,
					-0.7071068,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Map"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-31.56977,
							39.75702,
							-34.35267
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"_Static"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-36.35163,
							8.110729,
							-33.06184
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.46838,
							16.10422,
							-14.82183
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin_2A"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.09145,
							6.740215,
							-13.649
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin2A_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.09145,
							6.740215,
							-13.649
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Ruin2A_LOD1-polySurface359.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Concrete4.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Metal3.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Panels.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Shutters.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/doors_windows1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin_2D"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.09142,
							9.834221,
							-13.64898
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin2D_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.09142,
							9.834221,
							-13.64898
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Ruin2D_LOD1-polySurface458.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Metal3.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Metal2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Concrete4.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Concrete1_destroyed.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Concrete1_destroyed.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Scaffold.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin_2F"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.09142,
							13.10422,
							-13.64898
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin2F_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.09142,
							13.10422,
							-13.64898
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Ruin2F_LOD0-polySurface481.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Concrete1_destroyed.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Concrete4.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Billboard"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-29.82795,
							6.802082,
							-18.47058
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Billboard_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-29.82795,
							6.802082,
							-18.47058
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Billboard_LOD1-polySurface1259.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/scaffold_elements.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Plywood1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/ad2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/metal_rust1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-21.83051,
							7.597805,
							-14.81983
						],
						"rotation":[
							-0.3125879,
							-0.6449065,
							0.3041885,
							-0.6275778
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-21.83051,
							7.597805,
							-14.81983
						],
						"rotation":[
							-0.3125879,
							-0.6449065,
							0.3041885,
							-0.6275778
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Warehouse"
					},
					"customProps":{
						"layer":0,
						"translate":[
							44.39692,
							6.761814,
							92.37892
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Magazyn1_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							27.39692,
							6.761814,
							92.37893
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Warehouse1_LOD2-polySurface262.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/concrete5.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/metal_rust1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/container_metal2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Build4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							46.25838,
							6.496269,
							-50.96184
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"build4_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							46.25838,
							7.37627,
							-50.96184
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/build4_LOD1-polySurface402.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Industrial_lamp1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/blind2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass3.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall4.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/blind1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/doors_metal2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall5.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/metal_rust1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Fuel_tank"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-66.12068,
							6.719906,
							-13.08045
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Fuel_tank_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-66.12068,
							6.719906,
							-13.08045
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Fuel_tank_LOD2-polySurface42.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Fuel_tank.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							53.63746,
							6.761814,
							-49.09877
						],
						"rotation":[
							0,
							-0.1526396,
							0,
							-0.9882819
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							53.63746,
							6.761814,
							-49.09877
						],
						"rotation":[
							0,
							-0.1526396,
							0,
							-0.9882819
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-49.48128,
							7.532967,
							-17.00562
						],
						"rotation":[
							0.4236208,
							-9.081128E-16,
							4.246839E-16,
							-0.9058396
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-49.48128,
							7.532967,
							-17.00562
						],
						"rotation":[
							0.4236208,
							-9.081128E-16,
							4.246839E-16,
							-0.9058396
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							53.57191,
							6.761814,
							-51.52834
						],
						"rotation":[
							0,
							-0.7166697,
							0,
							-0.6974128
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							53.57191,
							6.761814,
							-51.52834
						],
						"rotation":[
							0,
							-0.7166697,
							0,
							-0.6974128
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Build3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-8.736147,
							6.700111,
							-109.1058
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"build3_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-8.736147,
							6.700111,
							-109.1058
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/build3_LOD1-polySurface180.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass3.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall4.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall5.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/bitumic.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/doors_metal1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/air_conditioner2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Industrial_lamp1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/blind2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Build3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							36.57844,
							6.700111,
							-129.0539
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"build3_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							36.57844,
							6.700111,
							-129.0539
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/build3_LOD1-polySurface180.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass3.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall4.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall5.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/bitumic.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/doors_metal1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/air_conditioner2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Industrial_lamp1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/blind2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Fuel_tank"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.272401,
							6.719906,
							-13.08045
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Fuel_tank_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-3.272401,
							6.719906,
							-13.08045
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Fuel_tank_LOD2-polySurface42.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Fuel_tank.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-41.34809,
							6.761814,
							-15.38953
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-41.34809,
							6.761814,
							-15.38953
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Warehouse"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-7.381533,
							6.761814,
							92.37892
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Magazyn1_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-7.381533,
							6.761814,
							92.37892
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Warehouse1_LOD2-polySurface262.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/concrete5.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/metal_rust1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/container_metal2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							18.09571,
							7.381775,
							-71.78633
						],
						"rotation":[
							0.2347129,
							-0.6821252,
							0.2451492,
							-0.6477013
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							18.09571,
							7.381775,
							-71.78633
						],
						"rotation":[
							0.2347129,
							-0.6821252,
							0.2451492,
							-0.6477013
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							39.3993,
							6.761814,
							-17.50086
						],
						"rotation":[
							0,
							-0.1526396,
							0,
							-0.9882819
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							39.3993,
							6.761814,
							-17.50086
						],
						"rotation":[
							0,
							-0.1526396,
							0,
							-0.9882819
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Build4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							19.45136,
							6.496269,
							-104.8288
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"build4_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							19.45136,
							6.496269,
							-104.8288
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Industrial_lamp1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/blind2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass3.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall4.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/blind1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/doors_metal2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall5.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/metal_rust1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							39.33375,
							6.761814,
							-19.93042
						],
						"rotation":[
							0,
							-0.7166697,
							0,
							-0.6974128
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							39.33375,
							6.761814,
							-19.93042
						],
						"rotation":[
							0,
							-0.7166697,
							0,
							-0.6974128
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Billboard"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.5422364,
							13.00782,
							-97.70639
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Billboard_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.5422364,
							13.00782,
							-97.70639
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Billboard_LOD1-polySurface1259.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/scaffold_elements.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Plywood1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/ad2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/metal_rust1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Build3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							65.37251,
							6.700111,
							-101.871
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"build3_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							65.37251,
							6.700111,
							-101.871
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/build3_LOD1-polySurface180.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass3.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall4.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall5.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/bitumic.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/doors_metal1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/air_conditioner2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Industrial_lamp1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/blind2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-49.48128,
							6.761814,
							-19.1897
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-49.48128,
							6.761814,
							-19.1897
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-19.112,
							6.761814,
							-6.435915
						],
						"rotation":[
							0,
							-0.1526396,
							0,
							-0.9882819
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-19.112,
							6.761814,
							-6.435915
						],
						"rotation":[
							0,
							-0.1526396,
							0,
							-0.9882819
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Warehouse"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-21.97199,
							6.761814,
							92.37892
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Magazyn1_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-21.97199,
							6.761814,
							92.37892
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Warehouse1_LOD2-polySurface262.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/concrete5.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/metal_rust1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/container_metal2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Bus_stop"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.32367,
							6.761826,
							-86.51509
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Bus_stop_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.32367,
							6.761826,
							-86.51509
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Bus_stop_LOD2-polySurface253.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/bus_stop.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/ad1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/plastic1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-10.86432,
							6.761814,
							-20.99195
						],
						"rotation":[
							0,
							-0.4781974,
							0,
							-0.8782524
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-10.86432,
							6.761814,
							-20.99195
						],
						"rotation":[
							0,
							-0.4781974,
							0,
							-0.8782524
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-49.48128,
							7.115379,
							-19.58142
						],
						"rotation":[
							0,
							0.1861285,
							0,
							-0.9825254
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-49.48128,
							7.115379,
							-19.58142
						],
						"rotation":[
							0,
							0.1861285,
							0,
							-0.9825254
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Fuel_tank"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-62.33662,
							6.719906,
							-13.08045
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Fuel_tank_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-62.33662,
							6.719906,
							-13.08045
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Fuel_tank.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-12.35065,
							6.761814,
							-18.69141
						],
						"rotation":[
							0,
							-0.4781974,
							0,
							-0.8782524
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-12.35065,
							6.761814,
							-18.69141
						],
						"rotation":[
							0,
							-0.4781974,
							0,
							-0.8782524
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Billboard"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.359864,
							13.00782,
							23.14075
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Billboard_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.359864,
							13.00782,
							23.14075
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Billboard_LOD1-polySurface1259.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/scaffold_elements.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Plywood1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/ad2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/metal_rust1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							9.30652,
							6.761814,
							-48.56587
						],
						"rotation":[
							0,
							-0.1526396,
							0,
							-0.9882819
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							9.30652,
							6.761814,
							-48.56587
						],
						"rotation":[
							0,
							-0.1526396,
							0,
							-0.9882819
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Fuel_tank"
					},
					"customProps":{
						"layer":0,
						"translate":[
							13.94446,
							6.719906,
							-95.61977
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Fuel_tank_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							13.94446,
							6.719906,
							-95.61977
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Fuel_tank_LOD2-polySurface42.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Fuel_tank.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-11.19403,
							7.115379,
							-21.20484
						],
						"rotation":[
							0,
							-0.3063734,
							0,
							-0.9519114
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-11.19403,
							7.115379,
							-21.20484
						],
						"rotation":[
							0,
							-0.3063734,
							0,
							-0.9519114
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Fuel_tank"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.00604,
							6.719906,
							-95.61977
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Fuel_tank_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.00604,
							6.719906,
							-95.61977
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Fuel_tank.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Bus_stop"
					},
					"customProps":{
						"layer":0,
						"translate":[
							80.26144,
							6.761826,
							-26.92725
						],
						"rotation":[
							0,
							1,
							0,
							4.371138E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Bus_stop_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							80.26144,
							6.761826,
							-26.92725
						],
						"rotation":[
							0,
							1,
							0,
							4.371138E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Bus_stop_LOD2-polySurface253.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/bus_stop.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/ad1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/plastic1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-43.86995,
							6.761814,
							-19.44178
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-43.86995,
							6.761814,
							-19.44178
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							9.24097,
							6.761814,
							-50.99543
						],
						"rotation":[
							0,
							-0.7166697,
							0,
							-0.6974128
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							9.24097,
							6.761814,
							-50.99543
						],
						"rotation":[
							0,
							-0.7166697,
							0,
							-0.6974128
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Fuel_tank"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.3339844,
							6.719906,
							-13.08045
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Fuel_tank_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.3339844,
							6.719906,
							-13.08045
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Fuel_tank_LOD2-polySurface42.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Fuel_tank.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-9.663149,
							6.761814,
							-56.83174
						],
						"rotation":[
							0,
							-0.7166697,
							0,
							-0.6974127
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-9.663149,
							6.761814,
							-56.83174
						],
						"rotation":[
							0,
							-0.7166697,
							0,
							-0.6974127
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Build5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							56.03096,
							6.66135,
							28.58082
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"build5_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							56.03096,
							6.66135,
							28.58082
						],
						"rotation":[
							0,
							-0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/build5_LOD1-polySurface954.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Industrial_lamp1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall4.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/doors_metal2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass3.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/blind1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/metal_rust1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall6.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Build3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-28.90278,
							6.700111,
							120.2876
						],
						"rotation":[
							0,
							1,
							0,
							4.371138E-08
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"build3_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-28.90278,
							6.700111,
							120.2876
						],
						"rotation":[
							0,
							1,
							0,
							4.371138E-08
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/build3_LOD1-polySurface180.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass3.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall4.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall5.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/bitumic.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/doors_metal1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/air_conditioner2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Industrial_lamp1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/blind2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-52.22102,
							6.761814,
							-19.1897
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-52.22102,
							6.761814,
							-19.1897
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Build3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-8.736148,
							6.700111,
							11.74146
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"build3_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-8.736148,
							6.700111,
							11.74146
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/build3_LOD1-polySurface180.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass3.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall4.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall5.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/bitumic.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/doors_metal1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/air_conditioner2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Industrial_lamp1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/blind2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-19.17756,
							6.761814,
							-8.865481
						],
						"rotation":[
							0,
							-0.7166697,
							0,
							-0.6974128
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-19.17756,
							6.761814,
							-8.865481
						],
						"rotation":[
							0,
							-0.7166697,
							0,
							-0.6974128
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Bus_stop"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-54.79109,
							6.761826,
							-39.1927
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Bus_stop_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-54.79109,
							6.761826,
							-39.1927
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Bus_stop_LOD2-polySurface253.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/bus_stop.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/ad1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/plastic1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-37.34638,
							6.761814,
							-22.55884
						],
						"rotation":[
							0,
							-0.4781974,
							0,
							-0.8782524
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-37.34638,
							6.761814,
							-22.55884
						],
						"rotation":[
							0,
							-0.4781974,
							0,
							-0.8782524
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Bus_stop"
					},
					"customProps":{
						"layer":0,
						"translate":[
							55.4435,
							6.761826,
							-38.60181
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Bus_stop_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							55.4435,
							6.761826,
							-38.60181
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Bus_stop_LOD2-polySurface253.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/bus_stop.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/ad1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/plastic1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							41.83619,
							6.761814,
							-17.50086
						],
						"rotation":[
							0,
							-0.02279891,
							0,
							-0.9997401
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							41.83619,
							6.761814,
							-17.50086
						],
						"rotation":[
							0,
							-0.02279891,
							0,
							-0.9997401
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.5446168,
							6.761814,
							-51.6888
						],
						"rotation":[
							0,
							0.9440647,
							0,
							0.3297604
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.5446168,
							6.761814,
							-51.6888
						],
						"rotation":[
							0,
							0.9440647,
							0,
							0.3297604
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Build3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-53.78365,
							6.700111,
							27.71192
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"build3_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-53.78365,
							6.700111,
							27.71192
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/build3_LOD1-polySurface180.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass3.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall4.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/wall5.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/bitumic.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/doors_metal1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/air_conditioner2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Industrial_lamp1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/blind2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Warehouse"
					},
					"customProps":{
						"layer":0,
						"translate":[
							29.80622,
							6.761814,
							92.37893
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Magazyn1_LOD2(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							13.00622,
							6.761814,
							92.37893
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Warehouse1_LOD2-polySurface262.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/concrete5.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/metal_rust1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/container_metal2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-46.3,
							6.761814,
							-19.44178
						],
						"rotation":[
							0,
							0.6018192,
							0,
							-0.7986324
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-46.3,
							6.761814,
							-19.44178
						],
						"rotation":[
							0,
							0.6018192,
							0,
							-0.7986324
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Paleta"
					},
					"customProps":{
						"layer":0,
						"translate":[
							7.183352,
							14.08347,
							-55.69612
						],
						"rotation":[
							0.005690156,
							-0.1910178,
							0.03522666,
							-0.9809378
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Palette_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							7.183352,
							14.08347,
							-55.69612
						],
						"rotation":[
							0.005690156,
							-0.1910178,
							0.03522666,
							-0.9809378
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Palette_LOD1-polySurface196.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Palette.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.46839,
							16.10422,
							-62.76184
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin_2A"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.09146,
							6.740215,
							-61.58902
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin2A_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.09146,
							6.740215,
							-61.58902
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Ruin2A_LOD1-polySurface359.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Concrete4.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Metal3.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Panels.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Shutters.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/doors_windows1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin_2D"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.09143,
							9.834221,
							-61.58899
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin2D_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.09143,
							9.834221,
							-61.58899
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Ruin2D_LOD1-polySurface458.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Metal3.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Metal2.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Concrete4.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Concrete1_destroyed.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Concrete1_destroyed.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/glass1.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Scaffold.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin_2F"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.09143,
							13.10422,
							-61.58899
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Ruin2F_LOD1(Clone)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							11.09143,
							13.10422,
							-61.58899
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_meshes/Ruin2F_LOD0-polySurface481.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Concrete1_destroyed.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Materials/Concrete4.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"skycrapter4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							35.22626,
							6.761814,
							-190.0067
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Skycrapter/_res/Materials/skycrapter.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"skycrapter3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-23.13276,
							6.761814,
							-182.7909
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_Skycrapter/_res/skycrapter3-polySurface42.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Skycrapter/_res/Materials/skycrapter.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"skycrapter5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-82.70052,
							6.761814,
							-185.888
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Ruins/Resources/_Skycrapter/_res/skycrapter5-polySurface60.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Skycrapter/_res/Materials/skycrapter.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"skycrapter5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.6346437,
							6.842022,
							-149.5696
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Skycrapter/_res/Materials/skycrapter.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"skycrapter3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							75.39674,
							6.929596,
							-165.227
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Skycrapter/_res/Materials/skycrapter.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"skycrapter6"
					},
					"customProps":{
						"layer":0,
						"translate":[
							58.94392,
							6.475887,
							-222.3268
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Skycrapter/_res/Materials/skycrapter.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Skycrapter/_res/Materials/skycrapter.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"skycrapter5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.379822,
							6.842022,
							48.85975
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Skycrapter/_res/Materials/skycrapter.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Skycraper1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-50.57979,
							6.475887,
							71.05983
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Skycrapter/_res/Materials/skycrapter.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"skycrapter3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							58.3484,
							6.929596,
							77.02931
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Skycrapter/_res/Materials/skycrapter.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Terrain",
					"props":{
						"isStatic":true,
						"name":"Terrain"
					},
					"customProps":{
						"layer":0,
						"translate":[
							164.7908,
							-93.07281,
							-311.4865
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"dataPath":"terrain/terrain.lt"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Plane"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							1.989519E-15,
							0,
							-1
						],
						"scale":[
							100,
							100,
							100
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Ruins/Resources/_Grounds/Materials/ground6.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.01,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0.7071068,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0.01960784
				]
			},
			"components":{},
			"child":[]
		}
	]
}