{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"e_m_lll_02",
		"shaderName":"SIMPLE",
		"cull":0,
		"blend":1,
		"srcBlend":770,
		"dstBlend":1,
		"alphaTest":false,
		"depthWrite":false,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../../Textures/PackEffectTexture/effecatlas_64x64_alpha8.png"
			}
		],
		"vectors":[
			{
				"name":"tintColor",
				"value":[
					0.8676471,
					0.8676471,
					0.8676471,
					0.5
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}