{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"attack"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0.06501319,
						0.9757422,
						-0.06722998
					],
					"rotation":[
						0.2609915,
						0.6571784,
						0.6571784,
						-0.2609915
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps"
						},
						"customProps":{
							"translate":[
								0,
								0,
								-0.979691
							],
							"rotation":[
								0,
								0,
								0.9293906,
								0.3690977
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5000001,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1381311,
										0.02010813,
										0.001176351
									],
									"rotation":[
										2.108963E-06,
										7.470934E-07,
										-0.05425266,
										-0.9985273
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1394966,
												-0.005024128,
												0.1083927
											],
											"rotation":[
												0.2722217,
												0.9514108,
												0.05478003,
												-0.1330868
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.4307082,
														3.814697E-08,
														-3.814697E-08
													],
													"rotation":[
														-1.251707E-08,
														-1.963222E-08,
														0.2800045,
														-0.9599987
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.4753236,
																4.768371E-09,
																0
															],
															"rotation":[
																0.04285824,
																0.03563821,
																-0.03861672,
																-0.9976983
															],
															"scale":[
																1,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1296008,
																		0.151909,
																		3.814697E-08
																	],
																	"rotation":[
																		0.02755064,
																		-0.006236586,
																		-0.7035645,
																		-0.7100699
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.05359163,
																				2.384186E-09,
																				-3.814697E-08
																			],
																			"rotation":[
																				-3.376044E-09,
																				2.067231E-25,
																				1,
																				6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1394966,
												-0.005023537,
												-0.110745
											],
											"rotation":[
												0.2420958,
												0.9571801,
												-0.08912152,
												0.1313516
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.4307082,
														0,
														0
													],
													"rotation":[
														2.980906E-08,
														-1.068128E-08,
														0.3373218,
														-0.9413894
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.4753236,
																-9.536743E-09,
																3.814697E-08
															],
															"rotation":[
																-0.01570226,
																-0.102917,
																-0.1047076,
																-0.9890389
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1296007,
																		0.151909,
																		0
																	],
																	"rotation":[
																		-0.01611239,
																		-0.02976691,
																		-0.7204185,
																		-0.6927131
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.05359164,
																				2.384186E-09,
																				-3.814697E-08
																			],
																			"rotation":[
																				0,
																				8.978532E-09,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1283785,
												-0.0001247597,
												-4.768371E-09
											],
											"rotation":[
												-3.431557E-08,
												1.058928E-07,
												-0.03685631,
												-0.9993206
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2"
												},
												"customProps":{
													"translate":[
														0.157154,
														-0.0001415825,
														2.980232E-09
													],
													"rotation":[
														-6.150541E-09,
														4.40287E-07,
														-0.1598754,
														-0.9871372
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck"
														},
														"customProps":{
															"translate":[
																0.2203691,
																-0.04868088,
																-0.008351942
															],
															"rotation":[
																-0.02452463,
																0.1533076,
																-0.1568231,
																-0.975347
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head"
																},
																"customProps":{
																	"translate":[
																		0.0658538,
																		0.0009312439,
																		0.005945511
																	],
																	"rotation":[
																		-0.2956928,
																		-0.1334458,
																		0.2696373,
																		-0.9066718
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 HeadNub"
																		},
																		"customProps":{
																			"translate":[
																				0.2749565,
																				1.907349E-08,
																				0
																			],
																			"rotation":[
																				-3.72529E-09,
																				-1.490116E-08,
																				7.450581E-09,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.05469253,
																		0.04300682,
																		0.1122561
																	],
																	"rotation":[
																		-0.7931826,
																		0.1284723,
																		-0.5862828,
																		-0.1030956
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.09124523,
																				0,
																				-1.525879E-07
																			],
																			"rotation":[
																				0.525817,
																				-0.2990557,
																				0.3687643,
																				-0.7057586
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2861186,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						-1.661043E-08,
																						1.284352E-09,
																						0.5148358,
																						-0.8572888
																					],
																					"scale":[
																						0.9999998,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3066483,
																								-7.629394E-08,
																								-7.629394E-08
																							],
																							"rotation":[
																								-0.9418676,
																								0.004951105,
																								0.1424416,
																								-0.3042553
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.03896622,
																										0.0261219,
																										-0.04317715
																									],
																									"rotation":[
																										-0.8870784,
																										-0.3403068,
																										-0.05025844,
																										-0.3078268
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03931213,
																												3.814697E-08,
																												7.629394E-08
																											],
																											"rotation":[
																												-9.748998E-11,
																												3.799053E-08,
																												-0.1986318,
																												-0.9800742
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.05024719,
																														0,
																														0
																													],
																													"rotation":[
																														-7.450581E-09,
																														1.490116E-08,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1215078,
																										-0.004100189,
																										-0.03331844
																									],
																									"rotation":[
																										-0.08169532,
																										-0.001874811,
																										-0.1127823,
																										-0.9902538
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.03893844,
																												0,
																												0
																											],
																											"rotation":[
																												-1.559872E-08,
																												-2.495586E-08,
																												-0.4628764,
																												-0.8864229
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04696991,
																														0,
																														7.629394E-08
																													],
																													"rotation":[
																														4.423782E-09,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1231121,
																										-0.00666481,
																										0.01272289
																									],
																									"rotation":[
																										0.05023911,
																										-0.00125904,
																										-0.3276571,
																										-0.9434592
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.04112671,
																												-3.814697E-08,
																												-3.814697E-08
																											],
																											"rotation":[
																												3.487389E-08,
																												1.307173E-08,
																												-0.2555598,
																												-0.9667932
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04159012,
																														0,
																														0
																													],
																													"rotation":[
																														7.232301E-09,
																														-1.862645E-09,
																														4.656613E-10,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.1048182,
																		0.0430471,
																		-0.04327629
																	],
																	"rotation":[
																		-0.7121515,
																		0.09099258,
																		0.6747288,
																		0.1711777
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.09124523,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				-0.214165,
																				0.3121012,
																				0.421755,
																				-0.8239229
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2861186,
																						0,
																						1.525879E-07
																					],
																					"rotation":[
																						-2.657372E-08,
																						-1.349132E-08,
																						0.8916662,
																						-0.4526935
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3066482,
																								0,
																								-1.525879E-07
																							],
																							"rotation":[
																								-0.9036074,
																								-0.3192829,
																								-0.1477355,
																								-0.2443898
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.03896623,
																										0.02612185,
																										0.04317703
																									],
																									"rotation":[
																										-0.9522516,
																										-0.2033396,
																										0.01164322,
																										-0.2274518
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03931224,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												-4.530648E-08,
																												4.899346E-09,
																												-0.08756,
																												-0.9961593
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.0502473,
																														0,
																														0
																													],
																													"rotation":[
																														-9.313225E-10,
																														-1.490116E-08,
																														1,
																														-7.511012E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1215078,
																										-0.004100218,
																										0.03331848
																									],
																									"rotation":[
																										0.08661445,
																										0.1099751,
																										0.06807494,
																										-0.9878103
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.03893829,
																												0,
																												0
																											],
																											"rotation":[
																												2.110455E-09,
																												-3.069816E-09,
																												-0.5665209,
																												-0.8240474
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04696992,
																														-7.629394E-08,
																														0
																													],
																													"rotation":[
																														-9.313226E-10,
																														5.702706E-26,
																														1,
																														6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1231121,
																										-0.006664677,
																										-0.01272293
																									],
																									"rotation":[
																										-0.0501638,
																										0.003024468,
																										-0.3606229,
																										-0.9313569
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.04112671,
																												-1.907349E-08,
																												1.525879E-07
																											],
																											"rotation":[
																												-2.851279E-09,
																												-2.397499E-09,
																												-0.6435737,
																												-0.7653841
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04159033,
																														0,
																														-1.525879E-07
																													],
																													"rotation":[
																														7.450581E-09,
																														-3.72529E-09,
																														1,
																														8.898792E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone001"
				},
				"customProps":{
					"translate":[
						-0.1305152,
						1.574612,
						0.2895663
					],
					"rotation":[
						-0.610574,
						0.3522354,
						0.6063523,
						-0.3680577
					],
					"scale":[
						2.174631,
						2.17463,
						2.174631
					]
				},
				"child":[
					{
						"props":{
							"name":"Dummy001"
						},
						"customProps":{
							"translate":[
								-0.01960381,
								-0.01092123,
								-9.536743E-09
							],
							"rotation":[
								1.721995E-11,
								-1.018963E-11,
								-0.8606154,
								-0.5092556
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002"
								},
								"customProps":{
									"translate":[
										0.01291784,
										-0.02047013,
										0
									],
									"rotation":[
										-3.86897E-07,
										3.660708E-07,
										0.6872862,
										-0.7263867
									],
									"scale":[
										0.9999998,
										0.9999996,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone003"
								},
								"customProps":{
									"translate":[
										0.08352423,
										-0.0002298272,
										0.008097024
									],
									"rotation":[
										-0.5000001,
										-0.4999999,
										-0.5,
										0.5
									],
									"scale":[
										0.9999999,
										0.9999998,
										0.9999998
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone004"
								},
								"customProps":{
									"translate":[
										0.05593433,
										-0.006583153,
										-2.831221E-09
									],
									"rotation":[
										9.216869E-06,
										-9.237883E-06,
										0.7079115,
										-0.7063012
									],
									"scale":[
										0.9999996,
										1,
										0.9999998
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}