{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"attack_1_s"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0.06501319,
						0.9890947,
						-0.06722998
					],
					"rotation":[
						0.2609915,
						0.6571784,
						0.6571784,
						-0.2609915
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps"
						},
						"customProps":{
							"translate":[
								0,
								0,
								-0.9665902
							],
							"rotation":[
								0,
								0,
								0.9293906,
								0.3690977
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1381312,
										0.02010813,
										0.001176352
									],
									"rotation":[
										2.108552E-06,
										7.432017E-07,
										-0.05425273,
										-0.9985273
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1394967,
												-0.005024109,
												0.1083927
											],
											"rotation":[
												0.2722221,
												0.9514107,
												0.05477996,
												-0.1330868
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.4307081,
														-3.814697E-08,
														0
													],
													"rotation":[
														1.043088E-08,
														1.247967E-08,
														0.280005,
														-0.9599985
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.4753236,
																4.768371E-09,
																0
															],
															"rotation":[
																0.04285811,
																0.03563821,
																-0.03861694,
																-0.9976983
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1296008,
																		0.151909,
																		3.814697E-08
																	],
																	"rotation":[
																		0.02755065,
																		-0.006236593,
																		-0.7035645,
																		-0.7100699
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.05359163,
																				0,
																				-3.814697E-08
																			],
																			"rotation":[
																				1.644366E-08,
																				7.45058E-09,
																				1,
																				-4.726461E-08
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1394967,
												-0.005023499,
												-0.110745
											],
											"rotation":[
												0.2420956,
												0.9571801,
												-0.08912192,
												0.1313516
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.4307083,
														1.907349E-08,
														-3.814697E-08
													],
													"rotation":[
														5.137659E-08,
														5.333936E-09,
														0.3373215,
														-0.9413895
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.4753236,
																-3.33786E-08,
																0
															],
															"rotation":[
																-0.01570214,
																-0.1029168,
																-0.1047075,
																-0.9890389
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1296008,
																		0.151909,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.01611241,
																		-0.02976702,
																		-0.7204185,
																		-0.6927131
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.05359161,
																				4.768371E-09,
																				0
																			],
																			"rotation":[
																				1.862645E-09,
																				9.109501E-09,
																				-1.862645E-09,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1283785,
												-0.0001247597,
												5.960464E-10
											],
											"rotation":[
												2.593037E-08,
												9.876434E-08,
												-0.03685631,
												-0.9993206
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2"
												},
												"customProps":{
													"translate":[
														0.157154,
														-0.0001415825,
														-5.662441E-09
													],
													"rotation":[
														2.452076E-08,
														4.485601E-07,
														-0.1598754,
														-0.9871372
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck"
														},
														"customProps":{
															"translate":[
																0.2203692,
																-0.04868088,
																-0.008351941
															],
															"rotation":[
																-0.02452462,
																0.1533075,
																-0.1568231,
																-0.975347
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head"
																},
																"customProps":{
																	"translate":[
																		0.0658538,
																		0.0009313964,
																		0.005945473
																	],
																	"rotation":[
																		-0.2956928,
																		-0.1334458,
																		0.2696374,
																		-0.9066718
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 HeadNub"
																		},
																		"customProps":{
																			"translate":[
																				0.2749565,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				-3.72529E-09,
																				-1.490116E-08,
																				7.450581E-09,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.05469246,
																		0.0430069,
																		0.112256
																	],
																	"rotation":[
																		-0.7931826,
																		0.1284723,
																		-0.5862828,
																		-0.1030956
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.09124523,
																				0,
																				1.525879E-07
																			],
																			"rotation":[
																				0.526567,
																				-0.3003441,
																				0.3688126,
																				-0.704626
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2861187,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						2.044627E-08,
																						5.102891E-09,
																						0.5148382,
																						-0.8572874
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3066482,
																								0,
																								0
																							],
																							"rotation":[
																								-0.9422277,
																								0.004434604,
																								0.1433267,
																								-0.3027289
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.03896629,
																										0.0261219,
																										-0.04317711
																									],
																									"rotation":[
																										-0.8870784,
																										-0.3403067,
																										-0.0502584,
																										-0.3078268
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03931228,
																												3.814697E-08,
																												-7.629394E-08
																											],
																											"rotation":[
																												-1.894652E-08,
																												-1.904401E-08,
																												-0.1986318,
																												-0.9800742
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.05024735,
																														0,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1215078,
																										-0.004100189,
																										-0.0333184
																									],
																									"rotation":[
																										-0.08169531,
																										-0.001874768,
																										-0.1127822,
																										-0.9902538
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.03893829,
																												7.629394E-08,
																												-7.629394E-08
																											],
																											"rotation":[
																												-2.517914E-08,
																												-1.314816E-08,
																												-0.4628764,
																												-0.8864229
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04696976,
																														0,
																														7.629394E-08
																													],
																													"rotation":[
																														1.583248E-08,
																														-1.03216E-16,
																														6.519257E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1231122,
																										-0.006664657,
																										0.01272289
																									],
																									"rotation":[
																										0.0502391,
																										-0.001259043,
																										-0.3276571,
																										-0.9434592
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.04112671,
																												0,
																												0
																											],
																											"rotation":[
																												3.840985E-08,
																												1.207979E-08,
																												-0.2555598,
																												-0.9667932
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04159042,
																														0,
																														-3.814697E-08
																													],
																													"rotation":[
																														2.52985E-08,
																														-1.862645E-09,
																														-1.164153E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.1048181,
																		0.04304726,
																		-0.04327629
																	],
																	"rotation":[
																		-0.7121514,
																		0.09099262,
																		0.6747288,
																		0.1711778
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.09124523,
																				0,
																				0
																			],
																			"rotation":[
																				-0.2141649,
																				0.3121011,
																				0.4217556,
																				-0.8239226
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2861187,
																						-1.907349E-08,
																						0
																					],
																					"rotation":[
																						6.541204E-09,
																						2.003252E-08,
																						0.8916662,
																						-0.4526935
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3066482,
																								7.629394E-08,
																								0
																							],
																							"rotation":[
																								-0.903607,
																								-0.319284,
																								-0.1477356,
																								-0.24439
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.03896623,
																										0.02612185,
																										0.04317718
																									],
																									"rotation":[
																										-0.9522516,
																										-0.2033396,
																										0.0116432,
																										-0.2274518
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03931223,
																												0,
																												1.525879E-07
																											],
																											"rotation":[
																												-4.608117E-08,
																												1.371293E-08,
																												-0.08755998,
																												-0.9961593
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.0502473,
																														0,
																														-1.525879E-07
																													],
																													"rotation":[
																														-2.328307E-09,
																														1.425677E-25,
																														1,
																														6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1215077,
																										-0.004100208,
																										0.03331848
																									],
																									"rotation":[
																										0.08661445,
																										0.1099752,
																										0.06807493,
																										-0.9878103
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.03893829,
																												0,
																												-1.525879E-07
																											],
																											"rotation":[
																												-1.016881E-08,
																												-1.151164E-08,
																												-0.5665209,
																												-0.8240474
																											],
																											"scale":[
																												0.9999998,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04696992,
																														0,
																														0
																													],
																													"rotation":[
																														-9.313227E-10,
																														-5.702707E-26,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-0.9999999,
																														-0.9999998,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1231121,
																										-0.006664677,
																										-0.01272293
																									],
																									"rotation":[
																										-0.05016379,
																										0.003024465,
																										-0.3606229,
																										-0.9313568
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.04112673,
																												0,
																												1.525879E-07
																											],
																											"rotation":[
																												-7.646276E-09,
																												3.305057E-09,
																												-0.6435737,
																												-0.7653841
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04159033,
																														0,
																														-1.525879E-07
																													],
																													"rotation":[
																														-2.281082E-25,
																														3.72529E-09,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}