{
	"type":"Sprite3D",
	"props":{
		"name":"model"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"awm"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.05,
					0,
					0
				],
				"rotation":[
					0.3535534,
					0.5000001,
					0.6123725,
					0.5
				],
				"scale":[
					0.8,
					0.8,
					0.8
				],
				"meshPath":"Assets/role/model/awm1-RightArmMesh.lm",
				"materials":[
					{
						"type":"Laya.PBRSpecularMaterial",
						"path":"Assets/role/model/Materials/SniperRifle01.lmat"
					}
				]
			},
			"components":[],
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"qiangkou"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1610001,
							0.1140001,
							1.551
						],
						"rotation":[
							4.505971E-08,
							0.04864603,
							9.487176E-08,
							-0.9988161
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":[],
					"child":[]
				}
			]
		}
	]
}