{
	"type":"Sprite3D",
	"props":{
		"name":"model"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"awm"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.05,
					0,
					0
				],
				"rotation":[
					0.2418448,
					0.5171452,
					0.6644632,
					0.4822455
				],
				"scale":[
					0.8,
					0.8,
					0.8
				],
				"meshPath":"Assets/role/model/awm1-RightArmMesh.lm",
				"materials":[
					{
						"type":"Laya.PBRSpecularMaterial",
						"path":"Assets/role/model/Materials/SniperRifle01.lmat"
					}
				]
			},
			"components":[],
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"qiangkou"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1610003,
							0.1139999,
							1.551
						],
						"rotation":[
							4.463728E-09,
							0.04864609,
							1.109659E-07,
							-0.9988161
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":[],
					"child":[]
				}
			]
		}
	]
}