{
	"type":"Sprite3D",
	"props":{
		"name":"model"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"bullet1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					-1.078
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					2,
					2,
					30
				],
				"meshPath":"Assets/role/model/zidan-Cylinder001.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Materials/No Name.lmat"
					}
				]
			},
			"components":[],
			"child":[]
		}
	]
}