{
	"type":"Sprite3D",
	"props":{
		"name":"model"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"m16"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.07,
					0,
					0
				],
				"rotation":[
					0.5,
					0.4822458,
					0.5000001,
					0.5171451
				],
				"scale":[
					0.8,
					0.8,
					0.8
				],
				"meshPath":"Assets/role/model/m161-RightArmMesh.lm",
				"materials":[
					{
						"type":"Laya.PBRStandardMaterial",
						"path":"Assets/role/model/Materials/AssaultRifle01.lmat"
					}
				]
			},
			"components":[],
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"qiangkou"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.09480084,
							0.1172999,
							0.877601
						],
						"rotation":[
							-0.01666106,
							0.08463204,
							-0.001551684,
							-0.9962718
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":[],
					"child":[]
				}
			]
		}
	]
}