{
	"type":"Sprite3D",
	"props":{
		"name":"model"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"qiang"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-0.6313213,
					-0.6777393,
					0.3411875,
					-0.1602934
				],
				"scale":[
					0.8,
					0.8,
					0.8
				]
			},
			"components":[],
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Prefab_SniperRifle01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							2.446352E-08,
							-3.23411E-08,
							6.909052E-08,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/SniperRifle/SniperRifle01/Mesh_SniperRifle01-Mesh.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/SniperRifle/SniperRifle01/Materials/Diffuse_SniperRifle01.lmat"
							}
						]
					},
					"components":[],
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"qiangkou"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.01500003,
							0.03500004,
							0.9344002
						],
						"rotation":[
							2.446352E-08,
							-3.23411E-08,
							6.909052E-08,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":[],
					"child":[]
				}
			]
		}
	]
}