{
	"type":"Sprite3D",
	"props":{
		"name":"model"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			2,
			2,
			2
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"shoulei"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.005272825,
					0.07060058,
					0.00243498
				],
				"rotation":[
					0.707083,
					0.005794526,
					-0.005794526,
					-0.707083
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/role/model/shoulei-Grenade.lm",
				"materials":[
					{
						"type":"Laya.PBRSpecularMaterial",
						"path":"Assets/role/texture/Materials/shoulei_03 - Default_AlbedoTransparency.lmat"
					}
				]
			},
			"components":[
				{
					"type":"Animator",
					"avatar":{
						"path":"Assets/role/model/shoulei-shoulei-shouleiAvatar.lav",
						"linkSprites":{}
					},
					"layers":[],
					"playOnWake":true
				}
			],
			"child":[]
		}
	]
}