{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Crouch_Fire_Rifle_Hip"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.001,
				0.001,
				0.001
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						65.01319,
						430.3252,
						-67.22999
					],
					"rotation":[
						0.2609916,
						0.6571784,
						0.6571784,
						-0.2609916
					],
					"scale":[
						10000,
						10000,
						10000
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5000001,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.01150452,
										-9.664536E-06,
										1.740456E-08
									],
									"rotation":[
										2.123842E-06,
										7.479016E-07,
										-0.05425253,
										-0.9985273
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.01143575,
												0.001256042,
												0.01032567
											],
											"rotation":[
												0.6410989,
												0.677502,
												0.2140673,
												-0.2901007
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.03722555,
														0,
														-1.907349E-09
													],
													"rotation":[
														3.393263E-09,
														-2.331517E-08,
														0.8932492,
														-0.4495618
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.03766263,
																5.245209E-09,
																1.907349E-09
															],
															"rotation":[
																-0.03685929,
																0.02956277,
																-0.3597913,
																-0.9318357
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.01125437,
																		0.01467344,
																		-1.907349E-09
																	],
																	"rotation":[
																		0.06153949,
																		0.01218231,
																		-0.7160914,
																		-0.6951817
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 LCalfTwist"
												},
												"customProps":{
													"translate":[
														0.03722555,
														0,
														-1.907349E-09
													],
													"rotation":[
														-0.006752547,
														0.01341684,
														0.8931485,
														-0.4495111
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 LCalfTwist1"
														},
														"customProps":{
															"translate":[
																0.01883131,
																1.907349E-09,
																0
															],
															"rotation":[
																-0.0150203,
																3.94869E-09,
																1.484353E-08,
																-0.9998872
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 LThighTwist"
										},
										"customProps":{
											"translate":[
												-0.01143575,
												0.001256042,
												0.01032567
											],
											"rotation":[
												0.6172014,
												0.6918097,
												0.161967,
												-0.3379772
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 LThighTwist1"
												},
												"customProps":{
													"translate":[
														0.01861277,
														0,
														-1.907349E-09
													],
													"rotation":[
														0.0380211,
														-6.514544E-09,
														-2.478693E-10,
														-0.9992769
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.01143575,
												0.001256099,
												-0.01032566
											],
											"rotation":[
												0.5429162,
												0.7540477,
												-0.1874105,
												0.3186401
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.03722555,
														3.814697E-09,
														0
													],
													"rotation":[
														-1.360617E-08,
														-6.075929E-09,
														0.9130942,
														-0.4077486
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.03766264,
																3.814697E-09,
																0
															],
															"rotation":[
																0.08577317,
																-0.1202872,
																-0.451816,
																-0.8797933
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.01125437,
																		0.01467344,
																		1.907349E-09
																	],
																	"rotation":[
																		-0.02924093,
																		-0.0324782,
																		-0.7389804,
																		-0.672308
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 RCalfTwist"
												},
												"customProps":{
													"translate":[
														0.03722555,
														3.814697E-09,
														0
													],
													"rotation":[
														0.01800861,
														-0.04032773,
														0.9122033,
														-0.4073507
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 RCalfTwist1"
														},
														"customProps":{
															"translate":[
																0.01883132,
																1.907349E-09,
																0
															],
															"rotation":[
																0.04416601,
																-6.785186E-09,
																-1.521568E-08,
																-0.9990242
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 RThighTwist"
										},
										"customProps":{
											"translate":[
												-0.01143575,
												0.001256099,
												-0.01032566
											],
											"rotation":[
												0.5255541,
												0.7627978,
												-0.1478181,
												0.3465291
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 RThighTwist1"
												},
												"customProps":{
													"translate":[
														0.01861277,
														1.907349E-09,
														1.907349E-09
													],
													"rotation":[
														-0.02609294,
														-3.724022E-09,
														9.720376E-11,
														-0.9996595
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.0122126,
												-1.063061E-05,
												4.172325E-10
											],
											"rotation":[
												-4.528759E-09,
												9.770275E-08,
												-0.03685629,
												-0.9993206
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Spine2"
												},
												"customProps":{
													"translate":[
														0.01339259,
														-1.557922E-05,
														-2.980232E-11
													],
													"rotation":[
														2.452088E-08,
														4.485601E-07,
														-0.1598754,
														-0.9871372
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Neck"
														},
														"customProps":{
															"translate":[
																0.02862767,
																-0.002091332,
																4.172325E-10
															],
															"rotation":[
																-1.490143E-09,
																4.37647E-07,
																-0.1587484,
																-0.9873191
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head"
																},
																"customProps":{
																	"translate":[
																		0.006299492,
																		0,
																		8.344651E-10
																	],
																	"rotation":[
																		-0.2485054,
																		0.1022588,
																		0.2650291,
																		-0.9260387
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip001 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.009835755,
																		0.001423706,
																		0.006887465
																	],
																	"rotation":[
																		-0.6983073,
																		0.1112086,
																		-0.698307,
																		-0.1112066
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.01171145,
																				0,
																				0
																			],
																			"rotation":[
																				0.3763016,
																				-0.1861742,
																				0.4220608,
																				-0.803493
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.02918394,
																						0,
																						7.629395E-09
																					],
																					"rotation":[
																						4.074771E-08,
																						3.580104E-08,
																						0.5410036,
																						-0.8410203
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.02212336,
																								-7.629395E-09,
																								0
																							],
																							"rotation":[
																								-0.8712623,
																								0.1329481,
																								0.02748789,
																								-0.4716686
																							],
																							"scale":[
																								1,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.002430527,
																										0.001336617,
																										-0.002594574
																									],
																									"rotation":[
																										-0.6998411,
																										-0.4254619,
																										0.01318726,
																										-0.573612
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.005033142,
																												-1.907349E-09,
																												0
																											],
																											"rotation":[
																												9.40961E-09,
																												1.607495E-08,
																												-0.1136706,
																												-0.9935185
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger02"
																												},
																												"customProps":{
																													"translate":[
																														0.003557823,
																														3.814697E-09,
																														0
																													],
																													"rotation":[
																														-2.895968E-08,
																														-7.036745E-09,
																														-0.236114,
																														-0.9717254
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.009913819,
																										0.000542305,
																										-0.003012146
																									],
																									"rotation":[
																										-0.03489847,
																										0.02494904,
																										-0.1017315,
																										-0.9938865
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.003718491,
																												0,
																												0
																											],
																											"rotation":[
																												-1.095187E-08,
																												6.888937E-09,
																												-0.4628764,
																												-0.8864229
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger12"
																												},
																												"customProps":{
																													"translate":[
																														0.003387833,
																														3.814697E-09,
																														3.814697E-09
																													],
																													"rotation":[
																														-1.907327E-08,
																														8.961009E-09,
																														-0.3393111,
																														-0.9406742
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.009829743,
																										0.0003747254,
																										-0.0007979699
																									],
																									"rotation":[
																										0.003066617,
																										0.02074376,
																										-0.2975448,
																										-0.9544775
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.004413414,
																												1.907349E-09,
																												0
																											],
																											"rotation":[
																												-7.981744E-09,
																												5.596613E-09,
																												-0.2555598,
																												-0.9667932
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger22"
																												},
																												"customProps":{
																													"translate":[
																														0.003140869,
																														0,
																														-3.814697E-09
																													],
																													"rotation":[
																														-1.677241E-08,
																														1.116295E-08,
																														-0.3853261,
																														-0.9227805
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger3"
																								},
																								"customProps":{
																									"translate":[
																										0.009662217,
																										0.0006343232,
																										0.001283894
																									],
																									"rotation":[
																										0.007168648,
																										0.02236604,
																										-0.3260711,
																										-0.9450535
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger31"
																										},
																										"customProps":{
																											"translate":[
																												0.00419204,
																												-3.814697E-09,
																												-3.814697E-09
																											],
																											"rotation":[
																												-9.323731E-09,
																												-2.948677E-09,
																												-0.301535,
																												-0.9534552
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger32"
																												},
																												"customProps":{
																													"translate":[
																														0.002934265,
																														0,
																														0
																													],
																													"rotation":[
																														-2.269032E-08,
																														5.463755E-09,
																														-0.2600254,
																														-0.9656018
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 L Finger4"
																								},
																								"customProps":{
																									"translate":[
																										0.008931626,
																										0.0008318787,
																										0.003487232
																									],
																									"rotation":[
																										0.0008686647,
																										0.001858558,
																										-0.2395522,
																										-0.9708813
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger41"
																										},
																										"customProps":{
																											"translate":[
																												0.002413597,
																												0,
																												3.814697E-09
																											],
																											"rotation":[
																												-3.245385E-09,
																												4.852001E-09,
																												-0.2918527,
																												-0.9564633
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger42"
																												},
																												"customProps":{
																													"translate":[
																														0.002413605,
																														-3.814697E-09,
																														-7.629395E-09
																													],
																													"rotation":[
																														-1.653321E-08,
																														-7.324511E-09,
																														-0.2080065,
																														-0.9781275
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 L ForeTwist"
																				},
																				"customProps":{
																					"translate":[
																						0.02918394,
																						0,
																						7.629395E-09
																					],
																					"rotation":[
																						0.3460968,
																						-0.2226338,
																						0.493071,
																						-0.7665064
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L ForeTwist1"
																						},
																						"customProps":{
																							"translate":[
																								0.01106168,
																								-7.629395E-09,
																								0
																							],
																							"rotation":[
																								0.4115201,
																								6.790465E-09,
																								3.066064E-09,
																								-0.9114007
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip001 LUpArmTwist"
																		},
																		"customProps":{
																			"translate":[
																				0.01171145,
																				0,
																				0
																			],
																			"rotation":[
																				0.3023928,
																				-0.1473978,
																				0.4371156,
																				-0.8341238
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 LUpArmTwist1"
																				},
																				"customProps":{
																					"translate":[
																						0.01459197,
																						-3.814697E-09,
																						7.629395E-09
																					],
																					"rotation":[
																						0.04508607,
																						1.488601E-08,
																						6.718348E-10,
																						-0.9989831
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip001 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.009835755,
																		0.001423744,
																		-0.00688747
																	],
																	"rotation":[
																		-0.8075615,
																		0.03782517,
																		0.5469953,
																		0.2172784
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.01171145,
																				0,
																				-7.629395E-09
																			],
																			"rotation":[
																				-0.208959,
																				0.1239769,
																				0.5405729,
																				-0.8054483
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.02918394,
																						-9.536744E-10,
																						0
																					],
																					"rotation":[
																						4.425586E-08,
																						-4.06158E-08,
																						0.7623201,
																						-0.6472002
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.02212336,
																								0,
																								0
																							],
																							"rotation":[
																								-0.9361588,
																								-0.3069262,
																								-0.02444688,
																								-0.1697217
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.002430521,
																										0.001336618,
																										0.002594582
																									],
																									"rotation":[
																										-0.9574546,
																										-0.2775365,
																										-0.008330074,
																										0.078644
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.005033148,
																												-1.907349E-09,
																												0
																											],
																											"rotation":[
																												1.304739E-09,
																												-1.484393E-08,
																												-0.0875596,
																												-0.9961593
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger02"
																												},
																												"customProps":{
																													"translate":[
																														0.003557827,
																														1.907349E-09,
																														-7.629395E-09
																													],
																													"rotation":[
																														2.369911E-08,
																														2.12469E-08,
																														-0.3635935,
																														-0.9315577
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.009913815,
																										0.0005423069,
																										0.003012154
																									],
																									"rotation":[
																										0.04696783,
																										0.0751048,
																										0.08338201,
																										-0.9925728
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.003718498,
																												1.907349E-09,
																												0
																											],
																											"rotation":[
																												-4.164907E-09,
																												7.21405E-09,
																												-0.05990214,
																												-0.9982043
																											],
																											"scale":[
																												0.9999998,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger12"
																												},
																												"customProps":{
																													"translate":[
																														0.003387829,
																														0,
																														-7.629395E-09
																													],
																													"rotation":[
																														4.046698E-09,
																														9.728646E-09,
																														-0.3813091,
																														-0.9244477
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.009829745,
																										0.0003747177,
																										0.0007979737
																									],
																									"rotation":[
																										0.002283571,
																										-0.02084448,
																										-0.04627325,
																										-0.9987087
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.004413414,
																												3.814697E-09,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-0.6435737,
																												-0.7653841
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger22"
																												},
																												"customProps":{
																													"translate":[
																														0.003140865,
																														3.814697E-09,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														-0.4330119,
																														-0.9013882
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger3"
																								},
																								"customProps":{
																									"translate":[
																										0.009662217,
																										0.0006343251,
																										-0.00128389
																									],
																									"rotation":[
																										-0.004056915,
																										-0.02313375,
																										-0.1943722,
																										-0.9806467
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger31"
																										},
																										"customProps":{
																											"translate":[
																												0.004192045,
																												-1.907349E-09,
																												0
																											],
																											"rotation":[
																												1.768831E-09,
																												-7.466761E-10,
																												-0.7994509,
																												-0.6007314
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger32"
																												},
																												"customProps":{
																													"translate":[
																														0.002934271,
																														9.536744E-10,
																														-1.525879E-08
																													],
																													"rotation":[
																														3.943987E-10,
																														-8.436893E-10,
																														-0.4234823,
																														-0.9059044
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip001 R Finger4"
																								},
																								"customProps":{
																									"translate":[
																										0.008931629,
																										0.0008318844,
																										-0.003487229
																									],
																									"rotation":[
																										-0.0003981582,
																										-0.00201253,
																										-8.018516E-07,
																										-0.9999979
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger41"
																										},
																										"customProps":{
																											"translate":[
																												0.002413599,
																												-3.814697E-09,
																												7.629395E-09
																											],
																											"rotation":[
																												-6.597038E-10,
																												1.975247E-09,
																												-0.7075216,
																												-0.7066917
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger42"
																												},
																												"customProps":{
																													"translate":[
																														0.002413599,
																														3.814697E-09,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														-0.6437266,
																														-0.7652556
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip001 R ForeTwist"
																				},
																				"customProps":{
																					"translate":[
																						0.02918394,
																						-9.536744E-10,
																						0
																					],
																					"rotation":[
																						-0.1348696,
																						0.1588594,
																						0.7455841,
																						-0.6329915
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R ForeTwist1"
																						},
																						"customProps":{
																							"translate":[
																								0.01106168,
																								0,
																								0
																							],
																							"rotation":[
																								-0.2083894,
																								0,
																								0,
																								-0.9780459
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip001 RUpArmTwist"
																		},
																		"customProps":{
																			"translate":[
																				0.01171145,
																				0,
																				-7.629395E-09
																			],
																			"rotation":[
																				-0.3422798,
																				0.2136893,
																				0.5117872,
																				-0.7584558
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 RUpArmTwist1"
																				},
																				"customProps":{
																					"translate":[
																						0.01459197,
																						0,
																						0
																					],
																					"rotation":[
																						0.08494068,
																						-1.611303E-08,
																						1.358159E-08,
																						-0.9963861
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}