{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"elite_trooper_helmet1_lod2"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Biped"
				},
				"customProps":{
					"translate":[
						0.001343174,
						0.0002137852,
						-0.03893113
					],
					"rotation":[
						1.509958E-07,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Biped_Bip01"
						},
						"customProps":{
							"translate":[
								-0.0002913738,
								0.01158967,
								0.03886804
							],
							"rotation":[
								0.0001058382,
								-0.05960501,
								0.01232023,
								-0.998146
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Biped_Bip01_Pelvis"
								},
								"customProps":{
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-0.03135636,
										-0.9995083
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Biped_Bip01_L_Thigh"
										},
										"customProps":{
											"translate":[
												0.00142252,
												2.935844E-12,
												5.7325E-12
											],
											"rotation":[
												-0.6247927,
												0.3346995,
												-0.601562,
												0.3684203
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Biped_Bip01_L_Calf"
												},
												"customProps":{
													"translate":[
														0.004728437,
														-2.68107E-11,
														0
													],
													"rotation":[
														0,
														0,
														-0.375523,
														-0.9268131
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Biped_Bip01_L_Foot"
														},
														"customProps":{
															"translate":[
																0.006182188,
																1.123506E-11,
																-5.440135E-11
															],
															"rotation":[
																0.1612176,
																0.01812662,
																0.5779754,
																-0.7997655
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Biped_Bip01_L_Toe0"
																},
																"customProps":{
																	"translate":[
																		0.001895937,
																		3.234488E-11,
																		-3.540721E-12
																	],
																	"rotation":[
																		-0.008470135,
																		0.01603534,
																		0.1933262,
																		-0.9809669
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Biped_Bip01_R_Thigh"
										},
										"customProps":{
											"translate":[
												-0.00142252,
												7.117093E-12,
												-7.956183E-12
											],
											"rotation":[
												0.5093698,
												-0.4135066,
												0.6323619,
												-0.4119142
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Biped_Bip01_R_Calf"
												},
												"customProps":{
													"translate":[
														0.004718125,
														2.613325E-11,
														0
													],
													"rotation":[
														0,
														0,
														-0.3889476,
														-0.9212599
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Biped_Bip01_R_Foot"
														},
														"customProps":{
															"translate":[
																0.006185936,
																-5.639802E-11,
																-7.586136E-12
															],
															"rotation":[
																-0.01214409,
																-0.0237983,
																0.6661621,
																-0.7453282
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Biped_Bip01_R_Toe0"
																},
																"customProps":{
																	"translate":[
																		0.001935937,
																		2.027285E-11,
																		-4.325322E-12
																	],
																	"rotation":[
																		0.06131765,
																		-0.02515652,
																		0.1995489,
																		-0.9776439
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Biped_Bip01_Spine"
								},
								"customProps":{
									"translate":[
										5.290602E-13,
										0.001045354,
										-0.001119033
									],
									"rotation":[
										-0.4429939,
										-0.4942274,
										-0.5128909,
										-0.5444617
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Biped_Bip01_Spine1"
										},
										"customProps":{
											"translate":[
												0.001248698,
												-1.601633E-12,
												0
											],
											"rotation":[
												-0.003745659,
												0.06652128,
												-0.01700373,
												-0.9976331
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Biped_Bip01_Spine2"
												},
												"customProps":{
													"translate":[
														0.0011,
														1.566977E-12,
														0
													],
													"rotation":[
														-0.001523094,
														-0.06660945,
														-0.06188979,
														-0.9958567
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Biped_Bip01_Spine4"
														},
														"customProps":{
															"translate":[
																0.002787812,
																-6.756413E-13,
																0
															],
															"rotation":[
																0,
																0,
																-0.1398253,
																-0.9901762
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Biped_Bip01_L_Clavicle"
																},
																"customProps":{
																	"translate":[
																		0.0009322006,
																		0.0007713826,
																		0.000605519
																	],
																	"rotation":[
																		0.4332422,
																		0.455617,
																		0.6210504,
																		-0.4679858
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Biped_Bip01_L_UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.001848125,
																				-2.763586E-11,
																				-4.228582E-12
																			],
																			"rotation":[
																				0.5754305,
																				-0.04642927,
																				0.6470867,
																				-0.4979989
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Biped_Bip01_L_Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.003161875,
																						-3.336674E-11,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0.1709054,
																						-0.9852874
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Biped_Bip01_L_Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.003062179,
																								-9.09305E-10,
																								-1.000643E-08
																							],
																							"rotation":[
																								0.3515296,
																								-0.1547337,
																								0.05040461,
																								-0.921924
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Biped_Bip01_L_Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.0004020696,
																										-0.0001067239,
																										0.0004094466
																									],
																									"rotation":[
																										0.5761359,
																										0.02950917,
																										0.5090613,
																										-0.6387905
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Biped_Bip01_L_Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.0007419689,
																												1.555062E-11,
																												-1.737309E-11
																											],
																											"rotation":[
																												0.002261338,
																												-0.01475264,
																												-0.1514959,
																												-0.9883452
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Biped_Bip01_L_Finger02"
																												},
																												"customProps":{
																													"translate":[
																														0.0003830653,
																														-2.765161E-12,
																														-2.510791E-12
																													],
																													"rotation":[
																														0.00271201,
																														0.03019983,
																														0.08940119,
																														-0.9955341
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Biped_Bip01_L_Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.001378968,
																										2.441714E-05,
																										0.0003228922
																									],
																									"rotation":[
																										-0.07643348,
																										0.2233397,
																										0.4462513,
																										-0.8632132
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Biped_Bip01_L_Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.0005291257,
																												1.035919E-12,
																												2.829978E-12
																											],
																											"rotation":[
																												0.005243408,
																												0.01033189,
																												0.4525238,
																												-0.8916771
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Biped_Bip01_L_Finger12"
																												},
																												"customProps":{
																													"translate":[
																														0.0002983641,
																														-1.955927E-12,
																														3.430695E-13
																													],
																													"rotation":[
																														0.003910481,
																														0.02397428,
																														0.1609364,
																														-0.9866658
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Biped_Bip01_L_Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.001410221,
																										2.921747E-05,
																										3.983125E-05
																									],
																									"rotation":[
																										-0.05148501,
																										-0.02849431,
																										0.5741565,
																										-0.8166283
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Biped_Bip01_L_Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.0004209483,
																												-1.828589E-12,
																												8.654251E-14
																											],
																											"rotation":[
																												0.008412447,
																												0.0192877,
																												0.3996958,
																												-0.9164063
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Biped_Bip01_L_Finger22"
																												},
																												"customProps":{
																													"translate":[
																														0.0002817691,
																														7.663704E-13,
																														-8.74902E-14
																													],
																													"rotation":[
																														0.00157134,
																														0.00771605,
																														0.1995437,
																														-0.9798573
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Biped_Bip01_L_Finger3"
																								},
																								"customProps":{
																									"translate":[
																										0.001828666,
																										-0.000230535,
																										-0.0003030738
																									],
																									"rotation":[
																										0.03854833,
																										-0.05012144,
																										0.07204297,
																										-0.9953952
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Biped_Bip01_L_Finger31"
																										},
																										"customProps":{
																											"translate":[
																												0.0004277035,
																												0,
																												0
																											],
																											"rotation":[
																												0.0004097132,
																												0.03919432,
																												0.01044478,
																												-0.999177
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Biped_Bip01_L_Finger32"
																												},
																												"customProps":{
																													"translate":[
																														0.0004421744,
																														0,
																														0
																													],
																													"rotation":[
																														-7.668878E-05,
																														0.003254093,
																														-0.0235602,
																														-0.9997172
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Biped_Bip01_L_Finger4"
																								},
																								"customProps":{
																									"translate":[
																										0.001840068,
																										-0.0002850854,
																										-0.0005995945
																									],
																									"rotation":[
																										0.1031966,
																										-0.01734156,
																										-0.03320726,
																										-0.9939553
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Biped_Bip01_L_Finger41"
																										},
																										"customProps":{
																											"translate":[
																												0.0003195879,
																												0,
																												0
																											],
																											"rotation":[
																												0.001802819,
																												0.01356328,
																												0.1317479,
																												-0.9911888
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Biped_Bip01_L_Finger42"
																												},
																												"customProps":{
																													"translate":[
																														0.0002720819,
																														0,
																														0
																													],
																													"rotation":[
																														-0.0001119509,
																														0.001434638,
																														-0.07779766,
																														-0.9969682
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Biped_Bip01_Neck1"
																},
																"customProps":{
																	"translate":[
																		0.001033125,
																		-1.539915E-11,
																		9.725827E-18
																	],
																	"rotation":[
																		-0.9995019,
																		0.03147976,
																		-0.0007545486,
																		0.002102089
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Biped_Bip01_Head1"
																		},
																		"customProps":{
																			"translate":[
																				0.001125625,
																				-1.679842E-11,
																				-1.045837E-17
																			],
																			"rotation":[
																				8.410648E-14,
																				-2.35174E-13,
																				-0.1119861,
																				-0.9937098
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Biped_Bip01_R_Clavicle"
																},
																"customProps":{
																	"translate":[
																		0.0009322006,
																		0.0007713825,
																		-0.000605519
																	],
																	"rotation":[
																		-0.4666967,
																		-0.4648581,
																		0.5541723,
																		-0.5089148
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Biped_Bip01_R_UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.001894062,
																				-3.569904E-11,
																				3.111553E-12
																			],
																			"rotation":[
																				-0.4360605,
																				-0.1175221,
																				0.6180377,
																				-0.6434821
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Biped_Bip01_R_Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.003046875,
																						-1.271281E-11,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0.7636231,
																						-0.6456623
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Biped_Bip01_R_Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.003101563,
																								2.040029E-11,
																								2.352634E-11
																							],
																							"rotation":[
																								0.4396008,
																								0.3520004,
																								-0.3298465,
																								-0.7576596
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Biped_Bip01_R_Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.0004020614,
																										-0.0001093804,
																										-0.0004087466
																									],
																									"rotation":[
																										-0.4304495,
																										0.05611102,
																										0.3722532,
																										-0.8203611
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Biped_Bip01_R_Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.0007419687,
																												-1.472362E-11,
																												1.91721E-11
																											],
																											"rotation":[
																												-0.001246709,
																												0.01417435,
																												-0.4006484,
																												-0.9161214
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Biped_Bip01_R_Finger02"
																												},
																												"customProps":{
																													"translate":[
																														0.0003830653,
																														5.405387E-12,
																														1.677826E-12
																													],
																													"rotation":[
																														-0.01139543,
																														-0.02767139,
																														-0.2096045,
																														-0.9773282
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Biped_Bip01_R_Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.001378959,
																										2.232657E-05,
																										-0.0003230438
																									],
																									"rotation":[
																										0.1215268,
																										-0.1006187,
																										0.2397255,
																										-0.9579347
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Biped_Bip01_R_Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.0005291257,
																												-3.96039E-13,
																												-8.316452E-13
																											],
																											"rotation":[
																												-0.000291194,
																												-0.01143305,
																												0.02545958,
																												-0.9996104
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Biped_Bip01_R_Finger12"
																												},
																												"customProps":{
																													"translate":[
																														0.0002983642,
																														2.759329E-13,
																														-5.317383E-13
																													],
																													"rotation":[
																														-0.00848565,
																														-0.02244574,
																														0.353523,
																														-0.935118
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Biped_Bip01_R_Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.001410212,
																										2.89606E-05,
																										-4.001967E-05
																									],
																									"rotation":[
																										0.05221776,
																										0.02718597,
																										0.51679,
																										-0.8540857
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Biped_Bip01_R_Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.0004209483,
																												3.046128E-13,
																												2.004023E-12
																											],
																											"rotation":[
																												-0.01023706,
																												-0.01786023,
																												0.4971761,
																												-0.8674054
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Biped_Bip01_R_Finger22"
																												},
																												"customProps":{
																													"translate":[
																														0.0002817691,
																														1.562685E-12,
																														2.641486E-13
																													],
																													"rotation":[
																														-0.004037961,
																														-0.006307059,
																														0.5391753,
																														-0.8421603
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Biped_Bip01_R_Finger3"
																								},
																								"customProps":{
																									"translate":[
																										0.001883,
																										-0.0002370937,
																										0.000298144
																									],
																									"rotation":[
																										-0.03983701,
																										0.04826213,
																										0.08365673,
																										-0.9945278
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Biped_Bip01_R_Finger31"
																										},
																										"customProps":{
																											"translate":[
																												0.0004271041,
																												0,
																												0
																											],
																											"rotation":[
																												-0.0003881613,
																												-0.04127495,
																												0.009395855,
																												-0.9991036
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Biped_Bip01_R_Finger32"
																												},
																												"customProps":{
																													"translate":[
																														0.000442961,
																														0,
																														0
																													],
																													"rotation":[
																														7.321101E-05,
																														-0.003763781,
																														-0.01944764,
																														-0.9998038
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Biped_Bip01_R_Finger4"
																								},
																								"customProps":{
																									"translate":[
																										0.001895855,
																										-0.0002904975,
																										0.0005946438
																									],
																									"rotation":[
																										-0.1076423,
																										0.01361133,
																										-0.0235182,
																										-0.9938183
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Biped_Bip01_R_Finger41"
																										},
																										"customProps":{
																											"translate":[
																												0.0003202784,
																												0,
																												0
																											],
																											"rotation":[
																												-0.001248582,
																												-0.008977971,
																												0.1377404,
																												-0.9904269
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Biped_Bip01_R_Finger42"
																												},
																												"customProps":{
																													"translate":[
																														0.0002709079,
																														0,
																														0
																													],
																													"rotation":[
																														1.641747E-05,
																														-0.0002083542,
																														-0.07855249,
																														-0.99691
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}