{
	"type":"Sprite3D",
	"props":{
		"name":"weapon"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":null,
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"weapon"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.496,
					-0.101,
					1.031
				],
				"rotation":[
					-0.2137803,
					0.9733036,
					-0.07341512,
					-0.0398537
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/dichengzhiguang/client/Assets/Level/Activities/Activities_Castle/weapen-zhujue[26568].lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/dichengzhiguang/client/Assets/Level/Activities/Activities_Castle/Materials/zhujue.lmat"
					}
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"fuck1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.7030002,
							-2.310412E-08,
							-1.571166E-08
						],
						"rotation":[
							2.384862E-10,
							-1.354119E-09,
							-1.496563E-08,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"fuck2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.7130002,
							-0.012,
							0.7940003
						],
						"rotation":[
							2.384862E-10,
							-1.354119E-09,
							-1.496563E-08,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}