{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"Diffuse_SniperRifle01",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.01,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":8,
		"EnableLighting":true,
		"shininess":0.078125,
		"textures":[
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5,
					0.5,
					0.5
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}