{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"monster_01"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						4.753336E-08,
						0.1208315,
						0.03467291
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 L Thigh"
								},
								"customProps":{
									"translate":[
										-2.765655E-07,
										2.837181E-07,
										0.2002907
									],
									"rotation":[
										-0.5926358,
										0.5707703,
										-0.5252963,
										-0.2169512
									],
									"scale":[
										0.9999998,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Calf"
										},
										"customProps":{
											"translate":[
												0.04671657,
												1.907349E-08,
												4.768371E-09
											],
											"rotation":[
												-2.48028E-08,
												1.031824E-08,
												0.9812853,
												-0.1925597
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Foot"
												},
												"customProps":{
													"translate":[
														0.08532917,
														0,
														-4.768371E-09
													],
													"rotation":[
														-0.3325852,
														0.8196849,
														-0.3052681,
														0.3525838
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip001 R Thigh"
								},
								"customProps":{
									"translate":[
										2.765655E-07,
										-2.741814E-07,
										-0.2002907
									],
									"rotation":[
										-0.6007417,
										0.5604687,
										0.5209739,
										0.2314529
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 R Calf"
										},
										"customProps":{
											"translate":[
												0.04671657,
												0,
												0
											],
											"rotation":[
												1.147953E-08,
												1.767229E-08,
												0.9781725,
												-0.2077946
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Foot"
												},
												"customProps":{
													"translate":[
														0.08532919,
														0,
														4.768371E-09
													],
													"rotation":[
														-0.3378962,
														0.8195101,
														0.3040516,
														-0.3489728
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone001"
								},
								"customProps":{
									"translate":[
										0.1108019,
										0.005494094,
										0.0004982185
									],
									"rotation":[
										0.7061293,
										-0.04138095,
										0.03708883,
										-0.7058991
									],
									"scale":[
										1,
										0.9999998,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone002"
										},
										"customProps":{
											"translate":[
												0.388896,
												-1.847744E-07,
												2.861023E-08
											],
											"rotation":[
												7.391002E-06,
												1.00347E-08,
												-0.0003496309,
												-0.9999999
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}