{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"wolf_model"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						-7.872507E-08,
						0.3712524,
						-0.006647324
					],
					"rotation":[
						0.5345876,
						0.4628348,
						0.4628348,
						-0.5345876
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps"
						},
						"customProps":{
							"translate":[
								0,
								0,
								-0.3600173
							],
							"rotation":[
								0,
								0,
								-0.6545473,
								-0.7560211
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1065121,
										-0.01487408,
										3.444627E-05
									],
									"rotation":[
										0.1209886,
										0.009149718,
										-0.07563552,
										-0.9897259
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1030396,
												8.159637E-05,
												0.1278874
											],
											"rotation":[
												0.5557159,
												0.8008541,
												0.170587,
												-0.1439184
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.2239912,
														3.814697E-08,
														0
													],
													"rotation":[
														-2.77409E-08,
														6.230871E-09,
														0.6979979,
														-0.7160998
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L HorseLink"
														},
														"customProps":{
															"translate":[
																0.1358268,
																1.430511E-08,
																0
															],
															"rotation":[
																1.957697E-09,
																1.328829E-08,
																-0.4275039,
																-0.9040136
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Foot"
																},
																"customProps":{
																	"translate":[
																		0.08912425,
																		0,
																		-9.536743E-09
																	],
																	"rotation":[
																		-0.02077613,
																		0.04073845,
																		0.2037866,
																		-0.9779467
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.05118978,
																				0.1120726,
																				9.536743E-09
																			],
																			"rotation":[
																				1.198501E-09,
																				9.297337E-08,
																				-0.7071067,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.102992,
												0.0598936,
												-0.1131141
											],
											"rotation":[
												0.001261662,
												0.9838465,
												-0.08748477,
												0.1561758
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.2239913,
														-1.192093E-09,
														0
													],
													"rotation":[
														-8.645891E-09,
														-1.213644E-08,
														0.5802159,
														-0.8144627
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R HorseLink"
														},
														"customProps":{
															"translate":[
																0.1358268,
																-1.430511E-08,
																0
															],
															"rotation":[
																7.128392E-09,
																-1.505794E-08,
																-0.7869114,
																-0.617066
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Foot"
																},
																"customProps":{
																	"translate":[
																		0.08912422,
																		0,
																		0
																	],
																	"rotation":[
																		-0.03658976,
																		-0.1807942,
																		0.2219015,
																		-0.9574625
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.05118977,
																				0.1120726,
																				3.814697E-08
																			],
																			"rotation":[
																				-6.023543E-08,
																				2.891342E-08,
																				-0.7071066,
																				-0.7071069
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1785822,
												-0.0002675629,
												3.722429E-05
											],
											"rotation":[
												0.06627927,
												0.008968743,
												-0.126469,
												-0.9897133
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.2400945,
														0.03750671,
														-2.193451E-07
													],
													"rotation":[
														-6.542648E-08,
														1.256553E-06,
														-0.3773005,
														-0.9260909
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.05190453,
																-0.05773521,
																-9.059906E-08
															],
															"rotation":[
																-0.04467809,
																0.1032706,
																-0.2477036,
																-0.9622796
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone001"
																},
																"customProps":{
																	"translate":[
																		0.2722605,
																		0.2677456,
																		5.340576E-07
																	],
																	"rotation":[
																		-0.9539274,
																		-0.3000376,
																		3.228173E-07,
																		1.817877E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.07028263,
																-0.1003626,
																0.1323081
															],
															"rotation":[
																0.4407378,
																-0.3122801,
																0.8050564,
																0.2451847
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1497395,
																		0,
																		1.525879E-07
																	],
																	"rotation":[
																		0.3050729,
																		-0.14892,
																		0.1668812,
																		-0.9256911
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3600005,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				-1.404935E-08,
																				-5.981114E-08,
																				0.4579531,
																				-0.8889763
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.223206,
																						1.907349E-08,
																						0
																					],
																					"rotation":[
																						0.7046942,
																						-0.0349187,
																						-0.01249454,
																						-0.7085413
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.2097668,
																								7.629394E-08,
																								0
																							],
																							"rotation":[
																								0.09443419,
																								0.02215239,
																								-0.3520339,
																								-0.9309477
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.07028274,
																-0.1003619,
																-0.1323079
															],
															"rotation":[
																-0.4761834,
																0.303086,
																0.7874284,
																0.2476787
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1497395,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.220428,
																		0.1169365,
																		0.02763801,
																		-0.9679739
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3600006,
																				-1.907349E-08,
																				7.629394E-08
																			],
																			"rotation":[
																				-2.074346E-08,
																				-3.714592E-09,
																				0.5713939,
																				-0.820676
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.223206,
																						1.907349E-08,
																						-7.629394E-08
																					],
																					"rotation":[
																						-0.7417154,
																						0.004874089,
																						0.01090973,
																						-0.6706083
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.2097669,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.09643622,
																								-0.01042137,
																								-0.4633875,
																								-0.8808312
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone002"
								},
								"customProps":{
									"translate":[
										0.04618095,
										-0.1619261,
										6.47679E-07
									],
									"rotation":[
										-0.4404645,
										0.8956585,
										-0.02715825,
										-0.05522148
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone003"
										},
										"customProps":{
											"translate":[
												0.1888014,
												0,
												1.66893E-08
											],
											"rotation":[
												-0.003757326,
												-0.008149236,
												-0.05794531,
												-0.9982795
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone004"
												},
												"customProps":{
													"translate":[
														0.2301978,
														0,
														2.026558E-08
													],
													"rotation":[
														3.72529E-09,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}