{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"d463f2e09c22b0eb17bdbddd383152b4",
		"cull":0,
		"blend":1,
		"srcBlend":770,
		"dstBlend":771,
		"alphaTest":false,
		"depthWrite":false,
		"depthTest":513,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../WFX_T_SmokeLoopAlpha.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"tintColor",
				"value":[
					0.3882353,
					0.2980392,
					0.2117647,
					0.303
				]
			}
		],
		"defines":[]
	}
}