{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"shitou",
		"cull":2,
		"blend":1,
		"srcBlend":770,
		"dstBlend":771,
		"alphaTest":false,
		"depthWrite":false,
		"depthTest":513,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../xulie_shitou02_2x2.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"tintColor",
				"value":[
					0.5441177,
					0.4460034,
					0.3160684,
					1
				]
			}
		],
		"defines":[]
	}
}