{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"WFXM_T_MF Side RIFLE3 A8",
		"cull":0,
		"blend":1,
		"srcBlend":770,
		"dstBlend":1,
		"alphaTest":false,
		"depthWrite":false,
		"depthTest":513,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../light0018.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"tintColor",
				"value":[
					1,
					0.7533469,
					0.4411765,
					1
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}