{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"pet2"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						-1.856944E-09,
						0.3839112,
						0.04248192
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.0360672,
										-4.545688E-05,
										5.008183E-08
									],
									"rotation":[
										2.130231E-06,
										8.59682E-07,
										-0.08243156,
										-0.9965968
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.05787342,
												-6.487846E-05,
												-1.664193E-10
											],
											"rotation":[
												6.843059E-08,
												-6.292582E-07,
												0.1508849,
												-0.9885514
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.1009488,
														0.002132044,
														9.017239E-09
													],
													"rotation":[
														6.981769E-15,
														2.916679E-07,
														-0.1051586,
														-0.9944555
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.06854878,
																-0.03648178,
																-5.04366E-08
															],
															"rotation":[
																-5.403236E-08,
																1.213392E-07,
																-0.006495662,
																-0.9999789
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head 01"
																},
																"customProps":{
																	"translate":[
																		0.3918116,
																		-0.1871903,
																		-3.814697E-07
																	],
																	"rotation":[
																		-0.9179879,
																		0.3966084,
																		3.36019E-07,
																		5.34752E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 Head 02"
																		},
																		"customProps":{
																			"translate":[
																				0.1574265,
																				3.814697E-07,
																				1.204316E-08
																			],
																			"rotation":[
																				-8.497119E-08,
																				4.874302E-09,
																				0.05727017,
																				-0.9983587
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 Head 03"
																				},
																				"customProps":{
																					"translate":[
																						0.1595989,
																						2.288818E-07,
																						1.098826E-08
																					],
																					"rotation":[
																						3.482909E-09,
																						-1.450334E-08,
																						-0.2335066,
																						-0.9723552
																					],
																					"scale":[
																						0.9999998,
																						0.9999998,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01239902,
																-0.0184332,
																0.08252679
															],
															"rotation":[
																0.5546272,
																-0.05887344,
																0.8253769,
																0.08761095
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.06379505,
																		-9.536743E-09,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.07439022,
																		-0.2420842,
																		0.02579813,
																		-0.9670553
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1046564,
																				0,
																				-3.814697E-08
																			],
																			"rotation":[
																				-1.620702E-09,
																				1.492941E-08,
																				0.01622008,
																				-0.9998685
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.129456,
																						-2.384186E-09,
																						-3.814697E-08
																					],
																					"rotation":[
																						0.7047565,
																						-0.05405566,
																						-0.01464911,
																						-0.7072352
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01239899,
																-0.01843274,
																-0.08252688
															],
															"rotation":[
																-0.554627,
																0.05887116,
																0.825377,
																0.08761249
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.06379507,
																		-9.536743E-09,
																		0
																	],
																	"rotation":[
																		0.07439029,
																		0.242084,
																		0.02579822,
																		-0.9670553
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1046563,
																				2.384186E-09,
																				3.814697E-08
																			],
																			"rotation":[
																				5.5872E-09,
																				-9.06368E-11,
																				0.01622009,
																				-0.9998685
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1294559,
																						2.384186E-09,
																						-3.814697E-08
																					],
																					"rotation":[
																						-0.7047565,
																						0.05405565,
																						-0.0146491,
																						-0.7072352
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip001 Spine 01"
						},
						"customProps":{
							"translate":[
								-0.01909734,
								2.786517E-08,
								0.01310486
							],
							"rotation":[
								-4.952255E-07,
								-0.7071068,
								4.952255E-07,
								-0.7071068
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine 02"
								},
								"customProps":{
									"translate":[
										0.1359894,
										-1.072884E-08,
										-4.768371E-09
									],
									"rotation":[
										-2.530552E-11,
										-2.087113E-08,
										0.001212544,
										-0.9999993
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine 03"
										},
										"customProps":{
											"translate":[
												0.1234178,
												1.065433E-08,
												2.384186E-09
											],
											"rotation":[
												-1.756905E-12,
												-1.514461E-09,
												0.001159049,
												-0.9999993
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"HP_R_Weapons"
						},
						"customProps":{
							"translate":[
								-0.02935139,
								-0.5642657,
								-0.2976888
							],
							"rotation":[
								0,
								0,
								-1.192093E-07,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}