{
	"type":"Sprite3D",
	"props":{
		"name":"role"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":null,
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"monster_01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/role/monster/fbx/monster_01-monster_01-monster_01Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/role/monster/fbx/monster_01@all-idle.lani",
						"Assets/role/monster/fbx/monster_01@all-run.lani",
						"Assets/role/monster/fbx/monster_01@all-all.lani",
						"Assets/role/monster/fbx/monster_01@all-attack.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Object003"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.1208321,
								-0.5063313,
								-0.4498508
							],
							"max":[
								0.9293475,
								0.4341747,
								0.4500554
							]
						},
						"boundSphere":{
							"center":[
								0.4042577,
								-0.03607826,
								0.0001022816
							],
							"radius":0.8362505
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/monster/Materials/M05401.lmat"
							}
						],
						"meshPath":"Assets/role/monster/fbx/monster_01-Object003[11300].lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}