{
	"type":"Sprite3D",
	"props":{
		"name":"role"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":{},
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"shadow"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/shadow/shadow-Plane001[15438].lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/shadow/Materials/shadow.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/shadow/shadow-shadow-shadowAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		}
	]
}