{
	"type":"Sprite3D",
	"props":{
		"name":"effect"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":null,
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"skill2"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"kuan_da_guang"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.001336306,
							1.761419,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0,
							0,
							0
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":0.8,
						"startLifetimeConstantMin":0.6,
						"startLifetimeConstantMax":0.8,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":1,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":1,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":2.5,
						"startSizeConstantMin":0,
						"startSizeConstantMax":2.5,
						"startSizeConstantSeparate":[
							2.5,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							2.5,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":89.99999,
						"startRotationConstantMin":0,
						"startRotationConstantMax":89.99999,
						"startRotationConstantSeparate":[
							57.29578,
							-57.29578,
							-89.99999
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							57.29578,
							-57.29578,
							-89.99999
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							0.2156863,
							0.2352941,
							0.6627451,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							0.2156863,
							0.2352941,
							0.6627451,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":30,
						"autoRandomSeed":true,
						"randomSeed":1292727177,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":10,
									"max":10
								}
							]
						},
						"shape":{
							"enable":false,
							"shapeType":1,
							"sphereRadius":0.15,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.15,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":20.72,
							"coneRadius":0.15,
							"coneLength":5,
							"coneEmitType":1,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.15,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":0,
							"velocity":{
								"type":2,
								"constant":[
									-2,
									2,
									10
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									2,
									-4,
									-2
								],
								"constantMax":[
									-2,
									2,
									10
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1617609,
											"value":1
										},
										{
											"key":0.6941177,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												0.5294118,
												0,
												1
											]
										},
										{
											"key":0.9705958,
											"value":[
												0.5372549,
												0,
												0
											]
										},
										{
											"key":1,
											"value":[
												0.5372549,
												0,
												0
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1617609,
											"value":1
										},
										{
											"key":0.6941177,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												0.5294118,
												0,
												1
											]
										},
										{
											"key":0.9705958,
											"value":[
												0.5372549,
												0,
												0
											]
										},
										{
											"key":1,
											"value":[
												0.5372549,
												0,
												0
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":false,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1.374696
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1.374696
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1.374696
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":0,
								"separateAxes":false,
								"constant":800,
								"constantMin":0,
								"constantMax":800,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									57.29578,
									57.29578,
									800
								],
								"gradient":{
									"angularVelocitys":[]
								},
								"gradientX":{
									"angularVelocitys":[]
								},
								"gradientY":{
									"angularVelocitys":[]
								},
								"gradientZ":{
									"angularVelocitys":[]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								4,
								4
							],
							"type":0,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":15.9984
										}
									]
								},
								"constantMin":0,
								"constantMax":15.9984,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMin":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":15.9984
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":4,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":10,
						"stretchedBillboardLengthScale":0,
						"sortingFudge":2,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Arts/Particles/Materials/Line/e_m_sm_04.lmat"
						},
						"meshPath":"Assets/Arts/Particles/Meshes/Newproject/e_m_fengxian_1-Plane002.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Electric"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.001336306,
							1.761419,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0,
							0,
							0
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":1,
						"startLifetimeConstantMin":0.59,
						"startLifetimeConstantMax":1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":11,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":11,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":2.62,
						"startSizeConstantMin":0.59,
						"startSizeConstantMax":2.62,
						"startSizeConstantSeparate":[
							2.62,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.59,
							1,
							1
						],
						"startSizeConstantMaxSeparate":[
							2.62,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":360,
						"startRotationConstantMin":-360,
						"startRotationConstantMax":360,
						"startRotationConstantSeparate":[
							57.29578,
							-57.29578,
							-360
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							360
						],
						"startRotationConstantMaxSeparate":[
							57.29578,
							-57.29578,
							-360
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							0.4313726,
							0.2078431,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							0.4313726,
							0.2078431,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":30,
						"autoRandomSeed":true,
						"randomSeed":1640190724,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":15,
									"max":18
								}
							]
						},
						"shape":{
							"enable":true,
							"shapeType":2,
							"sphereRadius":0.2,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.2,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":86.29,
							"coneRadius":0.2,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.2,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":0,
							"velocity":{
								"type":0,
								"constant":[
									0,
									0,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.5441214,
											"value":0.9411765
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												0.9137255,
												0.9215686,
												0.9333333
											]
										},
										{
											"key":1,
											"value":[
												0.4901961,
												0,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.5441214,
											"value":0.9411765
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												0.9137255,
												0.9215686,
												0.9333333
											]
										},
										{
											"key":1,
											"value":[
												0.4901961,
												0,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0.4860335
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0.4860335
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0.4860335
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0.4860335
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":0,
								"separateAxes":false,
								"constant":45,
								"constantMin":0,
								"constantMax":45,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									57.29578,
									57.29578,
									45
								],
								"gradient":{
									"angularVelocitys":[]
								},
								"gradientX":{
									"angularVelocitys":[]
								},
								"gradientY":{
									"angularVelocitys":[]
								},
								"gradientZ":{
									"angularVelocitys":[]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								4,
								4
							],
							"type":0,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":15.9984
										}
									]
								},
								"constantMin":0,
								"constantMax":15.9984,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMin":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":15.9984
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Arts/Particles/Materials/Xulie/e_t_huoyun_500001.lmat"
						}
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}