{
	"type":"Scene",
	"props":{
		"name":"111",
		"enableFog":true,
		"fogStart":20,
		"fogRange":20
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[
			"Assets/111/Lightmap-0_comp_light.exr",
			"Assets/111/Lightmap-1_comp_light.exr"
		],
		"ambientColor":[
			0.5437392,
			0.7120644,
			0.8308824
		],
		"fogColor":[
			0.1818231,
			0.2148438,
			0.4338235
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"floor1_pengzhuang"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.12,
					0.09,
					0.02
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Arts/Fight/blue/floor1_pengzhuang-floor002[21376].lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Arts/Fight/blue/Materials/07 - Default.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Arts/Fight/blue/floor1_pengzhuang-floor1_pengzhuang-floor1_pengzhuangAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":true,
				"name":"area1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Arts/Fight/blue/floor1-floor1[16140].lm",
				"lightmapIndex":1,
				"lightmapScaleOffset":[
					1.006127,
					1.006127,
					-0.003930183,
					0.003930183
				],
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/Arts/Fight/blue/Materials/floor.lmat"
					}
				]
			},
			"components":{},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":true,
						"name":"Particle_Glow (1)"
					},
					"customProps":{
						"layer":8,
						"translate":[
							-4.857668,
							0.8929987,
							-7.762094
						],
						"rotation":[
							0.6532815,
							-0.2705981,
							-0.2705981,
							-0.6532815
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":1,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":2,
						"startSizeConstantMin":0,
						"startSizeConstantMax":2,
						"startSizeConstantSeparate":[
							2,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							2,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":212843700,
						"emission":{
							"enable":true,
							"emissionRate":1,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":3,
							"sphereRadius":0.01,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.01,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":0.01,
							"coneLength":5,
							"coneEmitType":3,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.01,
							"circleArc":0.01,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/MOBA and Tower Defense/Prefabs_props/Prefabs_Particles/materials/Lantern_glow.lmat"
						}
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":true,
						"name":"Particle_Glow (2)"
					},
					"customProps":{
						"layer":8,
						"translate":[
							-4.889,
							0.8229995,
							5.629004
						],
						"rotation":[
							0.6532815,
							-0.2705981,
							-0.2705981,
							-0.6532815
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":1,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":2,
						"startSizeConstantMin":0,
						"startSizeConstantMax":2,
						"startSizeConstantSeparate":[
							2,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							2,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":1639975692,
						"emission":{
							"enable":true,
							"emissionRate":1,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":3,
							"sphereRadius":0.01,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.01,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":0.01,
							"coneLength":5,
							"coneEmitType":3,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.01,
							"circleArc":0.01,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/MOBA and Tower Defense/Prefabs_props/Prefabs_Particles/materials/Lantern_glow.lmat"
						}
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":true,
						"name":"Particle_Glow (3)"
					},
					"customProps":{
						"layer":8,
						"translate":[
							7.812269,
							0.8331299,
							3.096394
						],
						"rotation":[
							0.6532815,
							-0.2705981,
							-0.2705981,
							-0.6532815
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":1,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":2,
						"startSizeConstantMin":0,
						"startSizeConstantMax":2,
						"startSizeConstantSeparate":[
							2,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							2,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":3094585977,
						"emission":{
							"enable":true,
							"emissionRate":1,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":3,
							"sphereRadius":0.01,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.01,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":0.01,
							"coneLength":5,
							"coneEmitType":3,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.01,
							"circleArc":0.01,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/MOBA and Tower Defense/Prefabs_props/Prefabs_Particles/materials/Lantern_glow.lmat"
						}
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Object007"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Arts/Fight/blue/floor1-Object007[16142].lm",
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.404796,
							0.404796,
							-0.001581235,
							0.001581235
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Arts/Fight/blue/Materials/floor.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"node1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.29,
							0.48,
							6.54
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Sphere[964].lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"SphereCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"radius":0.5
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"node2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-6.44,
							0.48,
							1.41
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Sphere[964].lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"SphereCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"radius":0.5
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"node3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.83,
							0.48,
							-6.43
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Sphere[964].lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"SphereCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"radius":0.5
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"node4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							6.68,
							0.48,
							-2.86
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Sphere[964].lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"SphereCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"radius":0.5
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"node5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.1,
							0.48,
							2.48
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Sphere[964].lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"SphereCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"radius":0.5
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"node6"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.37,
							0.48,
							1.85
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Sphere[964].lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"SphereCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"radius":0.5
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"node7"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.86,
							0.48,
							1.4
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Sphere[964].lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"SphereCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"radius":0.5
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"node8"
					},
					"customProps":{
						"layer":0,
						"translate":[
							3.9,
							0.48,
							2
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Library/unity default resources-Sphere[964].lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"SphereCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"radius":0.5
						}
					},
					"child":[]
				}
			]
		}
	]
}