{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"c_m01"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.13942,
				1.13942,
				1.13942
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.3959705,
						0.05077821
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1024852,
										-7.783889E-05,
										1.422345E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1024851,
												0.0001591206,
												0.1241564
											],
											"rotation":[
												-0.1075618,
												0.9914925,
												0.00570453,
												0.07307975
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.2086871,
														0,
														-4.768371E-09
													],
													"rotation":[
														-3.749809E-11,
														-3.725289E-08,
														0.001006581,
														-0.9999995
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.1308799,
																-2.384186E-09,
																-4.768371E-09
															],
															"rotation":[
																0.04189561,
																-0.06782773,
																-0.1114574,
																-0.9905663
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1024851,
												0.0001598167,
												-0.1241564
											],
											"rotation":[
												-0.1075621,
												0.9914925,
												-0.005701791,
												-0.07307938
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.2086871,
														4.768371E-09,
														0
													],
													"rotation":[
														-9.088232E-10,
														2.235267E-08,
														0.001006581,
														-0.9999995
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.1308799,
																2.384186E-09,
																0
															],
															"rotation":[
																-0.04189559,
																0.06782765,
																-0.1114574,
																-0.9905663
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.09778412,
												-0.0001172733,
												-3.252671E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.1472541,
														-0.03437195,
														-4.826614E-08
													],
													"rotation":[
														2.870451E-12,
														4.612997E-07,
														-0.1104567,
														-0.9938809
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.05190453,
																-0.05773528,
																-8.550123E-08
															],
															"rotation":[
																1.121025E-10,
																-5.99001E-08,
																0.01447449,
																-0.9998953
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01444679,
																0.004950447,
																0.04345471
															],
															"rotation":[
																0.5764695,
																-0.06430044,
																0.8095645,
																0.09029794
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1011156,
																		0,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.004239823,
																		-0.01066458,
																		0.006743693,
																		-0.9999114
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1386213,
																				0,
																				0
																			],
																			"rotation":[
																				-3.69447E-09,
																				4.78203E-10,
																				0.1283666,
																				-0.9917268
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1236778,
																						9.536743E-09,
																						-7.629394E-08
																					],
																					"rotation":[
																						0.7068252,
																						-1.383232E-08,
																						-7.238482E-09,
																						-0.7073882
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01444687,
																0.004950695,
																-0.04345476
															],
															"rotation":[
																-0.576469,
																0.06429819,
																0.8095648,
																0.09029953
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1011156,
																		1.192093E-09,
																		0
																	],
																	"rotation":[
																		0.004239823,
																		0.01066458,
																		0.006743693,
																		-0.9999114
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1386213,
																				-2.384186E-09,
																				0
																			],
																			"rotation":[
																				-1.912812E-09,
																				-1.477788E-08,
																				0.1283667,
																				-0.9917268
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1236777,
																						-4.768371E-09,
																						7.629394E-08
																					],
																					"rotation":[
																						-0.7068252,
																						-3.958084E-09,
																						1.712058E-08,
																						-0.7073882
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip001 Prop1"
						},
						"customProps":{
							"translate":[
								-0.05276921,
								-0.7455991,
								-0.3998957
							],
							"rotation":[
								0,
								0,
								-1.192093E-07,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}