1,0.00,,0,Project command:c:\Users\CHENZHENG\Desktop\myLesson\lesson3-4/.actionScriptProperties;iflash=false;windowshow=false;chromerun=false;quickcompile=true
Project configuration:c:\Users\CHENZHENG\Desktop\myLesson\lesson3-4/.actionScriptProperties.
1,0.00,,0,output path:c:/Users/CHENZHENG/Desktop/myLesson/lesson3-4/bin/h5/
1,0.00,,0,Main Class:c:/Users/CHENZHENG/Desktop/myLesson/lesson3-4/src/Main.as
1,0.00,,0,output file:Main
1,0.00,,0,compilerSourcePath c:/Users/CHENZHENG/Desktop/myLesson/lesson3-4/libs/laya/src/

1,0.00,,0,Compile Path:c:/Users/CHENZHENG/Desktop/myLesson/lesson3-4/src/

1,0.00,,0,Compile Path:c:/Users/CHENZHENG/Desktop/myLesson/lesson3-4/libs/laya/src/

1,0.00,c:/Users/CHENZHENG/Desktop/myLesson/lesson3-4/src,0,Collect
1,0.00,c:/Users/CHENZHENG/Desktop/myLesson/lesson3-4/libs/laya/src,0,Collect
1,2.00,,0,read class message
1,89.70,,0,Disable Flash3D c:/Users/CHENZHENG/Desktop/myLesson/lesson3-4/src/Main.as
12,89.70,c:/Users/CHENZHENG/Desktop/myLesson/lesson3-4/bin/h5/Main.max.js,1040863,
11,89.70,c:/Users/CHENZHENG/Desktop/myLesson/lesson3-4/bin/h5/Main.max.html,791,
******************************************************************************
14,89.70,,0,
