{
	"type":"Scene",
	"props":{
		"name":"Arena",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"ambientColor":[
			0.4615052,
			0.4858191,
			0.6470588
		],
		"lightmaps":[
			"Assets/ArenaScene/Arena/Lightmap-0_comp_light.exr"
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"scene"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Building"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-10.73152,
							0,
							14.28946
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/ArenaScene/scene-Building.lm",
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.5122275,
							0.5122275,
							0.3993663,
							-0.3532079
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0201.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0204.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0213.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0208.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/t0210.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0206.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0209.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/t0212.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0222.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0218.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/dt0131.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0205.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0223.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0207.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0211.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0216.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0217.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/t0203.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/t0214.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/t0200.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0215.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Changdi"
					},
					"customProps":{
						"layer":0,
						"translate":[
							2.193451E-05,
							0.01407696,
							-0.000315492
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/ArenaScene/scene-Changdi.lm",
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.05363846,
							0.05363846,
							0.7356303,
							0.0002095252
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0101.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Deng"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1185265,
							5.688042,
							0.04026344
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/ArenaScene/scene-Deng.lm",
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.0724455,
							0.0724455,
							0.7355568,
							-0.02525575
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Materials/t0225.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0221.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Di"
					},
					"customProps":{
						"layer":0,
						"translate":[
							2.208773,
							-0.02708001,
							-5.707429
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/ArenaScene/scene-Di.lm",
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.7406044,
							0.7406044,
							-0.002892986,
							0.002892986
						],
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0201.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"carshadow"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-18.76,
							0,
							14.28946
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/ArenaScene/scene-carshadow.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArenaScene/Materials/t0202.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional light",
				"intensity":0.5,
				"lightmapBakedType":2
			},
			"customProps":{
				"layer":0,
				"translate":[
					36.31895,
					26.9499,
					-0.7876706
				],
				"rotation":[
					0.1093816,
					0.8754261,
					0.4082179,
					-0.2345697
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					0,
					0.6275863,
					1
				]
			},
			"components":{},
			"child":[]
		}
	]
}