{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"sanmulang",
		"shaderName":"BLINNPHONG",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"enableLighting":false,
		"depthTest":513,
		"renderQueue":1,
		"shininess":0.078125,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../sanmulang.png"
			},
			{
				"name":"specularTexture",
				"path":""
			},
			{
				"name":"normalTexture",
				"path":""
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.9485294,
					0.913657,
					0.913657,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.9485294,
					0.9206315,
					0.9206315
				]
			}
		],
		"defines":[]
	}
}