{
	"type":"Sprite3D",
	"props":{
		"name":"Demo1"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"TrailSprite3D",
			"props":{
				"isStatic":false,
				"name":"zidan",
				"time":0.1,
				"minVertexDistance":0.03,
				"widthMultiplier":0.1,
				"textureMode":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"widthCurve":[
					{
						"time":0,
						"inTangent":-1.076027,
						"outTangent":-1.076027,
						"value":1
					},
					{
						"time":0.9950867,
						"inTangent":-0.8160352,
						"outTangent":-0.8160352,
						"value":0
					},
					{
						"time":1,
						"inTangent":0,
						"outTangent":0,
						"value":0
					}
				],
				"colorGradient":{
					"mode":0,
					"colorKeys":[
						{
							"time":0,
							"value":[
								1,
								0.509804,
								0
							]
						},
						{
							"time":0.1964752,
							"value":[
								1,
								0.5753676,
								0.3823529
							]
						},
						{
							"time":0.9911956,
							"value":[
								1,
								0.463503,
								0.3529412
							]
						},
						{
							"time":1,
							"value":[
								1,
								0.463503,
								0.3529412
							]
						}
					],
					"alphaKeys":[
						{
							"time":0,
							"value":1
						},
						{
							"time":0.3841611,
							"value":0.7450981
						},
						{
							"time":1,
							"value":0
						}
					]
				},
				"materials":[
					{
						"type":"Laya.TrailMaterial",
						"path":"Assets/Resources/Editor/Materials/zidan.lmat"
					}
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"defaultxxx"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-0.2356266,
							-0.7420833,
							-0.3316856,
							-0.5327075
						],
						"scale":[
							5,
							5,
							5
						],
						"meshPath":"Assets/Scenes/FPS/zidan-default.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Resources/Scene/Materials/2011080411481615611.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/Resources/Scene/Materials/2011080411481615611.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}