{
	"type":"Sprite3D",
	"props":{
		"name":"effect"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"CFX3_MagicAura_D_Runic"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":1,
				"looping":false,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0.2,
				"startDelayMin":0,
				"startDelayMax":0.2,
				"startLifetimeType":0,
				"startLifetimeConstant":1.5,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":1.5,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0.01,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0.01,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":0.8,
				"startSizeConstantMin":0.6,
				"startSizeConstantMax":0.8,
				"startSizeConstantSeparate":[
					0.8,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0.6,
					1,
					1
				],
				"startSizeConstantMaxSeparate":[
					0.8,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":0,
				"startRotationConstant":0,
				"startRotationConstantMin":0,
				"startRotationConstantMax":0,
				"startRotationConstantSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					0
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					0.9098039,
					0.5607843,
					1,
					0.3137255
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					0.9098039,
					0.5607843,
					1,
					0.3137255
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":0,
				"scaleMode":2,
				"playOnAwake":true,
				"maxParticles":1000,
				"autoRandomSeed":false,
				"randomSeed":14639,
				"emission":{
					"enable":true,
					"emissionRate":50,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":4,
					"sphereRadius":1,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":1,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":25,
					"coneRadius":1,
					"coneLength":5,
					"coneEmitType":4,
					"coneRandomDirection":0,
					"boxX":1,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":0,
					"circleRadius":1,
					"circleArc":1,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"velocityOverLifetime":{
					"enable":false,
					"space":1,
					"velocity":{
						"type":0,
						"constant":[
							0,
							1,
							0
						],
						"gradientX":{
							"velocitys":[]
						},
						"gradientY":{
							"velocitys":[]
						},
						"gradientZ":{
							"velocitys":[]
						},
						"constantMin":[
							0,
							0,
							0
						],
						"constantMax":[
							0,
							1,
							0
						],
						"gradientXMin":{
							"velocitys":[]
						},
						"gradientXMax":{
							"velocitys":[]
						},
						"gradientYMin":{
							"velocitys":[]
						},
						"gradientYMax":{
							"velocitys":[]
						},
						"gradientZMin":{
							"velocitys":[]
						},
						"gradientZMax":{
							"velocitys":[]
						}
					}
				},
				"colorOverLifetime":{
					"enable":true,
					"color":{
						"type":1,
						"constant":[
							0,
							0,
							0,
							0
						],
						"gradient":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.5000076,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						},
						"constantMin":[
							0,
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0,
							0
						],
						"gradientMax":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.5000076,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						}
					}
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":2,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":0.3019802
								},
								{
									"key":0.9085714,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":0.3019802
								},
								{
									"key":0.9085714,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":0.8811881
								}
							]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":0.3019802
								},
								{
									"key":0.9085714,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientXMin":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":0.8811881
								}
							]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":0.3019802
								},
								{
									"key":0.9085714,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientYMin":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"rotationOverLifetime":{
					"enable":false,
					"angularVelocity":{
						"type":0,
						"separateAxes":false,
						"constant":45,
						"constantMin":0,
						"constantMax":45,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							45
						],
						"gradient":{
							"angularVelocitys":[]
						},
						"gradientX":{
							"angularVelocitys":[]
						},
						"gradientY":{
							"angularVelocitys":[]
						},
						"gradientZ":{
							"angularVelocitys":[]
						},
						"gradientMin":{
							"angularVelocitys":[]
						},
						"gradientMax":{
							"angularVelocitys":[]
						},
						"gradientXMin":{
							"angularVelocitys":[]
						},
						"gradientXMax":{
							"angularVelocitys":[]
						},
						"gradientYMin":{
							"angularVelocitys":[]
						},
						"gradientYMax":{
							"angularVelocitys":[]
						},
						"gradientZMin":{
							"angularVelocitys":[]
						},
						"gradientZMax":{
							"angularVelocitys":[]
						}
					}
				},
				"textureSheetAnimation":{
					"enable":false,
					"tiles":[
						1,
						1
					],
					"type":0,
					"randomRow":true,
					"frame":{
						"type":1,
						"constant":0,
						"overTime":{
							"frames":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":0.9999
								}
							]
						},
						"constantMin":0,
						"constantMax":0.9999,
						"overTimeMin":{
							"frames":[]
						},
						"overTimeMin":{
							"frames":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":0.9999
								}
							]
						}
					},
					"startFrame":{
						"type":0,
						"constant":0,
						"constantMin":0,
						"constantMax":0
					},
					"cycles":1,
					"enableUVChannels":0,
					"enableUVChannelsTip":"-1"
				},
				"renderMode":1,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":3,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/JMO Assets/Cartoon FX/Materials/Light/CFX3_SmallRay ADDSOFT.lmat"
				}
			},
			"components":{},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Runic Aura CCW"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":1,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":2,
						"startSizeConstantMin":0,
						"startSizeConstantMax":2,
						"startSizeConstantSeparate":[
							2,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							2,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":360,
						"startRotationConstantMin":0,
						"startRotationConstantMax":360,
						"startRotationConstantSeparate":[
							0,
							0,
							-360
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-360
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							0.9490196,
							0.6627451,
							1,
							0.8784314
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							0.9490196,
							0.6627451,
							1,
							0.8784314
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":false,
						"randomSeed":28607,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":1,
									"max":1
								}
							]
						},
						"shape":{
							"enable":false,
							"shapeType":2,
							"sphereRadius":1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":1,
							"hemiSphereRadius":1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":1,
							"coneAngle":25,
							"coneRadius":1,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":1,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":1,
							"circleRadius":1,
							"circleArc":1,
							"circleEmitFromEdge":false,
							"circleRandomDirection":1
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":0,
							"velocity":{
								"type":0,
								"constant":[
									0,
									0,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.4,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.4,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0.9
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0.9
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0.9
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.9
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":40,
								"constantMin":20,
								"constantMax":40,
								"constantMinSeparate":[
									0,
									0,
									20
								],
								"constantMaxSeparate":[
									0,
									0,
									40
								],
								"gradient":{
									"angularVelocitys":[]
								},
								"gradientX":{
									"angularVelocitys":[]
								},
								"gradientY":{
									"angularVelocitys":[]
								},
								"gradientZ":{
									"angularVelocitys":[]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMin":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":2,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/JMO Assets/Cartoon FX/Materials/Light/CFX3_AuraRunic ADD.lmat"
						}
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Ground Aura Pulse"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":1,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":3,
						"startSizeConstantMin":0,
						"startSizeConstantMax":3,
						"startSizeConstantSeparate":[
							3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":360,
						"startRotationConstantMin":0,
						"startRotationConstantMax":360,
						"startRotationConstantSeparate":[
							0,
							0,
							-360
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-360
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							0.9411765,
							0.5529412,
							1,
							0.5019608
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							0.9411765,
							0.5529412,
							1,
							0.5019608
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":false,
						"randomSeed":28607,
						"emission":{
							"enable":true,
							"emissionRate":2,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":1,
									"max":1
								}
							]
						},
						"shape":{
							"enable":false,
							"shapeType":2,
							"sphereRadius":1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":1,
							"hemiSphereRadius":1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":1,
							"coneAngle":25,
							"coneRadius":1,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":1,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":1,
							"circleRadius":1,
							"circleArc":1,
							"circleEmitFromEdge":false,
							"circleRandomDirection":1
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":0,
							"velocity":{
								"type":0,
								"constant":[
									0,
									0,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.4,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.4,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":40,
								"constantMin":20,
								"constantMax":40,
								"constantMinSeparate":[
									0,
									0,
									20
								],
								"constantMaxSeparate":[
									0,
									0,
									40
								],
								"gradient":{
									"angularVelocitys":[]
								},
								"gradientX":{
									"angularVelocitys":[]
								},
								"gradientY":{
									"angularVelocitys":[]
								},
								"gradientZ":{
									"angularVelocitys":[]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMin":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":2,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/JMO Assets/Cartoon FX/Materials/Light/CFX3_CircleSoft ADDSOFT.lmat"
						}
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Runic Aura CW"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":1,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":1.35,
						"startSizeConstantMin":0,
						"startSizeConstantMax":1.35,
						"startSizeConstantSeparate":[
							1.35,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							1.35,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":360,
						"startRotationConstantMin":0,
						"startRotationConstantMax":360,
						"startRotationConstantSeparate":[
							0,
							0,
							-360
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-360
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							0.9490196,
							0.6627451,
							1,
							0.8784314
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							0.9490196,
							0.6627451,
							1,
							0.8784314
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":false,
						"randomSeed":28607,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":1,
									"max":1
								}
							]
						},
						"shape":{
							"enable":false,
							"shapeType":2,
							"sphereRadius":1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":1,
							"hemiSphereRadius":1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":1,
							"coneAngle":25,
							"coneRadius":1,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":1,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":1,
							"circleRadius":1,
							"circleArc":1,
							"circleEmitFromEdge":false,
							"circleRandomDirection":1
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":0,
							"velocity":{
								"type":0,
								"constant":[
									0,
									0,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.4,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.4,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0.9
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0.9
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0.9
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.9
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":-20,
								"constantMin":-40,
								"constantMax":-20,
								"constantMinSeparate":[
									0,
									0,
									-40
								],
								"constantMaxSeparate":[
									0,
									0,
									-20
								],
								"gradient":{
									"angularVelocitys":[]
								},
								"gradientX":{
									"angularVelocitys":[]
								},
								"gradientY":{
									"angularVelocitys":[]
								},
								"gradientZ":{
									"angularVelocitys":[]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMin":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":2,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/JMO Assets/Cartoon FX/Materials/Light/CFX3_AuraRunic ADD.lmat"
						}
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Circles"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							-0.75
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":1.4,
						"startLifetimeConstantMin":0.8,
						"startLifetimeConstantMax":1.4,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":0.15,
						"startSizeConstantMin":0.05,
						"startSizeConstantMax":0.15,
						"startSizeConstantSeparate":[
							0.15,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.05,
							1,
							1
						],
						"startSizeConstantMaxSeparate":[
							0.15,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":360,
						"startRotationConstantMin":0,
						"startRotationConstantMax":360,
						"startRotationConstantSeparate":[
							0,
							0,
							-360
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-360
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							0.9058824,
							0.5058824,
							1,
							0.5019608
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							0.9058824,
							0.5058824,
							1,
							0.5019608
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":0,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":false,
						"randomSeed":22221,
						"emission":{
							"enable":true,
							"emissionRate":15,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":2,
							"sphereRadius":0.5,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":1,
							"hemiSphereRadius":0.5,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":1,
							"coneAngle":0,
							"coneRadius":0.5,
							"coneLength":0.75,
							"coneEmitType":2,
							"coneRandomDirection":1,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":1,
							"circleRadius":0.5,
							"circleArc":0.5,
							"circleEmitFromEdge":false,
							"circleRandomDirection":1
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":1,
							"velocity":{
								"type":2,
								"constant":[
									0,
									0.5,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									1,
									0
								],
								"constantMax":[
									0,
									0.5,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3300069,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3300069,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.5,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.5,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.5,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.5,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":180,
								"constantMin":120,
								"constantMax":180,
								"constantMinSeparate":[
									0,
									0,
									120
								],
								"constantMaxSeparate":[
									0,
									0,
									180
								],
								"gradient":{
									"angularVelocitys":[]
								},
								"gradientX":{
									"angularVelocitys":[]
								},
								"gradientY":{
									"angularVelocitys":[]
								},
								"gradientZ":{
									"angularVelocitys":[]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMin":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":4,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/JMO Assets/Cartoon FX/Materials/Light/CFX3_CircleSoft ADDSOFT.lmat"
						}
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}