{
	"type":"Sprite3D",
	"props":{
		"name":"LayaMonkey"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"LayaMonkey"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/LayaMonkey/LayaMonkey-LayaMonkey-LayaMonkeyAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/LayaMonkey/LayaMonkey-Take001.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"LayaMonkey"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							-0.1750933
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001",
						"boundBox":{
							"min":[
								-1.353806,
								-1.779651,
								-0.8496842
							],
							"max":[
								1.797849,
								2.123889,
								3.207856
							]
						},
						"boundSphere":{
							"center":[
								0.2220216,
								0.1721191,
								1.179086
							],
							"radius":3.226228
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/LayaMonkey/Materials/T_Diffuse.lmat"
							}
						],
						"meshPath":"Assets/LayaMonkey/LayaMonkey-LayaMonkey.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}