{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"terrain_Terrain",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"depthWrite":true,
		"renderQueue":1,
		"textures":[
			{
				"name":"splatAlphaTexture",
				"path":"splatAlphaTexture.png"
			},
			{
				"name":"diffuseTexture1",
				"path":"../Assets/Sniper_map/Ground/Asphalt1_n.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":0
				}
			},
			{
				"name":"diffuseTexture2",
				"path":"../Assets/Snipermap/Ground/road el1.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":0
				}
			},
			{
				"name":"diffuseTexture3",
				"path":"../Assets/Sniper_map/Ground/Ground_03.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":0
				}
			},
			{
				"name":"diffuseTexture4",
				"path":"../Assets/Sniper_map/Ground/Ground_01.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":0
				}
			},
			{
				"name":"diffuseTexture5",
				"path":"../Assets/Sniper_map/Resources/_Textures/concrete5.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":0
				}
			},
			{
				"name":"diffuseTexture6",
				"path":"../Assets/Sniper_map/Ground/Asphalt1_n.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":0
				}
			}
		],
		"vectors":[
			{
				"name":"diffuseScaleOffset1",
				"value":[
					100,
					100,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset2",
				"value":[
					20,
					20,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset3",
				"value":[
					50,
					50,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset4",
				"value":[
					100,
					100,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset5",
				"value":[
					100,
					100,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset6",
				"value":[
					100,
					100,
					0,
					0
				]
			},
			{
				"name":"albedo",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"ambientColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					8
				]
			}
		],
		"defines":[]
	}
}