{
	"front":"StarsTexture.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"back":"StarsTexture.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"left":"StarsTexture.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"right":"StarsTexture.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"up":"StarsTexture.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	},
	"down":"StarsTexture.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":0,
		"wrapModeV":0,
		"anisoLevel":1,
		"format":0
	}
}