{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"R_kl_H_002"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.708,
						-0.302
					],
					"rotation":[
						0.1315026,
						0.1315025,
						0.6947708,
						-0.6947718
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.233537,
										-0.003379643,
										3.247333E-07
									],
									"rotation":[
										2.170681E-06,
										8.062468E-07,
										-0.1788717,
										-0.9838724
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.2174033,
												0.08536106,
												0.3905582
											],
											"rotation":[
												-0.728817,
												-0.6762736,
												-0.08546315,
												-0.06462073
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.2873494,
														0,
														0
													],
													"rotation":[
														1.943753E-08,
														-4.161736E-09,
														0.1168152,
														-0.9931537
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.2892717,
																-1.490116E-08,
																0
															],
															"rotation":[
																0.07593505,
																0.01126453,
																-0.07591014,
																-0.9941552
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1276827,
																		0.1317585,
																		-4.336238E-05
																	],
																	"rotation":[
																		2.549287E-08,
																		5.458717E-09,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.2174033,
												0.08536327,
												-0.3905577
											],
											"rotation":[
												-0.7288162,
												-0.6762746,
												0.08546117,
												0.06462275
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.2873493,
														0,
														-2.980232E-08
													],
													"rotation":[
														1.795279E-09,
														7.290782E-09,
														0.116814,
														-0.9931538
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.2892717,
																0,
																-2.980232E-08
															],
															"rotation":[
																-0.07593511,
																-0.01126454,
																-0.07590991,
																-0.9941553
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1276828,
																		0.1317585,
																		4.333258E-05
																	],
																	"rotation":[
																		-1.415099E-08,
																		-1.68006E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1423297,
												-0.0002813339,
												-7.804601E-10
											],
											"rotation":[
												8.063131E-14,
												2.666635E-07,
												-0.09614347,
												-0.9953675
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.5702516,
														0.09781426,
														-8.172606E-09
													],
													"rotation":[
														3.838664E-14,
														-5.892383E-07,
														0.2124453,
														-0.977173
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.2630538,
																-0.05513158,
																0.2657086
															],
															"rotation":[
																-0.7296079,
																-0.1583176,
																-0.6501573,
																0.1410793
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.09868968,
																		0,
																		0
																	],
																	"rotation":[
																		0.5121926,
																		-0.5017176,
																		0.5241045,
																		-0.4596223
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3498444,
																				-1.490116E-08,
																				0
																			],
																			"rotation":[
																				2.168873E-09,
																				-3.966509E-09,
																				0.1017308,
																				-0.994812
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1697227,
																						2.980232E-08,
																						2.980232E-08
																					],
																					"rotation":[
																						0.01674381,
																						0.01530696,
																						0.6616014,
																						-0.7495124
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.1183502,
																								0.04586781,
																								-0.002952635
																							],
																							"rotation":[
																								-0.01880837,
																								4.068071E-11,
																								-9.322526E-10,
																								-0.9998231
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 Neck1"
														},
														"customProps":{
															"translate":[
																0.1981454,
																-0.0001331568,
																-3.69397E-10
															],
															"rotation":[
																-5.947804E-14,
																-8.54112E-07,
																0.3079434,
																-0.9514048
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head"
																},
																"customProps":{
																	"translate":[
																		0.2065333,
																		0,
																		2.273737E-13
																	],
																	"rotation":[
																		3.450135E-13,
																		-5.508425E-07,
																		0.1986027,
																		-0.9800801
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone001"
																		},
																		"customProps":{
																			"translate":[
																				0.08945595,
																				0.01824976,
																				-4.251087E-07
																			],
																			"rotation":[
																				0.6828843,
																				0.7305266,
																				8.775389E-07,
																				-1.587872E-07
																			],
																			"scale":[
																				0.9999999,
																				0.9999996,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.2630538,
																-0.05513009,
																-0.2657083
															],
															"rotation":[
																-0.7296083,
																-0.1583194,
																0.6501569,
																-0.1410773
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.09868973,
																		0,
																		0
																	],
																	"rotation":[
																		-0.5121926,
																		0.5017176,
																		0.5241045,
																		-0.4596223
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3498445,
																				1.490116E-08,
																				2.980232E-08
																			],
																			"rotation":[
																				-4.169208E-09,
																				4.263487E-10,
																				0.1017308,
																				-0.994812
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1697227,
																						-2.980232E-08,
																						0
																					],
																					"rotation":[
																						-0.01674381,
																						-0.01530695,
																						0.6616014,
																						-0.7495124
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.1183502,
																								0.04586781,
																								0.002952635
																							],
																							"rotation":[
																								0.01880836,
																								-6.576877E-10,
																								9.191152E-10,
																								-0.9998231
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"point"
										},
										"customProps":{
											"translate":[
												0.06749356,
												-0.457602,
												-7.152557E-07
											],
											"rotation":[
												-0.7138571,
												0.7002915,
												6.714994E-07,
												4.258351E-07
											],
											"scale":[
												0.9999999,
												0.9999998,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone003"
								},
								"customProps":{
									"translate":[
										-0.4044456,
										0.04381892,
										-7.526982E-07
									],
									"rotation":[
										-0.3974116,
										0.9176405,
										-1.655795E-06,
										1.974576E-07
									],
									"scale":[
										0.9999996,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004"
										},
										"customProps":{
											"translate":[
												0.3804663,
												-3.531575E-08,
												4.131381E-08
											],
											"rotation":[
												3.607775E-08,
												2.356731E-07,
												0.1513211,
												-0.9884847
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005"
												},
												"customProps":{
													"translate":[
														0.2390116,
														2.714398E-06,
														-5.96922E-08
													],
													"rotation":[
														5.311368E-07,
														4.5943E-08,
														0.3684703,
														-0.9296395
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}