{
	"type":"Sprite3D",
	"props":{
		"name":"Boss"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"GameObject"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"clipPaths":[
						"Assets/Arts/mon/wolf/idle-idle.lani",
						"Assets/Arts/mon/wolf/flag-flag.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"wolf_model"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Animator":{
							"avatar":{
								"path":"Assets/Arts/mon/wolf/wolf@all-wolf_model-wolf@allAvatar.lav",
								"linkSprites":{}
							},
							"clipPaths":[
								"Assets/Arts/mon/wolf/wolf@all-attack.lani",
								"Assets/Arts/mon/wolf/wolf@all-dead.lani",
								"Assets/Arts/mon/wolf/wolf@all-idle.lani",
								"Assets/Arts/mon/wolf/wolf@all-run.lani",
								"Assets/Arts/mon/wolf/wolf@all-flag.lani"
							],
							"entryPlayIndex":0
						}
					},
					"child":[
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"sanmulang"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									6.181725E-08,
									6.181725E-08,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bip001 Pelvis",
								"boundBox":{
									"min":[
										-0.3868884,
										-0.6107938,
										-1.033675
									],
									"max":[
										0.9538144,
										0.9708469,
										0.8837297
									]
								},
								"boundSphere":{
									"center":[
										0.283463,
										0.1800265,
										-0.07497251
									],
									"radius":1.412047
								},
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Arts/mon/wolf/Materials/sanmulang.lmat"
									}
								],
								"meshPath":"Assets/Arts/mon/wolf/wolf_model-sanmulang[9980].lm"
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	],
	"gameObjects":{}
}