{
	"type":"Sprite3D",
	"props":{
		"name":"Boss"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					-4.500103,
					2.511867,
					1.171612
				],
				"rotation":[
					0.01431379,
					-0.7218542,
					0.01493724,
					0.6917359
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		}
	],
	"gameObjects":{}
}