{
	"type":"Sprite3D",
	"props":{
		"name":"effect"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":null,
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"pet"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":1,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":1.5,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":1.5,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0,
				"threeDStartSize":false,
				"startSizeType":0,
				"startSizeConstant":2.5,
				"startSizeConstantMin":0,
				"startSizeConstantMax":2.5,
				"startSizeConstantSeparate":[
					2.5,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0,
					0,
					0
				],
				"startSizeConstantMaxSeparate":[
					2.5,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":0,
				"startRotationConstant":45,
				"startRotationConstantMin":0,
				"startRotationConstantMax":45,
				"startRotationConstantSeparate":[
					0,
					0,
					-45
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					-45
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					0.8392157,
					0.2705882,
					0.4313726
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					0.8392157,
					0.2705882,
					0.4313726
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":1,
				"scaleMode":2,
				"playOnAwake":true,
				"maxParticles":1000,
				"autoRandomSeed":true,
				"randomSeed":21706686,
				"emission":{
					"enable":true,
					"emissionRate":6,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":false,
					"shapeType":2,
					"sphereRadius":1,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":1,
					"hemiSphereRadius":1,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":1,
					"coneAngle":25,
					"coneRadius":1,
					"coneLength":5,
					"coneEmitType":0,
					"coneRandomDirection":1,
					"boxX":1,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":1,
					"circleRadius":1,
					"circleArc":1,
					"circleEmitFromEdge":false,
					"circleRandomDirection":1
				},
				"velocityOverLifetime":{
					"enable":false,
					"space":0,
					"velocity":{
						"type":0,
						"constant":[
							0,
							0,
							0
						],
						"gradientX":{
							"velocitys":[]
						},
						"gradientY":{
							"velocitys":[]
						},
						"gradientZ":{
							"velocitys":[]
						},
						"constantMin":[
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0
						],
						"gradientXMin":{
							"velocitys":[]
						},
						"gradientXMax":{
							"velocitys":[]
						},
						"gradientYMin":{
							"velocitys":[]
						},
						"gradientYMax":{
							"velocitys":[]
						},
						"gradientZMin":{
							"velocitys":[]
						},
						"gradientZMax":{
							"velocitys":[]
						}
					}
				},
				"colorOverLifetime":{
					"enable":true,
					"color":{
						"type":1,
						"constant":[
							0,
							0,
							0,
							0
						],
						"gradient":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.4,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						},
						"constantMin":[
							0,
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0,
							0
						],
						"gradientMax":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.4,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						}
					}
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":0.5071942
								},
								{
									"key":0.7967213,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":0.5071942
								},
								{
									"key":0.7967213,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":0.5071942
								},
								{
									"key":0.7967213,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":0.5071942
								},
								{
									"key":0.7967213,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"rotationOverLifetime":{
					"enable":false,
					"angularVelocity":{
						"type":2,
						"separateAxes":false,
						"constant":45,
						"constantMin":-45,
						"constantMax":45,
						"constantMinSeparate":[
							0,
							0,
							-45
						],
						"constantMaxSeparate":[
							0,
							0,
							45
						],
						"gradient":{
							"angularVelocitys":[]
						},
						"gradientX":{
							"angularVelocitys":[]
						},
						"gradientY":{
							"angularVelocitys":[]
						},
						"gradientZ":{
							"angularVelocitys":[]
						},
						"gradientMin":{
							"angularVelocitys":[]
						},
						"gradientMax":{
							"angularVelocitys":[]
						},
						"gradientXMin":{
							"angularVelocitys":[]
						},
						"gradientXMax":{
							"angularVelocitys":[]
						},
						"gradientYMin":{
							"angularVelocitys":[]
						},
						"gradientYMax":{
							"angularVelocitys":[]
						},
						"gradientZMin":{
							"angularVelocitys":[]
						},
						"gradientZMax":{
							"angularVelocitys":[]
						}
					}
				},
				"textureSheetAnimation":{
					"enable":false,
					"tiles":[
						1,
						1
					],
					"type":2,
					"randomRow":true,
					"frame":{
						"type":1,
						"constant":0,
						"overTime":{
							"frames":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":0.9999
								}
							]
						},
						"constantMin":0,
						"constantMax":0.9999,
						"overTimeMin":{
							"frames":[]
						},
						"overTimeMin":{
							"frames":[
								{
									"key":0,
									"value":0
								},
								{
									"key":1,
									"value":0.9999
								}
							]
						}
					},
					"startFrame":{
						"type":0,
						"constant":0,
						"constantMin":0,
						"constantMax":0
					},
					"cycles":1,
					"enableUVChannels":0,
					"enableUVChannelsTip":"-1"
				},
				"renderMode":2,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/JMO Assets/Cartoon FX/Materials/Light/CFX3_HollowCircle ADD.lmat"
				}
			},
			"components":{},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"CFX3 Spikes"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":1,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0.01,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0.01,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":0.3,
						"startSizeConstantMin":0.2,
						"startSizeConstantMax":0.3,
						"startSizeConstantSeparate":[
							0.3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.2,
							1,
							1
						],
						"startSizeConstantMaxSeparate":[
							0.3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":360,
						"startRotationConstantMin":0,
						"startRotationConstantMax":360,
						"startRotationConstantSeparate":[
							0,
							0,
							-360
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-360
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							0.8784314,
							0.454902,
							0.3137255
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							0.8784314,
							0.454902,
							0.3137255
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":3171932315,
						"emission":{
							"enable":true,
							"emissionRate":350,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":true,
							"shapeType":7,
							"sphereRadius":0.79,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.79,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":0.79,
							"coneLength":5,
							"coneEmitType":7,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.79,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":0,
							"velocity":{
								"type":0,
								"constant":[
									0,
									0,
									0.14
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0.14
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.2,
											"value":1
										},
										{
											"key":0.7000076,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.2,
											"value":1
										},
										{
											"key":0.7000076,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":0,
								"separateAxes":false,
								"constant":45,
								"constantMin":0,
								"constantMax":45,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									45
								],
								"gradient":{
									"angularVelocitys":[]
								},
								"gradientX":{
									"angularVelocitys":[]
								},
								"gradientY":{
									"angularVelocitys":[]
								},
								"gradientZ":{
									"angularVelocitys":[]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":0,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMin":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":1,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":4,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/JMO Assets/Cartoon FX/Materials/Stretched/CFX_RayRounded.lmat"
						}
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}