{
	"type":"Sprite3D",
	"props":{
		"name":"model"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"attack"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/role/model/attack-attack-attackAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/role/model/idle4-idle4.lani",
						"Assets/role/model/run-run.lani",
						"Assets/role/model/dead-dead.lani",
						"Assets/role/model/attack-attack.lani",
						"Assets/role/model/attack1-attack1.lani",
						"Assets/role/model/dead_2-dead_2.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Mesh_0005"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0001495375,
							0.07081939,
							-0.08940195
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Spine1",
						"boundBox":{
							"min":[
								0.3316709,
								-0.1235405,
								-0.1777089
							],
							"max":[
								0.7064716,
								0.2964731,
								0.1963562
							]
						},
						"boundSphere":{
							"center":[
								0.5190712,
								0.0864663,
								0.009323627
							],
							"radius":0.3379392
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/scouter_master_d.lmat"
							}
						],
						"meshPath":"Assets/role/model/attack-Mesh_0005.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Mesh_0009"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0001495375,
							0.07081939,
							-0.08940195
						],
						"rotation":[
							0.7070798,
							0.006170592,
							-0.006170591,
							-0.7070798
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								0.1452955,
								-0.1704604,
								-0.3912756
							],
							"max":[
								0.7481343,
								0.5914958,
								0.464139
							]
						},
						"boundSphere":{
							"center":[
								0.4467149,
								0.2105177,
								0.0364317
							],
							"radius":0.6472492
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/scouter_master_d.lmat"
							}
						],
						"meshPath":"Assets/role/model/attack-Mesh_0009.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Mesh_0022"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0001495375,
							0.07081939,
							-0.08940195
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.9791652,
								-0.1785361,
								-0.423968
							],
							"max":[
								0.2535142,
								0.3442265,
								0.4604035
							]
						},
						"boundSphere":{
							"center":[
								-0.3628255,
								0.08284525,
								0.01821776
							],
							"radius":0.8023235
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/scouter_master_d.lmat"
							}
						],
						"meshPath":"Assets/role/model/attack-Mesh_0022.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Mesh_0024"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0001495375,
							0.07081939,
							-0.08940195
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 L Forearm",
						"boundBox":{
							"min":[
								-0.03052485,
								-0.3641626,
								-0.2736591
							],
							"max":[
								0.5014962,
								0.07129264,
								0.0829508
							]
						},
						"boundSphere":{
							"center":[
								0.2354857,
								-0.146435,
								-0.09535414
							],
							"radius":0.3872461
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/scouter_master_d.lmat"
							}
						],
						"meshPath":"Assets/role/model/attack-Mesh_0024.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Object002"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0001495375,
							1.834593,
							-0.006357824
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Head",
						"boundBox":{
							"min":[
								0.06161039,
								0.03589379,
								-0.08087128
							],
							"max":[
								0.1146497,
								0.1546764,
								0.08363039
							]
						},
						"boundSphere":{
							"center":[
								0.08813004,
								0.09528512,
								0.001379557
							],
							"radius":0.104861
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/scouter_master_d.lmat"
							}
						],
						"meshPath":"Assets/role/model/attack-Object002.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}