{
	"type":"Sprite3D",
	"props":{
		"name":"effect"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":{},
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"zidan"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"P1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							1,
							0
						],
						"rotation":[
							-0.3535534,
							0.6123725,
							0.6123725,
							0.3535534
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":1,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":0.3,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":0.3,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":2,
						"startSpeedConstant":28,
						"startSpeedConstantMin":22,
						"startSpeedConstantMax":28,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":2.3,
						"startSizeConstantMin":2,
						"startSizeConstantMax":2.3,
						"startSizeConstantSeparate":[
							2.3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							2,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							2.3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":360,
						"startRotationConstantMin":0,
						"startRotationConstantMax":360,
						"startRotationConstantSeparate":[
							0,
							0,
							-360
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-360
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							0.7655172,
							0,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							0.7655172,
							0,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":100,
						"autoRandomSeed":true,
						"randomSeed":3666448599,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":2,
									"max":3
								},
								{
									"time":0.2,
									"min":2,
									"max":3
								},
								{
									"time":0.4,
									"min":3,
									"max":4
								}
							]
						},
						"shape":{
							"enable":true,
							"shapeType":7,
							"sphereRadius":0.5,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.5,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":0.5,
							"coneLength":5,
							"coneEmitType":7,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.5,
							"circleArc":60,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":true,
							"space":0,
							"velocity":{
								"type":2,
								"constant":[
									0,
									0,
									1.5
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									-1.5
								],
								"constantMax":[
									0,
									0,
									1.5
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.2,
											"value":1
										},
										{
											"key":0.8,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.2,
											"value":1
										},
										{
											"key":0.8,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0.2006683
										},
										{
											"key":0.8258678,
											"value":1
										},
										{
											"key":1,
											"value":0.5718976
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0.2006683
										},
										{
											"key":0.8258678,
											"value":1
										},
										{
											"key":1,
											"value":0.5718976
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0.2006683
										},
										{
											"key":0.8258678,
											"value":1
										},
										{
											"key":1,
											"value":0.5718976
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.2006683
										},
										{
											"key":0.8258678,
											"value":1
										},
										{
											"key":1,
											"value":0.5718976
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":0,
								"separateAxes":false,
								"constant":45,
								"constantMin":0,
								"constantMax":45,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									45
								],
								"gradient":{
									"angularVelocitys":[]
								},
								"gradientX":{
									"angularVelocitys":[]
								},
								"gradientY":{
									"angularVelocitys":[]
								},
								"gradientZ":{
									"angularVelocitys":[]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								2,
								2
							],
							"type":0,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":3.9996
										}
									]
								},
								"constantMin":0,
								"constantMax":3.9996,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMin":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":3.9996
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":2,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":1.5,
						"sortingFudge":20,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/Resources/Effect/Textures/LiZi/Materials/lizi_00051.lmat"
						}
					},
					"components":{},
					"child":[
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"P2"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0.1305262,
									-0.9914449
								],
								"scale":[
									1,
									1,
									1
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0.1,
								"startDelayMin":0,
								"startDelayMax":0.1,
								"startLifetimeType":0,
								"startLifetimeConstant":0.25,
								"startLifetimeConstantMin":0,
								"startLifetimeConstantMax":0.25,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":16,
								"startSpeedConstantMin":12,
								"startSpeedConstantMax":16,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":1,
								"startSizeConstantMin":0.6,
								"startSizeConstantMax":1,
								"startSizeConstantSeparate":[
									1,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.6,
									0,
									0
								],
								"startSizeConstantMaxSeparate":[
									1,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":0,
								"startRotationConstant":0,
								"startRotationConstantMin":0,
								"startRotationConstantMax":0,
								"startRotationConstantSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									0
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									0.8482759,
									0,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									0.8482759,
									0,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":1,
								"playOnAwake":true,
								"maxParticles":100,
								"autoRandomSeed":true,
								"randomSeed":751637699,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":3,
											"max":4
										},
										{
											"time":0.2,
											"min":4,
											"max":6
										},
										{
											"time":0.4,
											"min":4,
											"max":6
										}
									]
								},
								"shape":{
									"enable":true,
									"shapeType":7,
									"sphereRadius":0.5,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.5,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":25,
									"coneRadius":0.5,
									"coneLength":5,
									"coneEmitType":7,
									"coneRandomDirection":0,
									"boxX":1,
									"boxY":1,
									"boxZ":1,
									"boxRandomDirection":0,
									"circleRadius":0.5,
									"circleArc":30,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"velocityOverLifetime":{
									"enable":true,
									"space":0,
									"velocity":{
										"type":2,
										"constant":[
											0,
											0,
											2
										],
										"gradientX":{
											"velocitys":[]
										},
										"gradientY":{
											"velocitys":[]
										},
										"gradientZ":{
											"velocitys":[]
										},
										"constantMin":[
											0,
											0,
											-2
										],
										"constantMax":[
											0,
											0,
											2
										],
										"gradientXMin":{
											"velocitys":[]
										},
										"gradientXMax":{
											"velocitys":[]
										},
										"gradientYMin":{
											"velocitys":[]
										},
										"gradientYMax":{
											"velocitys":[]
										},
										"gradientZMin":{
											"velocitys":[]
										},
										"gradientZMax":{
											"velocitys":[]
										}
									}
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.3000076,
													"value":1
												},
												{
													"key":0.7000076,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":0
												},
												{
													"key":0.3000076,
													"value":1
												},
												{
													"key":0.7000076,
													"value":1
												},
												{
													"key":1,
													"value":0
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														1,
														1
													]
												},
												{
													"key":1,
													"value":[
														1,
														1,
														1
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":true,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":0.3277512
												},
												{
													"key":0.2439857,
													"value":0.8810747
												},
												{
													"key":0.4925482,
													"value":0.930921
												},
												{
													"key":1,
													"value":0
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":0.3277512
												},
												{
													"key":0.2439857,
													"value":0.8810747
												},
												{
													"key":0.4925482,
													"value":0.930921
												},
												{
													"key":1,
													"value":0
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":0.3277512
												},
												{
													"key":0.2439857,
													"value":0.8810747
												},
												{
													"key":0.4925482,
													"value":0.930921
												},
												{
													"key":1,
													"value":0
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":0.3277512
												},
												{
													"key":0.2439857,
													"value":0.8810747
												},
												{
													"key":0.4925482,
													"value":0.930921
												},
												{
													"key":1,
													"value":0
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"rotationOverLifetime":{
									"enable":false,
									"angularVelocity":{
										"type":0,
										"separateAxes":false,
										"constant":45,
										"constantMin":0,
										"constantMax":45,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											45
										],
										"gradient":{
											"angularVelocitys":[]
										},
										"gradientX":{
											"angularVelocitys":[]
										},
										"gradientY":{
											"angularVelocitys":[]
										},
										"gradientZ":{
											"angularVelocitys":[]
										},
										"gradientMin":{
											"angularVelocitys":[]
										},
										"gradientMax":{
											"angularVelocitys":[]
										},
										"gradientXMin":{
											"angularVelocitys":[]
										},
										"gradientXMax":{
											"angularVelocitys":[]
										},
										"gradientYMin":{
											"angularVelocitys":[]
										},
										"gradientYMax":{
											"angularVelocitys":[]
										},
										"gradientZMin":{
											"angularVelocitys":[]
										},
										"gradientZMax":{
											"angularVelocitys":[]
										}
									}
								},
								"textureSheetAnimation":{
									"enable":false,
									"tiles":[
										1,
										1
									],
									"type":0,
									"randomRow":true,
									"frame":{
										"type":1,
										"constant":0,
										"overTime":{
											"frames":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":0.9999
												}
											]
										},
										"constantMin":0,
										"constantMax":0.9999,
										"overTimeMin":{
											"frames":[]
										},
										"overTimeMin":{
											"frames":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":0.9999
												}
											]
										}
									},
									"startFrame":{
										"type":0,
										"constant":0,
										"constantMin":0,
										"constantMax":0
									},
									"cycles":1,
									"enableUVChannels":0,
									"enableUVChannelsTip":"-1"
								},
								"renderMode":1,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":-0.3,
								"stretchedBillboardLengthScale":1.7,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/Resources/Effect/Textures/Glow/Materials/glow_ld012.lmat"
								}
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}