{
	"type":"Sprite3D",
	"props":{
		"name":"playerSkillScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":{},
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"TX_zhujie@tiaopi"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":0.1,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0.1,
						"startDelayMin":0,
						"startDelayMax":0.1,
						"startLifetimeType":2,
						"startLifetimeConstant":1,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":2,
						"startSpeedConstant":1.5,
						"startSpeedConstantMin":0.5,
						"startSpeedConstantMax":1.5,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":1,
						"startSizeConstantMin":0.8,
						"startSizeConstantMax":1,
						"startSizeConstantSeparate":[
							1,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.8,
							1,
							1
						],
						"startSizeConstantMaxSeparate":[
							1,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":2,
						"startColorConstant":[
							0.5588235,
							0.5588235,
							0.5588235,
							1
						],
						"startColorConstantMin":[
							0.6397059,
							0.6397059,
							0.6397059,
							1
						],
						"startColorConstantMax":[
							0.5588235,
							0.5588235,
							0.5588235,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":30,
						"autoRandomSeed":true,
						"randomSeed":630894807,
						"emission":{
							"enable":true,
							"emissionRate":30,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":30,
									"max":30
								}
							]
						},
						"shape":{
							"enable":true,
							"shapeType":2,
							"sphereRadius":0.5,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.5,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":70.11279,
							"coneRadius":0.5,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.5,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":0,
							"velocity":{
								"type":0,
								"constant":[
									0,
									0,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.5147021,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.5147021,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0.4189224
										},
										{
											"key":0.4967041,
											"value":1
										},
										{
											"key":1,
											"value":0.8513511
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0.4189224
										},
										{
											"key":0.4967041,
											"value":1
										},
										{
											"key":1,
											"value":0.8513511
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0.4189224
										},
										{
											"key":0.4967041,
											"value":1
										},
										{
											"key":1,
											"value":0.8513511
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.4189224
										},
										{
											"key":0.4967041,
											"value":1
										},
										{
											"key":1,
											"value":0.8513511
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":45,
								"constantMin":-41,
								"constantMax":45,
								"constantMinSeparate":[
									0,
									0,
									-41
								],
								"constantMaxSeparate":[
									0,
									0,
									45
								],
								"gradient":{
									"angularVelocitys":[]
								},
								"gradientX":{
									"angularVelocitys":[]
								},
								"gradientY":{
									"angularVelocitys":[]
								},
								"gradientZ":{
									"angularVelocitys":[]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMin":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":-300,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/TX/Materials/paoyan.lmat"
						}
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							-0.13,
							0.124
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":0.15,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0.15,
						"startDelayMin":0,
						"startDelayMax":0.15,
						"startLifetimeType":2,
						"startLifetimeConstant":1,
						"startLifetimeConstantMin":0.1,
						"startLifetimeConstantMax":1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":2,
						"startSpeedConstant":0.5,
						"startSpeedConstantMin":2.5,
						"startSpeedConstantMax":0.5,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":0.3,
						"startSizeConstantMin":0.2,
						"startSizeConstantMax":0.3,
						"startSizeConstantSeparate":[
							0.3,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.2,
							1,
							1
						],
						"startSizeConstantMaxSeparate":[
							0.3,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":2,
						"startColorConstant":[
							0.5588235,
							0.5588235,
							0.5588235,
							1
						],
						"startColorConstantMin":[
							0.6397059,
							0.6397059,
							0.6397059,
							1
						],
						"startColorConstantMax":[
							0.5588235,
							0.5588235,
							0.5588235,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0.3,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":15,
						"autoRandomSeed":true,
						"randomSeed":2479381958,
						"emission":{
							"enable":true,
							"emissionRate":15,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":15,
									"max":15
								}
							]
						},
						"shape":{
							"enable":true,
							"shapeType":2,
							"sphereRadius":0.9293714,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.9293714,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":70.11279,
							"coneRadius":0.9293714,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.9293714,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":0,
							"velocity":{
								"type":0,
								"constant":[
									0,
									0,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.885298,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.885298,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":false,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0.4189224
										},
										{
											"key":0.4967041,
											"value":1
										},
										{
											"key":1,
											"value":0.8513511
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0.4189224
										},
										{
											"key":0.4967041,
											"value":1
										},
										{
											"key":1,
											"value":0.8513511
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0.4189224
										},
										{
											"key":0.4967041,
											"value":1
										},
										{
											"key":1,
											"value":0.8513511
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.4189224
										},
										{
											"key":0.4967041,
											"value":1
										},
										{
											"key":1,
											"value":0.8513511
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":2,
								"separateAxes":false,
								"constant":89.99999,
								"constantMin":60,
								"constantMax":89.99999,
								"constantMinSeparate":[
									0,
									0,
									60
								],
								"constantMaxSeparate":[
									0,
									0,
									89.99999
								],
								"gradient":{
									"angularVelocitys":[]
								},
								"gradientX":{
									"angularVelocitys":[]
								},
								"gradientY":{
									"angularVelocitys":[]
								},
								"gradientZ":{
									"angularVelocitys":[]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								2,
								2
							],
							"type":2,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":3.9996
										},
										{
											"key":1,
											"value":3.9996
										}
									]
								},
								"constantMin":0,
								"constantMax":3.9996,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMin":{
									"frames":[
										{
											"key":0,
											"value":3.9996
										},
										{
											"key":1,
											"value":3.9996
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":-500,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/TX/Materials/shitou.lmat"
						}
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.2,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							3.35649,
							3.356492,
							3.356492
						],
						"isPerformanceMode":true,
						"duration":0.3,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0.3,
						"startDelayMin":0,
						"startDelayMax":0.3,
						"startLifetimeType":0,
						"startLifetimeConstant":0.2,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":0.2,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":1,
						"startSizeConstantMin":0,
						"startSizeConstantMax":1,
						"startSizeConstantSeparate":[
							1,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							1,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":1,
						"autoRandomSeed":true,
						"randomSeed":3340860216,
						"emission":{
							"enable":true,
							"emissionRate":10,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":false,
							"shapeType":2,
							"sphereRadius":1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":1,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":1,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":0,
							"velocity":{
								"type":0,
								"constant":[
									0,
									0,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.3382315,
											"value":1
										},
										{
											"key":0.6264744,
											"value":0
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":1
										},
										{
											"key":0.3382315,
											"value":1
										},
										{
											"key":0.6264744,
											"value":0
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":false,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":0,
								"separateAxes":false,
								"constant":45,
								"constantMin":0,
								"constantMax":45,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									45
								],
								"gradient":{
									"angularVelocitys":[]
								},
								"gradientX":{
									"angularVelocitys":[]
								},
								"gradientY":{
									"angularVelocitys":[]
								},
								"gradientZ":{
									"angularVelocitys":[]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":0,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMin":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":4,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":-200,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/TX/Materials/dilie.lmat"
						},
						"meshPath":"Library/unity default resources-Quad.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System (3)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.2,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							3.35649,
							3.356492,
							3.356492
						],
						"isPerformanceMode":true,
						"duration":0.2,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0.2,
						"startDelayMin":0,
						"startDelayMax":0.2,
						"startLifetimeType":0,
						"startLifetimeConstant":0.1,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":0.1,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":2,
						"startSizeConstantMin":0,
						"startSizeConstantMax":2,
						"startSizeConstantSeparate":[
							2,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							2,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":1,
						"autoRandomSeed":true,
						"randomSeed":4205981111,
						"emission":{
							"enable":true,
							"emissionRate":10,
							"emissionRateTip":"Time",
							"bursts":[]
						},
						"shape":{
							"enable":false,
							"shapeType":2,
							"sphereRadius":1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":1,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":1,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"velocityOverLifetime":{
							"enable":false,
							"space":0,
							"velocity":{
								"type":0,
								"constant":[
									0,
									0,
									0
								],
								"gradientX":{
									"velocitys":[]
								},
								"gradientY":{
									"velocitys":[]
								},
								"gradientZ":{
									"velocitys":[]
								},
								"constantMin":[
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0
								],
								"gradientXMin":{
									"velocitys":[]
								},
								"gradientXMax":{
									"velocitys":[]
								},
								"gradientYMin":{
									"velocitys":[]
								},
								"gradientYMax":{
									"velocitys":[]
								},
								"gradientZMin":{
									"velocitys":[]
								},
								"gradientZMax":{
									"velocitys":[]
								}
							}
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.5117723,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.5117723,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":false,
							"angularVelocity":{
								"type":0,
								"separateAxes":false,
								"constant":45,
								"constantMin":0,
								"constantMax":45,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									45
								],
								"gradient":{
									"angularVelocitys":[]
								},
								"gradientX":{
									"angularVelocitys":[]
								},
								"gradientY":{
									"angularVelocitys":[]
								},
								"gradientZ":{
									"angularVelocitys":[]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":false,
							"tiles":[
								1,
								1
							],
							"type":0,
							"randomRow":true,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								},
								"constantMin":0,
								"constantMax":0.9999,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMin":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":0.9999
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":0,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":4,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":-200,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/TX/Materials/dilie 1.lmat"
						},
						"meshPath":"Library/unity default resources-Quad.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}