{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"boy"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.07211971,
										-9.772301E-05,
										1.001512E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.07211959,
												0.0001548576,
												0.1131744
											],
											"rotation":[
												-0.03480323,
												0.9969637,
												0.02288128,
												0.06579141
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.2086871,
														0,
														4.768371E-09
													],
													"rotation":[
														3.151199E-09,
														2.21285E-08,
														0.1409823,
														-0.9900121
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.1308798,
																-4.768371E-09,
																4.768371E-09
															],
															"rotation":[
																0.03368229,
																-0.05993431,
																-0.1776075,
																-0.981697
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.07211959,
												0.0001554871,
												-0.1131744
											],
											"rotation":[
												-0.03480341,
												0.9969638,
												-0.02287852,
												-0.06579123
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.2086871,
														0,
														-9.536743E-09
													],
													"rotation":[
														-1.307157E-09,
														-2.239109E-08,
														0.1409822,
														-0.9900121
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.1308798,
																-4.768371E-09,
																0
															],
															"rotation":[
																-0.03368228,
																0.05993423,
																-0.1776074,
																-0.981697
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1227516,
												-0.0001172733,
												-3.252671E-10
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.1637429,
														-0.03437531,
														-0.0005492645
													],
													"rotation":[
														-2.614608E-08,
														5.433433E-07,
														-0.1104567,
														-0.993881
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.03933746,
																-0.05773528,
																-8.549541E-08
															],
															"rotation":[
																6.71179E-09,
																-4.014687E-08,
																0.01447437,
																-0.9998953
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0354525,
																0.00968542,
																0.04414179
															],
															"rotation":[
																0.6099527,
																-0.06803506,
																0.7846461,
																0.08751848
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1011156,
																		0,
																		7.629394E-08
																	],
																	"rotation":[
																		-0.00359786,
																		-0.0624797,
																		0.01793475,
																		-0.9978786
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1213319,
																				2.384186E-09,
																				0
																			],
																			"rotation":[
																				-1.54376E-09,
																				-1.482098E-08,
																				0.1036,
																				-0.9946191
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.13855,
																						2.384186E-09,
																						0
																					],
																					"rotation":[
																						0.7068252,
																						-8.56606E-09,
																						-1.250894E-08,
																						-0.7073882
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03545257,
																0.009685659,
																-0.04304336
															],
															"rotation":[
																-0.6099521,
																0.06803292,
																0.7846465,
																0.08752014
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1011156,
																		1.192093E-09,
																		-7.629394E-08
																	],
																	"rotation":[
																		0.00359786,
																		0.06247969,
																		0.01793475,
																		-0.9978786
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1213319,
																				0,
																				0
																			],
																			"rotation":[
																				-6.177238E-10,
																				3.00279E-08,
																				0.1036,
																				-0.9946191
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.13855,
																						1.192093E-08,
																						-7.629394E-08
																					],
																					"rotation":[
																						-0.7068252,
																						1.844868E-08,
																						-2.370026E-08,
																						-0.7073882
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip001 Prop1"
						},
						"customProps":{
							"translate":[
								-0.04763636,
								-0.7070968,
								0.5953077
							],
							"rotation":[
								-1,
								-8.940691E-08,
								6.750035E-15,
								7.549792E-08
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}