{
	"type":"Sprite3D",
	"props":{
		"name":"role"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Boss34_A01_Part04"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.8776393,
					0.8776393,
					0.8776393
				]
			},
			"components":{
				"Animator":{
					"clipPaths":[
						"Assets/Data/FX/VFX/Ani/NPC/Boss34_A01_Part04-Boss34_A01_Part04.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Clip"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"ShuriKenParticle3D",
							"props":{
								"isStatic":false,
								"name":"Part_yan"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.04,
									-0.16,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									1.032332,
									1.256925,
									0.169331
								],
								"isPerformanceMode":true,
								"duration":1,
								"looping":false,
								"prewarm":false,
								"startDelayType":0,
								"startDelay":0,
								"startDelayMin":0,
								"startDelayMax":0,
								"startLifetimeType":2,
								"startLifetimeConstant":0.3,
								"startLifetimeConstantMin":0.1,
								"startLifetimeConstantMax":0.3,
								"startLifetimeGradient":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMin":{
									"startLifetimes":[]
								},
								"startLifetimeGradientMax":{
									"startLifetimes":[]
								},
								"startSpeedType":2,
								"startSpeedConstant":2.5,
								"startSpeedConstantMin":1.55,
								"startSpeedConstantMax":2.5,
								"threeDStartSize":false,
								"startSizeType":2,
								"startSizeConstant":1.3,
								"startSizeConstantMin":0.8,
								"startSizeConstantMax":1.3,
								"startSizeConstantSeparate":[
									1.3,
									1,
									1
								],
								"startSizeConstantMinSeparate":[
									0.8,
									1,
									1
								],
								"startSizeConstantMaxSeparate":[
									1.3,
									1,
									1
								],
								"threeDStartRotation":false,
								"startRotationType":2,
								"startRotationConstant":360,
								"startRotationConstantMin":0,
								"startRotationConstantMax":360,
								"startRotationConstantSeparate":[
									0,
									0,
									-360
								],
								"startRotationConstantMinSeparate":[
									0,
									0,
									0
								],
								"startRotationConstantMaxSeparate":[
									0,
									0,
									-360
								],
								"randomizeRotationDirection":0,
								"startColorType":0,
								"startColorConstant":[
									1,
									1,
									1,
									1
								],
								"startColorConstantMin":[
									0,
									0,
									0,
									0
								],
								"startColorConstantMax":[
									1,
									1,
									1,
									1
								],
								"gravity":[
									0,
									-9.81,
									0
								],
								"gravityModifier":0,
								"simulationSpace":1,
								"scaleMode":2,
								"playOnAwake":true,
								"maxParticles":1000,
								"autoRandomSeed":true,
								"randomSeed":1443343866,
								"emission":{
									"enable":true,
									"emissionRate":0,
									"emissionRateTip":"Time",
									"bursts":[
										{
											"time":0,
											"min":30,
											"max":30
										}
									]
								},
								"shape":{
									"enable":true,
									"shapeType":2,
									"sphereRadius":0.55,
									"sphereEmitFromShell":false,
									"sphereRandomDirection":0,
									"hemiSphereRadius":0.55,
									"hemiSphereEmitFromShell":false,
									"hemiSphereRandomDirection":0,
									"coneAngle":12.38569,
									"coneRadius":0.55,
									"coneLength":5,
									"coneEmitType":2,
									"coneRandomDirection":0,
									"boxX":1,
									"boxY":1,
									"boxZ":1,
									"boxRandomDirection":0,
									"circleRadius":0.55,
									"circleArc":0.55,
									"circleEmitFromEdge":false,
									"circleRandomDirection":0
								},
								"velocityOverLifetime":{
									"enable":false,
									"space":0,
									"velocity":{
										"type":2,
										"constant":[
											0,
											0,
											0
										],
										"gradientX":{
											"velocitys":[]
										},
										"gradientY":{
											"velocitys":[]
										},
										"gradientZ":{
											"velocitys":[]
										},
										"constantMin":[
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0
										],
										"gradientXMin":{
											"velocitys":[]
										},
										"gradientXMax":{
											"velocitys":[]
										},
										"gradientYMin":{
											"velocitys":[]
										},
										"gradientYMax":{
											"velocitys":[]
										},
										"gradientZMin":{
											"velocitys":[]
										},
										"gradientZMax":{
											"velocitys":[]
										}
									}
								},
								"colorOverLifetime":{
									"enable":true,
									"color":{
										"type":1,
										"constant":[
											0,
											0,
											0,
											0
										],
										"gradient":{
											"alphas":[
												{
													"key":0,
													"value":0.2431373
												},
												{
													"key":0.1735256,
													"value":0.3254902
												},
												{
													"key":0.4264744,
													"value":0.3098039
												},
												{
													"key":1,
													"value":0.2431373
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														0.509804,
														0.3294118
													]
												},
												{
													"key":0.6088197,
													"value":[
														1,
														0.2941177,
														0.2941177
													]
												},
												{
													"key":1,
													"value":[
														1,
														0.2941177,
														0.2941177
													]
												}
											]
										},
										"constantMin":[
											0,
											0,
											0,
											0
										],
										"constantMax":[
											0,
											0,
											0,
											0
										],
										"gradientMax":{
											"alphas":[
												{
													"key":0,
													"value":0.2431373
												},
												{
													"key":0.1735256,
													"value":0.3254902
												},
												{
													"key":0.4264744,
													"value":0.3098039
												},
												{
													"key":1,
													"value":0.2431373
												}
											],
											"rgbs":[
												{
													"key":0,
													"value":[
														1,
														0.509804,
														0.3294118
													]
												},
												{
													"key":0.6088197,
													"value":[
														1,
														0.2941177,
														0.2941177
													]
												},
												{
													"key":1,
													"value":[
														1,
														0.2941177,
														0.2941177
													]
												}
											]
										}
									}
								},
								"sizeOverLifetime":{
									"enable":false,
									"size":{
										"type":0,
										"separateAxes":false,
										"gradient":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientX":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientY":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZ":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"constantMin":0,
										"constantMax":0,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											0
										],
										"gradientMin":{
											"sizes":[]
										},
										"gradientMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientXMin":{
											"sizes":[]
										},
										"gradientXMax":{
											"sizes":[
												{
													"key":0,
													"value":1
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientYMin":{
											"sizes":[]
										},
										"gradientYMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										},
										"gradientZMin":{
											"sizes":[]
										},
										"gradientZMax":{
											"sizes":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":1
												}
											]
										}
									}
								},
								"rotationOverLifetime":{
									"enable":false,
									"angularVelocity":{
										"type":0,
										"separateAxes":false,
										"constant":45,
										"constantMin":0,
										"constantMax":45,
										"constantMinSeparate":[
											0,
											0,
											0
										],
										"constantMaxSeparate":[
											0,
											0,
											45
										],
										"gradient":{
											"angularVelocitys":[]
										},
										"gradientX":{
											"angularVelocitys":[]
										},
										"gradientY":{
											"angularVelocitys":[]
										},
										"gradientZ":{
											"angularVelocitys":[]
										},
										"gradientMin":{
											"angularVelocitys":[]
										},
										"gradientMax":{
											"angularVelocitys":[]
										},
										"gradientXMin":{
											"angularVelocitys":[]
										},
										"gradientXMax":{
											"angularVelocitys":[]
										},
										"gradientYMin":{
											"angularVelocitys":[]
										},
										"gradientYMax":{
											"angularVelocitys":[]
										},
										"gradientZMin":{
											"angularVelocitys":[]
										},
										"gradientZMax":{
											"angularVelocitys":[]
										}
									}
								},
								"textureSheetAnimation":{
									"enable":true,
									"tiles":[
										3,
										3
									],
									"type":0,
									"randomRow":true,
									"frame":{
										"type":1,
										"constant":0,
										"overTime":{
											"frames":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":8.9991
												}
											]
										},
										"constantMin":0,
										"constantMax":8.9991,
										"overTimeMin":{
											"frames":[]
										},
										"overTimeMin":{
											"frames":[
												{
													"key":0,
													"value":0
												},
												{
													"key":1,
													"value":8.9991
												}
											]
										}
									},
									"startFrame":{
										"type":0,
										"constant":0,
										"constantMin":0,
										"constantMax":0
									},
									"cycles":1,
									"enableUVChannels":1,
									"enableUVChannelsTip":"-1"
								},
								"renderMode":0,
								"stretchedBillboardCameraSpeedScale":0,
								"stretchedBillboardSpeedScale":0,
								"stretchedBillboardLengthScale":2,
								"sortingFudge":0,
								"material":{
									"type":"Laya.ShurikenParticleMaterial",
									"path":"Assets/Data/FX/VFX/Materials/VFX_Textures_34.lmat"
								}
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"rrr"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									4.726537,
									2.403022,
									4.726537
								],
								"meshPath":"Assets/Data/FX/VFX/Obj/Boss_57_boci-Cylinder001[25226].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Data/FX/VFX/Materials/VFX_Textures001.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"p_st"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.19,
									2.82,
									0
								],
								"rotation":[
									0,
									0.7071068,
									0,
									-0.7071068
								],
								"scale":[
									3.390195,
									6.651773,
									3.390195
								],
								"meshPath":"Library/unity default resources-Quad[588].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Data/FX/VFX/Materials/VFX_Textures010.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"rrr01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									-0.17,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									3.058043,
									3.400727,
									3.058043
								],
								"meshPath":"Assets/Data/FX/VFX/Obj/Boss_57_boci-Cylinder001[25226].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Data/FX/VFX/Materials/VFX_Textures001.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"p_st01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0.13,
									0
								],
								"rotation":[
									-0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									3,
									3,
									3
								],
								"meshPath":"Library/unity default resources-Quad[588].lm",
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Data/FX/VFX/Materials/VFX_Textures020.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}