{
	"type":"Sprite3D",
	"props":{
		"name":"role"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Crouch_Fire_Rifle_Hip"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.001,
					0.001,
					0.001
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/role/model/Crouch_Fire_Rifle_Hip-Crouch_Fire_Rifle_Hip-Crouch_Fire_Rifle_HipAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/role/model/Crouch_Fire_Rifle_Hip-fire.lani",
						"Assets/role/model/Crouch_Idle_Rifle_Hip-idle.lani",
						"Assets/role/model/Fire_Rifle_Hip-fire2.lani",
						"Assets/role/model/Idle_Rifle_Hip-idle2.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"alvin_tran"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							10000,
							10000,
							10000
						],
						"rootBone":"Bip001 Spine1",
						"boundBox":{
							"min":[
								0.0275729,
								-0.01464775,
								-0.02136474
							],
							"max":[
								0.06917191,
								0.02806111,
								0.01603971
							]
						},
						"boundSphere":{
							"center":[
								0.04837241,
								0.006706681,
								-0.002662516
							],
							"radius":0.03519097
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/t_sp_alvin_tran_head_d.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-alvin_tran.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"default005"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							10000,
							10000,
							10000
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.01191574,
								-0.03237029,
								-0.03350677
							],
							"max":[
								0.0838407,
								0.04030832,
								0.03274351
							]
						},
						"boundSphere":{
							"center":[
								0.03596248,
								0.003969014,
								-0.0003816262
							],
							"radius":0.06863049
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/upperbody.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-default005.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Mesh_0038"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							10000,
							10000,
							10000
						],
						"rootBone":"Bip001 Head",
						"boundBox":{
							"min":[
								-0.005413465,
								-0.01289172,
								-0.01246343
							],
							"max":[
								0.02443463,
								0.01501912,
								0.01339109
							]
						},
						"boundSphere":{
							"center":[
								0.00951058,
								0.001063701,
								0.0004638322
							],
							"radius":0.0241784
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/helmet.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-Mesh_0038.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Mesh_0068"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							10000,
							10000,
							10000
						],
						"rootBone":"Bip001 Head",
						"boundBox":{
							"min":[
								0.009053903,
								0.00747366,
								-0.00442591
							],
							"max":[
								0.01167799,
								0.009696403,
								0.004570794
							]
						},
						"boundSphere":{
							"center":[
								0.01036594,
								0.008585031,
								7.2442E-05
							],
							"radius":0.004815784
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/eye_brown_d.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-Mesh_0068.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Mesh_0405"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							10000,
							10000,
							10000
						],
						"rootBone":"Bip001 Head",
						"boundBox":{
							"min":[
								0.009720596,
								0.008801314,
								-0.004739309
							],
							"max":[
								0.01111591,
								0.01016701,
								0.004834296
							]
						},
						"boundSphere":{
							"center":[
								0.01041825,
								0.009484163,
								4.749373E-05
							],
							"radius":0.004885334
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/t_eyelashes02.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-Mesh_0405.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"rdmobj00"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							10000,
							10000,
							10000
						],
						"rootBone":"Bip001 Spine",
						"boundBox":{
							"min":[
								0.01436728,
								-0.0114801,
								-0.04197803
							],
							"max":[
								0.06036294,
								0.06057239,
								0.04936598
							]
						},
						"boundSphere":{
							"center":[
								0.03736511,
								0.02454615,
								0.003693977
							],
							"radius":0.06255176
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/arms.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-rdmobj00.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"rdmobj002"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.3691865,
							6.285306
						],
						"rotation":[
							0.7112755,
							0,
							0,
							-0.7029134
						],
						"scale":[
							10000,
							10000,
							10000
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.04749993,
								-0.02709523,
								-0.05429171
							],
							"max":[
								0.02619068,
								0.04800875,
								0.05245159
							]
						},
						"boundSphere":{
							"center":[
								-0.01065463,
								0.01045676,
								-0.000920061
							],
							"radius":0.07494172
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/lowerbody.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-rdmobj002.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}