{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"Fuel_tank",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.01,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":3.76,
		"enableLighting":true,
		"shininess":1,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../_Textures/Fuel_tank.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			},
			{
				"name":"normalTexture",
				"path":"../_Textures/Fuel_tank_nmp.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.3208955,
					0.3208955,
					0.3208955
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.8955224,
					0.8955224,
					0.8955224,
					1
				]
			}
		],
		"defines":[]
	}
}