{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"pet1"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						-1.987364E-09,
						0.4591017,
						0.04546561
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.03161552,
										-6.593704E-05,
										4.393583E-08
									],
									"rotation":[
										2.13907E-06,
										7.592083E-07,
										-0.09991021,
										-0.9949965
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.08448547,
												-8.58593E-05,
												-2.381239E-10
											],
											"rotation":[
												4.204079E-14,
												-4.475954E-07,
												0.161377,
												-0.9868929
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.1457462,
														-0.01199378,
														-1.157095E-08
													],
													"rotation":[
														-4.774753E-14,
														3.260143E-07,
														-0.1175419,
														-0.9930679
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.06954681,
																-0.04971545,
																-7.477288E-08
															],
															"rotation":[
																-9.553352E-14,
																7.109462E-08,
																-0.02563191,
																-0.9996715
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 Head 01"
																},
																"customProps":{
																	"translate":[
																		0.506718,
																		-0.2185458,
																		-4.577636E-07
																	],
																	"rotation":[
																		-0.8859179,
																		0.4633772,
																		0.01918208,
																		0.007949698
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 Head 02"
																		},
																		"customProps":{
																			"translate":[
																				0.1915147,
																				7.629394E-08,
																				3.051758E-07
																			],
																			"rotation":[
																				-0.001979923,
																				0.02202033,
																				-0.2105906,
																				-0.9773243
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 Head 03"
																				},
																				"customProps":{
																					"translate":[
																						0.1949577,
																						1.525879E-07,
																						-3.051758E-07
																					],
																					"rotation":[
																						0.001955262,
																						0.02251415,
																						-0.1662692,
																						-0.9858214
																					],
																					"scale":[
																						1.000001,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01013298,
																-0.001164823,
																0.09249613
															],
															"rotation":[
																0.6227813,
																-0.07396641,
																0.7734561,
																0.09185956
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.06817812,
																		0,
																		0
																	],
																	"rotation":[
																		-0.07155285,
																		-0.3163263,
																		0.01898954,
																		-0.9457575
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1417597,
																				2.384186E-09,
																				0
																			],
																			"rotation":[
																				2.940227E-09,
																				1.487299E-08,
																				0.009824339,
																				-0.9999518
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1219143,
																						4.768371E-09,
																						0
																					],
																					"rotation":[
																						0.7068252,
																						1.054091E-08,
																						1.053252E-08,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01013298,
																-0.001164303,
																-0.09249619
															],
															"rotation":[
																-0.622781,
																0.07396426,
																0.7734563,
																0.09186129
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.06817814,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		0.07155285,
																		0.3163263,
																		0.01898953,
																		-0.9457575
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1417597,
																				2.384186E-09,
																				-3.814697E-08
																			],
																			"rotation":[
																				4.217207E-09,
																				-4.474708E-08,
																				0.009824343,
																				-0.9999518
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1219143,
																						-4.768371E-09,
																						0
																					],
																					"rotation":[
																						-0.7068252,
																						-1.316565E-09,
																						-1.317613E-09,
																						-0.7073882
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip001 Spine 01"
						},
						"customProps":{
							"translate":[
								-0.01322052,
								6.67572E-08,
								0.02335091
							],
							"rotation":[
								-3.897733E-07,
								-0.5985903,
								4.444804E-07,
								-0.8010554
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine 02"
								},
								"customProps":{
									"translate":[
										0.161957,
										7.152557E-09,
										0
									],
									"rotation":[
										0.005249298,
										-0.5879673,
										-0.007221181,
										-0.8088354
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Spine 03"
										},
										"customProps":{
											"translate":[
												0.1487091,
												-3.576278E-08,
												-1.907349E-08
											],
											"rotation":[
												-3.831835E-05,
												-0.4855509,
												6.899015E-05,
												-0.8742084
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}