{
	"type":"Sprite3D",
	"props":{
		"name":"role"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":{},
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"man"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.8776393,
					0.8776393,
					0.8776393
				]
			},
			"components":{
				"Animator":{
					"clipPaths":[
						"Assets/role/attack-attack.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"c_m01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1.13942,
							1.13942,
							1.13942
						]
					},
					"components":{
						"Animator":{
							"avatar":{
								"path":"Assets/role/man/c_m01-c_m01-c_m01Avatar.lav",
								"linkSprites":{}
							},
							"clipPaths":[
								"Assets/role/man/c_m01@all-attack.lani",
								"Assets/role/man/c_m01@all-dead.lani",
								"Assets/role/man/c_m01@all-idle.lani",
								"Assets/role/man/c_m01@all-run.lani"
							],
							"entryPlayIndex":0
						}
					},
					"child":[
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"M055"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bip001 Pelvis",
								"boundBox":{
									"min":[
										-0.3961829,
										-0.6514103,
										-0.5060979
									],
									"max":[
										1.354986,
										0.4659836,
										0.5082226
									]
								},
								"boundSphere":{
									"center":[
										0.4794015,
										-0.09271336,
										0.001062334
									],
									"radius":1.155855
								},
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/role/man/Materials/M102.lmat"
									}
								],
								"meshPath":"Assets/role/man/c_m01-M055[12258].lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"objWa_Sword_Seadragon"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.7550509,
									0.2049554,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									0.5317947,
									0.5317947,
									0.5317947
								],
								"rootBone":"Bip001 Prop1",
								"boundBox":{
									"min":[
										-0.04941166,
										-0.2786311,
										0.002425313
									],
									"max":[
										0.05377745,
										0.1924319,
										1.279266
									]
								},
								"boundSphere":{
									"center":[
										0.002182897,
										-0.04309958,
										0.6408458
									],
									"radius":0.6824352
								},
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/role/man/Materials/wa_sword_seadragon 2.lmat"
									}
								],
								"meshPath":"Assets/role/man/c_m01-objWa_Sword_Seadragon[12260].lm"
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}