{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"2011080411481615611",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"metallic":0.511,
		"smoothness":0.765,
		"smoothnessTextureScale":1,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableReflection":false,
		"enableEmission":false,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					6.4,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					0.8068966,
					0,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[]
	}
}