{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"AssaultRifle01",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"metallic":0,
		"smoothness":0.5,
		"smoothnessTextureScale":0.741,
		"smoothnessSource":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1,
		"enableReflection":false,
		"enableEmission":false,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../texture/m16_d.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":0
				}
			},
			{
				"name":"metallicGlossTexture",
				"path":"../../texture/m16_AssaultRifle01_MetallicSmoothness.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			},
			{
				"name":"normalTexture",
				"path":"../../texture/m16_AssaultRifle01_Normal.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.8,
					0.8,
					0.8,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			}
		],
		"defines":[]
	}
}