{
	"type":"Sprite3D",
	"props":{
		"name":"role"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"pangzi"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Pangzi/pangzi-pangzi-pangziAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Pangzi/pangzi-idle.lani",
						"Assets/Pangzi/pangzi-run.lani",
						"Assets/Pangzi/pangzi-attack.lani",
						"Assets/Pangzi/pangzi-skill1.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"doubipangzi"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Pelvis",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Pangzi/Materials/pangzi.lmat"
							}
						],
						"meshPath":"Assets/Pangzi/pangzi-doubipangzi[17112].lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}