{
	"type":"Sprite3D",
	"props":{
		"name":"role"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":null,
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"pet2"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/pet/pet_002/monster_025-pet2-monster_025Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/pet/pet_002/Clips/monster_025@attack01-attack01.lani",
						"Assets/pet/pet_002/Clips/monster_025@attack02-attack02.lani",
						"Assets/pet/pet_002/Clips/monster_025@hit-hit.lani",
						"Assets/pet/pet_002/Clips/monster_025@idle-idle.lani",
						"Assets/pet/pet_002/Clips/monster_025@run-run.lani",
						"Assets/pet/pet_002/Clips/monster_025@win-win.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"default"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-2.185569E-08,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip001 Spine",
						"boundBox":{
							"min":[
								-0.418745,
								-0.8733473,
								-0.726609
							],
							"max":[
								1.12045,
								0.2249095,
								0.4222248
							]
						},
						"boundSphere":{
							"center":[
								0.3508528,
								-0.3242189,
								-0.1521921
							],
							"radius":1.106245
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/pet/pet_002/Materials/monster_025_df.lmat"
							}
						],
						"meshPath":"Assets/pet/pet_002/monster_025-default[11420].lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}