{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"_14",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":true,
		"alphaTestValue":0.375,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":1,
		"enableLighting":false,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../../../_14.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.6855088,
					0.7205882,
					0.6570069,
					1
				]
			}
		],
		"defines":[]
	}
}