{
	"type":"Sprite3D",
	"props":{
		"name":"newScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":null,
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"role"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"clipPaths":[
						"Assets/clips/skill2-skill2.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"boy"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"Animator":{
							"avatar":{
								"path":"Assets/clips/boy-boy-boyAvatar.lav",
								"linkSprites":{}
							},
							"clipPaths":[
								"Assets/clips/att1-attack.lani",
								"Assets/clips/stand-idle.lani",
								"Assets/clips/run-run.lani",
								"Assets/clips/dead-dead.lani",
								"Assets/clips/att2-attack1.lani",
								"Assets/clips/jump-skill2.lani",
								"Assets/clips/xuanzhuan-skill3.lani"
							],
							"playOnWake":true
						}
					},
					"child":[
						{
							"type":"SkinnedMeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"zhujue"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071067
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"Bip001 Pelvis",
								"boundBox":{
									"min":[
										-0.4263702,
										-0.4197927,
										-0.5345063
									],
									"max":[
										1.077241,
										0.3021909,
										0.5345069
									]
								},
								"boundSphere":{
									"center":[
										0.3254354,
										-0.05880088,
										2.980232E-07
									],
									"radius":0.9905675
								},
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/clips/Materials/zhujue.lmat"
									}
								],
								"meshPath":"Assets/clips/boy-zhujue.lm"
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}