{
	"type":"Sprite3D",
	"props":{
		"name":"model"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"dankong_mutou"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.0002,
					-0.0016,
					-0.003420085
				],
				"rotation":[
					0,
					0,
					0.7071068,
					-0.7071068
				],
				"scale":[
					0.03,
					0.03,
					0.03
				],
				"meshPath":"-Modifiable.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/effect/tex/Materials/dankong_mutou.lmat"
					}
				]
			},
			"components":[],
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System"
					},
					"customProps":{
						"layer":0,
						"translate":[
							8.779265E-10,
							-1.718287E-10,
							-1.247145E-09
						],
						"rotation":[
							0.7071068,
							4.103173E-16,
							-4.103172E-16,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":0.16,
						"startLifetimeConstantMin":0.13,
						"startLifetimeConstantMax":0.16,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":2,
						"startSpeedConstant":3,
						"startSpeedConstantMin":1.8,
						"startSpeedConstantMax":3,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":0.1,
						"startSizeConstantMin":0.2,
						"startSizeConstantMax":0.1,
						"startSizeConstantSeparate":[
							0.1,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.2,
							1,
							1
						],
						"startSizeConstantMaxSeparate":[
							0.1,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":360,
						"startRotationConstantMin":0,
						"startRotationConstantMax":360,
						"startRotationConstantSeparate":[
							0,
							0,
							-360
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-360
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							0.8509804,
							0.6627451,
							0.4745098,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							0.8509804,
							0.6627451,
							0.4745098,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":7,
						"autoRandomSeed":true,
						"randomSeed":1110128803,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":7,
									"max":7
								}
							]
						},
						"shape":{
							"enable":true,
							"shapeType":2,
							"sphereRadius":0.01,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.01,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":70,
							"coneRadius":0.01,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.01,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								3,
								3
							],
							"type":0,
							"randomRow":true,
							"rowIndex":0,
							"frame":{
								"type":1,
								"constant":0,
								"overTime":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":8.9991
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":8.9991
										}
									]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/effect/tex/Materials/240411-1510050Q04515_00000.lmat"
						}
					},
					"components":[],
					"child":[]
				}
			]
		}
	]
}