{
	"type":"Sprite3D",
	"props":{
		"name":"model"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"posui"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":[],
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":0.13,
						"startLifetimeConstantMin":0.08,
						"startLifetimeConstantMax":0.13,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":2,
						"startSpeedConstant":17,
						"startSpeedConstantMin":10,
						"startSpeedConstantMax":17,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":0.15,
						"startSizeConstantMin":0.43,
						"startSizeConstantMax":0.15,
						"startSizeConstantSeparate":[
							0.15,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0.43,
							1,
							1
						],
						"startSizeConstantMaxSeparate":[
							0.15,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":360,
						"startRotationConstantMin":0,
						"startRotationConstantMax":360,
						"startRotationConstantSeparate":[
							0,
							0,
							-360
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-360
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":10,
						"autoRandomSeed":true,
						"randomSeed":2983805275,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":10,
									"max":10
								}
							]
						},
						"shape":{
							"enable":true,
							"shapeType":0,
							"sphereRadius":0.01,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.01,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":0.01,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":0.01,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0.5046997
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0.5046997
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0.5046997
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":0.5046997
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"textureSheetAnimation":{
							"enable":true,
							"tiles":[
								2,
								2
							],
							"type":0,
							"randomRow":true,
							"rowIndex":0,
							"frame":{
								"type":0,
								"constant":1,
								"overTime":{
									"frames":[]
								},
								"constantMin":0,
								"constantMax":1,
								"overTimeMin":{
									"frames":[]
								},
								"overTimeMax":{
									"frames":[]
								}
							},
							"startFrame":{
								"type":0,
								"constant":0,
								"constantMin":0,
								"constantMax":0
							},
							"cycles":1,
							"enableUVChannels":1,
							"enableUVChannelsTip":"-1"
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/effect/tex/Materials/New Material 1.lmat"
						}
					},
					"components":[],
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":5,
						"looping":true,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":2.5,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":2.5,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0.1,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0.1,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":1.76,
						"startSizeConstantMin":2.46,
						"startSizeConstantMax":1.76,
						"startSizeConstantSeparate":[
							1.76,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							2.46,
							1,
							1
						],
						"startSizeConstantMaxSeparate":[
							1.76,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":360,
						"startRotationConstantMin":0,
						"startRotationConstantMax":360,
						"startRotationConstantSeparate":[
							180,
							-180,
							-360
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							180,
							-180,
							-360
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":2,
						"playOnAwake":true,
						"maxParticles":10,
						"autoRandomSeed":true,
						"randomSeed":2020492320,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":10,
									"max":10
								}
							]
						},
						"shape":{
							"enable":true,
							"shapeType":0,
							"sphereRadius":1,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":1,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":25,
							"coneRadius":1,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":1,
							"boxY":1,
							"boxZ":1,
							"boxRandomDirection":0,
							"circleRadius":1,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1261006,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1261006,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0.7020264
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0.7020264
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0.7020264
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0.7020264
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/effect/tex/New Material.lmat"
						}
					},
					"components":[],
					"child":[]
				}
			]
		}
	]
}