{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"debris",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":1,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../../../Sniper_map/Resources/_Textures/debris.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":0
				}
			},
			{
				"name":"normalTexture",
				"path":"../../../../Sniper_map/Resources/_Textures/debris_nmp.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					2,
					2,
					-0.5,
					0.5
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5,
					0.5,
					0.5
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.8455882,
					0.8455882,
					0.8455882,
					1
				]
			}
		],
		"defines":[]
	}
}