{
	"type":"Sprite3D",
	"props":{
		"name":"model"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Crouch_Fire_Rifle_Hip"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						0.7,
						0
					],
					"size":[
						1,
						1.4,
						1
					]
				},
				"Animator":{
					"avatar":{
						"path":"Assets/role/model/Crouch_Fire_Rifle_Hip-Crouch_Fire_Rifle_Hip-Crouch_Fire_Rifle_HipAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/role/model/Crouch_Fire_Rifle_Hip-idle.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"alvin_tran"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.01,
							0.01,
							0.01
						],
						"rootBone":"Bip001 Spine1",
						"boundBox":{
							"min":[
								0.02757294,
								-0.01464776,
								-0.02136473
							],
							"max":[
								0.06917197,
								0.02806112,
								0.01603972
							]
						},
						"boundSphere":{
							"center":[
								0.04837245,
								0.006706682,
								-0.002662507
							],
							"radius":0.03519098
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/t_sp_alvin_tran_head_d.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-alvin_tran.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"default005"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							10,
							10,
							10
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.01191574,
								-0.0323703,
								-0.03350677
							],
							"max":[
								0.08384074,
								0.04030833,
								0.03274354
							]
						},
						"boundSphere":{
							"center":[
								0.0359625,
								0.003969017,
								-0.0003816132
							],
							"radius":0.06863052
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/upperbody.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-default005.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Mesh_0038"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							10,
							10,
							10
						],
						"rootBone":"Bip001 Head",
						"boundBox":{
							"min":[
								-0.00541345,
								-0.01289171,
								-0.01246342
							],
							"max":[
								0.02443465,
								0.01501914,
								0.01339109
							]
						},
						"boundSphere":{
							"center":[
								0.009510601,
								0.001063717,
								0.0004638312
							],
							"radius":0.0241784
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/helmet.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-Mesh_0038.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Mesh_0068"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							10,
							10,
							10
						],
						"rootBone":"Bip001 Head",
						"boundBox":{
							"min":[
								0.009053923,
								0.007473677,
								-0.004425908
							],
							"max":[
								0.01167801,
								0.009696422,
								0.004570793
							]
						},
						"boundSphere":{
							"center":[
								0.01036596,
								0.00858505,
								7.244246E-05
							],
							"radius":0.004815782
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/eye_brown_d.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-Mesh_0068.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Mesh_0405"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							10,
							10,
							10
						],
						"rootBone":"Bip001 Head",
						"boundBox":{
							"min":[
								0.009720616,
								0.008801331,
								-0.004739306
							],
							"max":[
								0.01111593,
								0.01016703,
								0.004834295
							]
						},
						"boundSphere":{
							"center":[
								0.01041828,
								0.00948418,
								4.749419E-05
							],
							"radius":0.004885332
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/t_eyelashes02.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-Mesh_0405.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"rdmobj00"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							10,
							10,
							10
						],
						"rootBone":"Bip001 Spine",
						"boundBox":{
							"min":[
								0.01436732,
								-0.01148009,
								-0.04197804
							],
							"max":[
								0.06036299,
								0.0605724,
								0.049366
							]
						},
						"boundSphere":{
							"center":[
								0.03736516,
								0.02454615,
								0.003693985
							],
							"radius":0.06255177
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/arms.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-rdmobj00.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"rdmobj002"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							10,
							10,
							10
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-0.04749992,
								-0.02709524,
								-0.05429172
							],
							"max":[
								0.02619072,
								0.04800877,
								0.05245162
							]
						},
						"boundSphere":{
							"center":[
								-0.0106546,
								0.01045676,
								-0.0009200517
							],
							"radius":0.07494175
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/role/model/Materials/lowerbody.lmat"
							}
						],
						"meshPath":"Assets/role/model/Crouch_Fire_Rifle_Hip-rdmobj002.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}