{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Air Conditioner 3"
		},
		"customProps":{
			"translate":[
				79.21,
				3.326145,
				-61.97
			],
			"rotation":[
				0,
				-4.470348E-08,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}