{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Box"
		},
		"customProps":{
			"translate":[
				6.840019,
				34.62881,
				60.8607
			],
			"rotation":[
				0.705483,
				-0.7054829,
				0.04789416,
				0.04789409
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}