{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Canopi 3"
		},
		"customProps":{
			"translate":[
				75.81,
				4.760209,
				-55.87
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_2_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}