{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fragile Box 1"
		},
		"customProps":{
			"translate":[
				6.84,
				-41.5,
				23.34
			],
			"rotation":[
				-0.2140503,
				0.2140503,
				-0.6739306,
				-0.6739306
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}