{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Fragile Box 2"
		},
		"customProps":{
			"translate":[
				5.48,
				-39.15,
				21.97
			],
			"rotation":[
				0.6585768,
				-0.6585768,
				0.2574424,
				0.2574423
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}