{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Frame"
		},
		"customProps":{
			"translate":[
				163.5,
				4.297245,
				-51.9513
			],
			"rotation":[
				0,
				0,
				1,
				4.371139E-08
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}