{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Jerry Can"
		},
		"customProps":{
			"translate":[
				112.4088,
				6.840026,
				-63.56572
			],
			"rotation":[
				-0.705483,
				0.7054829,
				-0.04789416,
				0.04789409
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0.33,
						-20.6,
						2.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}