{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"m1114_lod_002"
		},
		"customProps":{
			"translate":[
				15.57775,
				-2.543241,
				-9.877838
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"back"
				},
				"customProps":{
					"translate":[
						0.05934815,
						2.361616,
						1.207659
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						25.4,
						25.4,
						25.4
					]
				},
				"child":[]
			}
		]
	}
}