{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Pallet"
		},
		"customProps":{
			"translate":[
				109.7401,
				0,
				-53.04
			],
			"rotation":[
				-0.4409341,
				0,
				0,
				-0.8975395
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}