{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Style 9"
		},
		"customProps":{
			"translate":[
				64,
				0.1448984,
				-74.6
			],
			"rotation":[
				0,
				1.043081E-07,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}