{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Style 11 (1)"
		},
		"customProps":{
			"translate":[
				164.6,
				-0.231467,
				-77.4
			],
			"rotation":[
				0,
				-1.549721E-06,
				0,
				1
			],
			"scale":[
				1.000011,
				1.00001,
				1.000011
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}