{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Style 4"
		},
		"customProps":{
			"translate":[
				61.9,
				0,
				-111.3229
			],
			"rotation":[
				0,
				5.811452E-07,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}