{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Style 10"
		},
		"customProps":{
			"translate":[
				88.25,
				0,
				-152.0919
			],
			"rotation":[
				0,
				-1,
				0,
				4.371139E-08
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}