{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Style 10 (1)"
		},
		"customProps":{
			"translate":[
				185,
				0,
				-177.4
			],
			"rotation":[
				0,
				-0.7071078,
				0,
				-0.7071058
			],
			"scale":[
				1.00001,
				1.00001,
				1.00001
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}