{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Style 4 (1)"
		},
		"customProps":{
			"translate":[
				67,
				0,
				-212.1
			],
			"rotation":[
				0,
				0.6406336,
				0,
				-0.7678468
			],
			"scale":[
				1.00001,
				1.00001,
				1.00001
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}