{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Table"
		},
		"customProps":{
			"translate":[
				110.7951,
				0,
				-57.91208
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Component_1_1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}