{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"terrain_Terrain",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"depthWrite":true,
		"renderQueue":1,
		"textures":[
			{
				"name":"splatAlphaTexture",
				"path":"splatAlphaTexture.png"
			},
			{
				"name":"diffuseTexture1",
				"path":"../Assets/Ruins/Resources/_Grounds/ground4.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			},
			{
				"name":"diffuseTexture2",
				"path":"../Assets/Ruins/Resources/_Grounds/Ground1b.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			},
			{
				"name":"diffuseTexture3",
				"path":"../Assets/Ruins/Resources/_Textures/Concrete4.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			},
			{
				"name":"diffuseTexture4",
				"path":"../Assets/Ruins/Resources/_Grounds/Ground1.jpg",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"diffuseScaleOffset1",
				"value":[
					33.33333,
					55.55556,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset2",
				"value":[
					60,
					100,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset3",
				"value":[
					37.5,
					62.5,
					0,
					0
				]
			},
			{
				"name":"diffuseScaleOffset4",
				"value":[
					60,
					100,
					0,
					0
				]
			},
			{
				"name":"albedo",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"ambientColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					8
				]
			}
		],
		"defines":[]
	}
}