{
	"type":"Sprite3D",
	"props":{
		"name":"role"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		],
		"gameObjects":{},
		"customs":null,
		"areaDefine":[],
		"bridgeDefine":[]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"R_kl_H_002"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/XunLongShi/R_kl_H_002/R_kl_H_002-R_kl_H_002-R_kl_H_002Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/XunLongShi/R_kl_H_002/R_kl_H_002-attack.lani",
						"Assets/XunLongShi/R_kl_H_002/R_kl_H_002-idle.lani",
						"Assets/XunLongShi/R_kl_H_002/R_kl_H_002-beAttack.lani",
						"Assets/XunLongShi/R_kl_H_002/R_kl_H_002-deadLoop.lani",
						"Assets/XunLongShi/R_kl_H_002/R_kl_H_002-dead.lani",
						"Assets/XunLongShi/R_kl_H_002/R_kl_H_002-run.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"R_kl_H_002"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							-4.827425E-10
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.468309,
							0.468309,
							0.468309
						],
						"rootBone":"Bip001 Pelvis",
						"boundBox":{
							"min":[
								-1.065146,
								-1.1944,
								-0.6052738
							],
							"max":[
								1.88912,
								1.120258,
								0.6052722
							]
						},
						"boundSphere":{
							"center":[
								0.4119869,
								-0.03707099,
								-8.34465E-07
							],
							"radius":1.971722
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/XunLongShi/R_kl_H_002/Materials/R_kl_H_002.lmat"
							}
						],
						"meshPath":"Assets/XunLongShi/R_kl_H_002/R_kl_H_002-R_kl_H_002[10976].lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}