{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"d9a627b310a4025dc91ab3bcca7eeba4",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":true,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":3,
		"enableLighting":true,
		"shininess":0.078125,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../d9a627b310a4025dc91ab3bcca7eeba4.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.5,
					0.5,
					0.5
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.5019608,
					0.5019608,
					0.5019608,
					1
				]
			}
		],
		"defines":[]
	}
}